{
  questions: [
    {
      title: "Qual é esta forma? λύω",
      explanation: "Significado de λύω: (eu) desato, destruo, liberto.",
      correct: 0,
      patterns: [
        [0,2,3,4,5],
        [3,4,0,2,5],
        [0,2,3,4,5]
      ]
    },
    {
      title: "Qual é esta forma? λύετε",
      explanation: "Significado de λύω: (eu) desato, destruo, liberto.",
      correct: 4,
      patterns: [
        [0,2,3,4,5],
        [3,4,0,2,5],
        [0,5,3,4,2]
      ]
    },
    {
      title: "Qual é esta forma? λύουσι(ν)",
      explanation: "Significado de λύω: (eu) desato, destruo, liberto.",
      correct: 5,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Qual é esta forma? λύεις",
      explanation: "Significado de λύω: (eu) desato, destruo, liberto.",
      correct: 1,
      patterns: [
        [10,2,3,4,1],
        [3,10,1,2,4],
        [0,2,3,4,1]
      ]
    }
  ],

  answers: [
    {id:0, text:"1a pessoa singular do presente do indicativo ativo."},
    {id:1, text:"2a pessoa singular do presente do indicativo ativo."},
    {id:2, text:"3a pessoa singular do presente do indicativo ativo."},
    {id:3, text:"1a pessoa plural do presente do indicativo ativo."},
    {id:4, text:"2a pessoa plural do presente do indicativo ativo."},
    {id:5, text:"3a pessoa plural do presente do indicativo ativo."},
    {id:6, text:"1a pessoa singular do presente do indicativo passivo/médio."},
    {id:7, text:"2a pessoa singular do presente do indicativo passivo/médio."},
    {id:8, text:"3a pessoa singular do presente do indicativo passivo/médio."},
    {id:9, text:"1a pessoa plural do presente do indicativo passivo/médio."},
    {id:10, text:"2a pessoa plural do presente do indicativo passivo/médio."},
    {id:11, text:"3a pessoa plural do presente do indicativo passivo/médio."}
  ],

  randomize: false
}
