{
  questions: [
    {
      title: "Traduza: πληρόω",
      explanation: "Significado de πληρόω: (eu) encho (a ponto de transbordar), completo, cumpro.",
      correct: 0,
      patterns: [
        [0,2,3,4,5],
        [3,4,0,2,5],
        [0,2,3,4,5]
      ]
    },
    {
      title: "Traduza: ζάω",
      explanation: "Significado de ζάω: (eu) vivo.",
      correct: 1,
      patterns: [
        [0,2,3,4,5],
        [3,4,0,2,5],
        [0,5,3,4,2]
      ]
    },
    {
      title: "Traduza: λύω",
      explanation: "Significado de λύω: (eu) desato, destruo, liberto.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: φανερόω",
      explanation: "Significado de φανερόω: (eu) manifesto, revelo, mostro, dou a conhecer.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: τηρέω",
      explanation: "Significado de τηρέω: (eu) guardo, observo.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: μένω",
      explanation: "Significado de μένω: (eu) permaneço, fico.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: μέλλω",
      explanation: "Significado de μέλλω: (eu) devo + {infinitivo}, estou prestes a + {infinitivo}, vou + {infinitivo}.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: βαπτίζω",
      explanation: "Significado de βαπτίζω: (eu) batizo, mergulho, imerjo, lavo.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: γεννάω",
      explanation: "Significado de γεννάω: (eu) gero, dou a luz; nascer (passivo).",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: αἰτέω",
      explanation: "Significado de αἰτέω: (eu) peço, solicito, requeiro.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: αγαπάω",
      explanation: "Significado de αγαπάω: (eu) amo.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: ὁμολογέω",
      explanation: "Significado de ὁμολογέω: (eu) adminto, concordo, reconheço, confesso.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: ποιέω",
      explanation: "Significado de ποιέω: (eu) faço.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: μαρτυρέω",
      explanation: "Significado de μαρτυρέω: (eu) testemunho, testifico.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
    {
      title: "Traduza: μαρτυρέω",
      explanation: "Significado de μαρτυρέω: (eu) testemunho, testifico.",
      correct: 2,
      patterns: [
        [0,2,5,4,6],
        [3,4,0,2,5],
        [5,2,3,6,7]
      ]
    },
  ],

  answers: [
    {id:0, text:"(eu) vivo."},
    {id:1, text:"(eu) manifesto, revelo, mostro, dou a conhecer."},
    {id:2, text:"(eu) guardo, observo."},
    {id:3, text:"(eu) permaneço, fico."},
    {id:4, text:"(eu) vou + infinitivo, estou prestes a + infinitivo; devo + infinitivo."},
    {id:5, text:"(eu) batizo, imerjo, mergulho; lavo."},
    {id:6, text:"(eu) gero, dou a luz. (nascer no passivo)"},
    {id:7, text:"(eu) peço, solicito, requeiro."},
    {id:8, text:"(eu) amo."},
    {id:9, text:"(eu) admito, concordo, reconheço, confesso."},
    {id:10, text:"(eu) faço."},
    {id:11, text:"(eu) testemunho, testifico."},
    {id:12, text:"(eu) procuro, busco, examino, indago."},
    {id:13, text:"(eu) vejo, percebo, contemplo."},
    {id:14, text:"(eu) pergunto, peço, solicito."},
    {id:15, text:"(eu) falo."},
    {id:16, text:"(eu) completo, encho (a ponto de transbordar), cumpro."},
    {id:17, text:"(eu) ."},
    {id:18, text:"(eu) ."},
    {id:19, text:"(eu) ."},
    {id:20, text:"(eu) ."},
    {id:21, text:"(eu) ."},
  ],

  randomize: false
}
