{
questions:[

	{
		title: "Traduza: ἅγω",
		explanation: "eu vou; guio; conduzo.",
		correct: 0,
		patterns: [[0,184,234,103,239],[229,0,233,2,87],[293,132,0,36,234],[240,111,234,0,139],[3,34,35,129,0]]
	},
	{
		title: "Traduza: ἀκούω",
		explanation: "eu ouço, escuto, entendo.",
		correct: 1,
		patterns: [[1,161,209,3,252],[260,1,11,81,184],[117,265,1,299,250],[252,233,274,1,149],[60,9,163,303,1]]
	},
	{
		title: "Traduza: βάλλω",
		explanation: "eu lanço, jogo.",
		correct: 2,
		patterns: [[2,287,35,50,197],[148,2,174,222,108],[250,282,2,274,87],[130,269,287,2,14],[44,221,48,161,2]]
	},
	{
		title: "Traduza: γινώσκω",
		explanation: "conheço, venho a conhecer, sei; compreendo, reconheço.",
		correct: 3,
		patterns: [[3,218,89,174,97],[191,3,105,31,154],[282,120,3,69,45],[234,24,137,3,133],[208,262,104,17,3]]
	},
	{
		title: "Traduza: γράφω",
		explanation: "eu escrevo.",
		correct: 4,
		patterns: [[4,220,192,274,156],[216,4,98,177,144],[123,44,4,7,184],[271,85,160,4,137],[16,255,184,297,4]]
	},
	{
		title: "Traduza: διδάσκω",
		explanation: "eu ensino.",
		correct: 5,
		patterns: [[5,305,202,100,266],[205,5,155,161,232],[54,88,5,140,212],[255,146,113,5,147],[173,264,18,169,5]]
	},
	{
		title: "Traduza: σκότος, ους, τό",
		explanation: "escuridão, trevas.",
		correct: 6,
		patterns: [[6,180,109,280,139],[107,6,248,266,285],[280,198,6,151,206],[72,131,47,6,285],[74,260,63,175,6]]
	},
	{
		title: "Traduza: εὑρίσκω",
		explanation: "eu acho, encontro.",
		correct: 7,
		patterns: [[7,118,189,200,61],[257,7,215,55,261],[263,14,7,29,43],[286,301,91,7,52],[204,52,68,153,7]]
	},
	{
		title: "Traduza: θέλω",
		explanation: "eu desejo, quero.",
		correct: 8,
		patterns: [[8,146,193,67,249],[279,8,204,267,213],[192,55,8,279,33],[37,116,260,8,108],[272,103,189,74,8]]
	},
	{
		title: "Traduza: λέγω",
		explanation: "eu digo, falo.",
		correct: 9,
		patterns: [[9,226,28,143,198],[215,9,197,103,188],[278,113,9,185,290],[214,217,296,9,154],[167,211,291,7,9]]
	},
	{
		title: "Traduza: λούω",
		explanation: "eu lavo; voz média: me banho.",
		correct: 10,
		patterns: [[10,37,100,161,84],[100,10,284,253,142],[85,225,10,177,7],[88,187,190,10,150],[122,194,228,268,10]]
	},
	{
		title: "Traduza: λύω",
		explanation: "eu desato, solto, liberto; destruo.",
		correct: 11,
		patterns: [[11,58,202,123,138],[224,11,53,251,131],[269,99,11,122,248],[39,162,68,11,271],[187,5,252,179,11]]
	},
	{
		title: "Traduza: σῴζω",
		explanation: "eu salvo, liberto, preservo, livro, curo.",
		correct: 12,
		patterns: [[12,161,136,196,10],[141,12,183,87,96],[50,245,12,14,226],[89,233,272,12,185],[163,237,227,6,12]]
	},
	{
		title: "Traduza: φυλάσσω",
		explanation: "eu guardo.",
		correct: 13,
		patterns: [[13,303,80,141,3],[80,13,246,88,182],[129,224,13,31,18],[55,257,10,13,268],[144,62,201,98,13]]
	},
	{
		title: "Traduza: χαίρω",
		explanation: "eu me alegro, me regozijo.",
		correct: 14,
		patterns: [[14,165,248,100,7],[54,14,93,188,200],[78,177,14,71,216],[265,303,155,14,142],[255,292,178,38,14]]
	},
	{
		title: "Traduza: εἰμί",
		explanation: "eu sou, estou, existo;acontecer;haver.",
		correct: 15,
		patterns: [[15,258,273,245,140],[132,15,4,172,187],[291,107,15,16,164],[13,272,305,15,260],[180,192,225,189,15]]
	},
	{
		title: "Traduza: οὐ",
		explanation: "adverbio de negação (c. o ind.):não.",
		correct: 16,
		patterns: [[16,137,166,75,37],[63,16,233,160,301],[198,81,16,234,67],[147,73,265,16,216],[125,27,61,145,16]]
	},
	{
		title: "Traduza: οὐκ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda.",
		correct: 17,
		patterns: [[17,130,186,254,210],[195,17,23,24,297],[4,130,17,26,263],[80,86,146,17,51],[239,237,176,16,17]]
	},
	{
		title: "Traduza: οὐχ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera.",
		correct: 18,
		patterns: [[18,56,283,135,10],[234,18,215,270,102],[300,208,18,287,51],[67,225,257,18,212],[293,207,245,284,18]]
	},
	{
		title: "Traduza: οὔ",
		explanation: "adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração.",
		correct: 19,
		patterns: [[19,29,85,238,180],[270,19,208,64,20],[164,246,19,58,18],[52,43,230,19,130],[135,278,172,88,19]]
	},
	{
		title: "Traduza: ἁμαρτάνω",
		explanation: "eu peco.",
		correct: 20,
		patterns: [[20,91,193,231,141],[34,20,264,238,200],[250,188,20,296,10],[106,199,2,20,137],[116,50,134,157,20]]
	},
	{
		title: "Traduza: ἐγείρω",
		explanation: "eu levanto, ergo;acordo, desperto;ressuscito.",
		correct: 21,
		patterns: [[21,221,217,17,227],[117,21,62,4,45],[285,211,21,41,168],[241,9,24,21,118],[191,147,175,171,21]]
	},
	{
		title: "Traduza: ἔχω",
		explanation: "eu tenho.",
		correct: 22,
		patterns: [[22,278,183,163,179],[147,22,192,17,58],[73,154,22,262,113],[279,88,23,22,257],[84,79,146,138,22]]
	},
	{
		title: "Traduza: ἵνα",
		explanation: "conjução (usada com o subj.): para que, a fim de que; que, de modo que.",
		correct: 23,
		patterns: [[23,274,200,114,206],[67,23,68,84,37],[17,158,23,128,116],[116,123,141,23,294],[72,123,33,8,23]]
	},
	{
		title: "Traduza: καί",
		explanation: "conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente.",
		correct: 24,
		patterns: [[24,9,295,181,296],[293,24,192,259,268],[37,204,24,119,302],[98,138,66,24,9],[183,22,75,289,24]]
	},
	{
		title: "Traduza: κηρύσσω",
		explanation: "eu proclamo, prego, anuncio [querigma].",
		correct: 25,
		patterns: [[25,99,187,113,257],[182,25,264,265,240],[167,218,25,62,250],[56,80,262,25,180],[107,228,38,255,25]]
	},
	{
		title: "Traduza: κρίνω",
		explanation: "eu julgo.",
		correct: 26,
		patterns: [[26,175,190,1,52],[62,26,16,106,97],[176,93,26,34,77],[188,302,28,26,282],[260,259,255,3,26]]
	},
	{
		title: "Traduza: λαμβάνω",
		explanation: "eu tomo, recebo.",
		correct: 27,
		patterns: [[27,134,46,25,135],[292,27,3,61,121],[287,117,27,243,187],[224,84,44,27,147],[293,267,139,197,27]]
	},
	{
		title: "Traduza: μή",
		explanation: "adv. de negação: não (usado com o subj.); como conj.: a menos que.",
		correct: 28,
		patterns: [[28,300,253,51,80],[178,28,258,301,6],[182,212,28,251,84],[257,142,237,28,37],[212,305,78,247,28]]
	},
	{
		title: "Traduza: οὖν",
		explanation: "conj. pospositiva: pois, portanto; então.",
		correct: 29,
		patterns: [[29,101,210,175,233],[290,29,279,250,245],[76,179,29,150,246],[28,194,218,29,265],[186,278,305,78,29]]
	},
	{
		title: "Traduza: πείθω",
		explanation: "eu convenço, persuado; na voz passiva: obedeço.",
		correct: 30,
		patterns: [[30,70,2,290,280],[235,30,124,174,147],[224,266,30,146,98],[257,31,4,30,93],[101,124,46,35,30]]
	},
	{
		title: "Traduza: πέμπω",
		explanation: "eu envio.",
		correct: 31,
		patterns: [[31,183,85,65,200],[292,31,254,10,274],[260,189,31,251,153],[302,259,33,31,121],[249,224,28,115,31]]
	},
	{
		title: "Traduza: πιστεύω",
		explanation: "eu creio; acredito; confio.",
		correct: 32,
		patterns: [[32,150,128,276,28],[234,32,64,262,204],[226,246,32,255,103],[129,157,176,32,38],[158,253,235,1,32]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "preposição, usada com o acusativo: para; para dentro; em; até.",
		correct: 33,
		patterns: [[33,139,38,48,269],[5,33,89,80,4],[36,259,33,260,228],[162,11,158,33,81],[57,113,41,302,33]]
	},
	{
		title: "Traduza: ἐκ/ἐξ",
		explanation: "preposição usada só com o ablativo: de; de dentro de; a partir de.",
		correct: 34,
		patterns: [[34,165,89,183,199],[244,34,270,247,55],[134,10,34,149,82],[186,291,204,34,267],[272,215,126,9,34]]
	},
	{
		title: "Traduza: οὐ μή + aoristo subj. ou futuro ind.",
		explanation: "negação enfática: com certeza não, jamais, nunca, de modo nenhum.",
		correct: 35,
		patterns: [[35,100,37,293,36],[280,35,49,264,63],[214,82,35,113,238],[194,83,305,35,163],[105,301,268,22,35]]
	},
	{
		title: "Traduza: ἀγαπάω",
		explanation: "eu amo.",
		correct: 36,
		patterns: [[36,93,121,92,162],[34,36,95,19,74],[188,289,36,46,296],[27,2,85,36,225],[266,117,121,184,36]]
	},
	{
		title: "Traduza: αἰτέω",
		explanation: "eu peço, solicito; requeiro.",
		correct: 37,
		patterns: [[37,30,70,239,241],[67,37,110,181,210],[105,167,37,7,98],[57,34,137,37,194],[152,224,159,166,37]]
	},
	{
		title: "Traduza: γεννάω",
		explanation: "eu gero, dou a luz; voz passiva: nascer.",
		correct: 38,
		patterns: [[38,275,55,139,134],[134,38,84,10,43],[285,13,38,147,63],[276,198,225,38,70],[90,260,58,190,38]]
	},
	{
		title: "Traduza: ἐρωτάω",
		explanation: "eu pergunto; peço, solicito.",
		correct: 39,
		patterns: [[39,26,209,28,219],[104,39,221,58,123],[100,61,39,284,185],[47,222,220,39,143],[36,285,149,44,39]]
	},
	{
		title: "Traduza: ζάω",
		explanation: "(eu) vivo.",
		correct: 40,
		patterns: [[40,294,286,30,139],[89,40,53,264,245],[143,283,40,282,184],[262,78,24,40,109],[75,108,223,19,40]]
	},
	{
		title: "Traduza: ζητέω",
		explanation: "eu procuro, busco; examino, indago.",
		correct: 41,
		patterns: [[41,187,210,193,253],[245,41,4,200,282],[29,27,41,253,82],[109,293,31,41,236],[221,251,304,106,41]]
	},
	{
		title: "Traduza: λαλέω",
		explanation: "eu falo.",
		correct: 42,
		patterns: [[42,210,28,169,142],[50,42,209,99,7],[176,12,42,298,252],[204,242,133,42,201],[261,57,187,98,42]]
	},
	{
		title: "Traduza: μαρτυρέω",
		explanation: "eu testifico, testemunho.",
		correct: 43,
		patterns: [[43,155,199,217,131],[39,43,41,202,217],[42,182,43,152,258],[247,26,229,43,143],[37,171,275,299,43]]
	},
	{
		title: "Traduza: ὁμολογέω",
		explanation: "eu admito, concordo; reconheço, confesso.",
		correct: 44,
		patterns: [[44,48,97,153,190],[165,44,274,248,140],[77,292,44,235,257],[13,175,273,44,172],[84,148,144,47,44]]
	},
	{
		title: "Traduza: ὁράω",
		explanation: "eu vejo; percebo; contemplo.",
		correct: 45,
		patterns: [[45,222,14,220,39],[300,45,32,220,42],[72,242,45,114,33],[226,12,141,45,196],[20,66,131,215,45]]
	},
	{
		title: "Traduza: πληρόω",
		explanation: "(eu) encho (a ponto de transbordar), completo, cumpro.",
		correct: 46,
		patterns: [[46,182,91,134,208],[40,46,286,150,96],[91,159,46,266,45],[179,260,259,46,205],[195,16,252,33,46]]
	},
	{
		title: "Traduza: ποιέω",
		explanation: "eu faço.",
		correct: 47,
		patterns: [[47,232,278,263,255],[228,47,77,256,294],[206,281,47,42,82],[234,130,145,47,153],[257,86,280,242,47]]
	},
	{
		title: "Traduza: τηρέω",
		explanation: "eu guardo; observo.",
		correct: 48,
		patterns: [[48,172,213,221,90],[267,48,17,177,171],[132,162,48,174,27],[264,260,184,48,258],[63,262,299,84,48]]
	},
	{
		title: "Traduza: φανερόω",
		explanation: "eu manifesto, revelo, mostro, dou a conhecer.",
		correct: 49,
		patterns: [[49,205,135,181,242],[28,49,40,250,9],[99,47,49,15,60],[129,181,216,49,140],[24,257,211,89,49]]
	},
	{
		title: "Traduza: βαπτίζω",
		explanation: "eu batizo; imerjo, mergulho;lavo.",
		correct: 50,
		patterns: [[50,278,1,19,127],[290,50,98,103,292],[125,42,50,2,105],[280,116,201,50,191],[23,77,160,257,50]]
	},
	{
		title: "Traduza: μέλλω (+ inf.)",
		explanation: "eu vou + inf.,estou prestas a + inf.; devo + inf.",
		correct: 51,
		patterns: [[51,49,236,269,68],[54,51,183,105,101],[244,297,51,154,301],[102,290,187,51,272],[189,229,81,169,51]]
	},
	{
		title: "Traduza: μένω",
		explanation: "eu permaneço, fico.",
		correct: 52,
		patterns: [[52,86,203,193,237],[212,52,66,203,42],[254,12,52,286,169],[120,282,151,52,107],[270,144,14,225,52]]
	},
	{
		title: "Traduza: ἀδελφός, ὁ",
		explanation: "irmão.",
		correct: 53,
		patterns: [[53,156,157,131,177],[95,53,245,84,65],[48,250,53,292,160],[101,100,153,53,11],[117,288,277,27,53]]
	},
	{
		title: "Traduza: ἄνθρωπος, ὁ",
		explanation: "homem; ser humano, pessoa.",
		correct: 54,
		patterns: [[54,276,115,162,186],[96,54,202,231,37],[70,72,54,277,293],[298,241,111,54,6],[126,83,61,25,54]]
	},
	{
		title: "Traduza: ἀπόστολος, ὁ",
		explanation: "apóstolo; enviado, mensageiro.",
		correct: 55,
		patterns: [[55,247,37,71,182],[285,55,100,245,118],[41,197,55,239,223],[79,201,50,55,133],[219,238,103,248,55]]
	},
	{
		title: "Traduza: ἄρτος, ὁ",
		explanation: "pão.",
		correct: 56,
		patterns: [[56,90,44,215,156],[122,56,279,137,277],[102,204,56,58,46],[26,267,3,56,288],[51,114,302,41,56]]
	},
	{
		title: "Traduza: διδάσκαλος, ὁ",
		explanation: "mestre, professor.",
		correct: 57,
		patterns: [[57,30,81,45,260],[174,57,99,241,160],[3,215,57,139,83],[283,128,294,57,110],[199,206,84,38,57]]
	},
	{
		title: "Traduza: δοῦλος, ὁ",
		explanation: "escravo; servo.",
		correct: 58,
		patterns: [[58,52,291,300,11],[136,58,108,169,156],[209,8,58,125,77],[129,174,104,58,123],[104,28,123,155,58]]
	},
	{
		title: "Traduza: ἔρημος, -ου, ἡ",
		explanation: "deserto.",
		correct: 59,
		patterns: [[59,78,274,183,271],[279,59,237,122,83],[205,295,59,44,46],[162,104,126,59,186],[197,76,137,22,59]]
	},
	{
		title: "Traduza: θεός, ὁ",
		explanation: "deus; DEUS.",
		correct: 60,
		patterns: [[60,156,225,162,129],[14,60,196,154,207],[74,220,60,116,42],[129,27,45,60,43],[2,101,150,13,60]]
	},
	{
		title: "Traduza: ἱμάρτιον, τό",
		explanation: "roupa, veste.",
		correct: 61,
		patterns: [[61,224,64,45,243],[287,61,138,170,276],[304,207,61,271,106],[212,62,2,61,22],[178,142,146,127,61]]
	},
	{
		title: "Traduza: καιρός, ὁ",
		explanation: "tempo (certo);oportunidade.",
		correct: 62,
		patterns: [[62,229,126,72,244],[80,62,61,272,16],[292,6,62,204,233],[297,264,130,62,74],[184,149,8,265,62]]
	},
	{
		title: "Traduza: κόσμος, ὁ",
		explanation: "mundo; universo.",
		correct: 63,
		patterns: [[63,94,111,258,86],[71,63,120,43,32],[186,208,63,233,225],[82,19,55,63,166],[136,252,273,44,63]]
	},
	{
		title: "Traduza: κύριος, ὁ",
		explanation: "amo, dono de escravos; Senhor.",
		correct: 64,
		patterns: [[64,163,237,134,235],[68,64,161,190,197],[173,116,64,35,198],[277,48,200,64,213],[45,164,202,106,64]]
	},
	{
		title: "Traduza: λόγος, ὁ",
		explanation: "palavra.",
		correct: 65,
		patterns: [[65,205,283,20,190],[144,65,198,154,137],[64,7,65,210,263],[134,30,111,65,32],[50,290,119,263,65]]
	},
	{
		title: "Traduza: νόμος, ὁ",
		explanation: "lei.",
		correct: 66,
		patterns: [[66,31,41,172,184],[52,66,288,150,295],[215,126,66,273,267],[113,101,295,66,245],[134,89,249,273,66]]
	},
	{
		title: "Traduza: ὁ",
		explanation: " artigo masculino.",
		correct: 67,
		patterns: [[67,26,299,106,64],[209,67,210,83,148],[192,181,67,13,175],[163,290,178,67,250],[149,152,208,204,67]]
	},
	{
		title: "Traduza: ἡ",
		explanation: " artigo feminino.",
		correct: 68,
		patterns: [[68,202,122,17,201],[260,68,295,253,151],[179,304,68,64,12],[9,182,212,68,250],[253,103,235,34,68]]
	},
	{
		title: "Traduza: τὁ",
		explanation: " artigo neutro.",
		correct: 69,
		patterns: [[69,235,36,67,279],[87,69,231,151,233],[62,164,69,8,129],[134,169,10,69,175],[117,284,16,26,69]]
	},
	{
		title: "Traduza: ὀφθαλμός, ὁ",
		explanation: "olho.",
		correct: 70,
		patterns: [[70,115,254,304,100],[2,70,235,128,60],[259,287,70,258,33],[183,151,13,70,283],[168,47,98,240,70]]
	},
	{
		title: "Traduza: παιδίον, τό",
		explanation: "criança.",
		correct: 71,
		patterns: [[71,220,113,33,34],[56,71,97,141,189],[156,193,71,41,206],[75,99,111,71,286],[143,265,69,231,71]]
	},
	{
		title: "Traduza: φίλος, ό",
		explanation: "amigo.",
		correct: 72,
		patterns: [[72,280,40,111,255],[236,72,119,14,267],[260,24,72,217,238],[133,5,109,72,166],[84,61,10,204,72]]
	},
	{
		title: "Traduza: ἅγγελος, ὁ",
		explanation: "anjo, mensageiro.",
		correct: 73,
		patterns: [[73,97,278,56,75],[178,73,223,15,144],[258,116,73,242,200],[77,182,199,73,235],[215,107,157,186,73]]
	},
	{
		title: "Traduza: βιβλίον, τό",
		explanation: "livro; escrito, carta.",
		correct: 74,
		patterns: [[74,233,174,285,107],[286,74,133,24,84],[117,194,74,64,111],[63,252,215,74,135],[225,182,44,200,74]]
	},
	{
		title: "Traduza: δῶρον, τό",
		explanation: "dom, presente; oferta.",
		correct: 75,
		patterns: [[75,305,5,142,127],[194,75,252,123,50],[193,163,75,96,99],[194,253,152,75,299],[162,148,204,57,75]]
	},
	{
		title: "Traduza: ἔργον, τό",
		explanation: "trabalho; obra.",
		correct: 76,
		patterns: [[76,111,243,286,208],[48,76,247,73,172],[276,65,76,99,72],[281,43,145,76,61],[112,118,235,25,76]]
	},
	{
		title: "Traduza: θάνατος, ὁ",
		explanation: "morte.",
		correct: 77,
		patterns: [[77,32,114,174,180],[39,77,70,103,112],[209,167,77,95,69],[112,91,85,77,199],[80,176,69,279,77]]
	},
	{
		title: "Traduza: θρόνος, ὁ",
		explanation: "trono.",
		correct: 78,
		patterns: [[78,108,241,261,292],[200,78,152,29,32],[226,19,78,89,190],[270,244,181,78,215],[79,66,109,168,78]]
	},
	{
		title: "Traduza: ἱερόν, τό",
		explanation: "templo, santuário.",
		correct: 79,
		patterns: [[79,76,236,27,90],[148,79,1,233,98],[39,19,79,69,274],[73,63,81,79,287],[124,235,157,187,79]]
	},
	{
		title: "Traduza: λίθος, ὁ",
		explanation: "pedra.",
		correct: 80,
		patterns: [[80,27,29,42,169],[293,80,247,31,241],[10,196,80,7,207],[186,267,34,80,72],[22,116,126,8,80]]
	},
	{
		title: "Traduza: ὁδός, ἡ",
		explanation: "caminho.",
		correct: 81,
		patterns: [[81,14,42,178,196],[78,81,153,234,189],[138,112,81,128,11],[143,152,90,81,54],[284,255,134,287,81]]
	},
	{
		title: "Traduza: οἶκος, ὁ",
		explanation: "casa; lar; família.",
		correct: 82,
		patterns: [[82,168,28,152,147],[56,82,74,292,121],[195,163,82,94,203],[185,184,228,82,64],[79,43,53,97,82]]
	},
	{
		title: "Traduza: οὐρανός, ὁ",
		explanation: "céu.",
		correct: 83,
		patterns: [[83,176,267,154,288],[190,83,216,61,292],[112,267,83,74,80],[23,114,158,83,241],[217,183,7,302,83]]
	},
	{
		title: "Traduza: ὄχλος, ὁ",
		explanation: "multidão; povo.",
		correct: 84,
		patterns: [[84,266,112,25,24],[89,84,72,3,90],[21,15,84,85,90],[266,279,54,84,68],[75,300,289,50,84]]
	},
	{
		title: "Traduza: πρόσωπον, τό",
		explanation: "rosto, face.",
		correct: 85,
		patterns: [[85,232,286,96,263],[293,85,199,232,75],[52,249,85,184,19],[189,295,151,85,92],[238,6,124,175,85]]
	},
	{
		title: "Traduza: σάββατον, τό",
		explanation: "sábado.",
		correct: 86,
		patterns: [[86,277,161,223,256],[135,86,189,61,230],[262,22,86,48,305],[282,162,298,86,212],[69,202,288,223,86]]
	},
	{
		title: "Traduza: τέκνον, τό",
		explanation: "criança; filho.",
		correct: 87,
		patterns: [[87,179,160,281,166],[61,87,238,132,276],[223,235,87,27,146],[4,275,294,87,58],[169,138,267,49,87]]
	},
	{
		title: "Traduza: τόπος, ὁ",
		explanation: "lugar.",
		correct: 88,
		patterns: [[88,200,46,212,271],[215,88,255,113,31],[178,143,88,256,220],[195,205,190,88,252],[252,178,184,275,88]]
	},
	{
		title: "Traduza: υἱός, ὁ",
		explanation: "filho.",
		correct: 89,
		patterns: [[89,52,204,66,74],[127,89,245,280,243],[199,228,89,184,48],[210,71,112,89,157],[250,106,81,144,89]]
	},
	{
		title: "Traduza: χρόνος, ὁ",
		explanation: "tempo.",
		correct: 90,
		patterns: [[90,144,291,61,186],[48,90,291,41,160],[27,239,90,131,46],[27,33,126,90,161],[236,116,63,270,90]]
	},
	{
		title: "Traduza: ἀγάπη, ἡ",
		explanation: "amor.",
		correct: 91,
		patterns: [[91,143,255,218,210],[212,91,230,189,165],[253,196,91,86,257],[277,137,75,91,54],[31,174,47,292,91]]
	},
	{
		title: "Traduza: ἀλήθεια, ἡ",
		explanation: "verdade.",
		correct: 92,
		patterns: [[92,80,158,248,186],[99,92,149,9,287],[147,182,92,270,45],[147,54,115,92,212],[36,105,281,267,92]]
	},
	{
		title: "Traduza: βασιλεία, ἡ",
		explanation: "reino; reinado, domínio real.",
		correct: 93,
		patterns: [[93,118,115,26,211],[48,93,291,200,198],[163,6,93,234,203],[141,227,65,93,106],[222,149,269,71,93]]
	},
	{
		title: "Traduza: γλῶσσα, ἡ",
		explanation: "língua; linguagem, idioma.",
		correct: 94,
		patterns: [[94,17,100,185,79],[131,94,70,266,87],[281,172,94,274,125],[214,138,70,94,151],[242,209,177,100,94]]
	},
	{
		title: "Traduza: γραφή, ἡ",
		explanation: "escrito, Escritura.",
		correct: 95,
		patterns: [[95,11,252,263,159],[34,95,199,220,197],[99,262,95,58,246],[102,175,182,95,248],[145,212,38,239,95]]
	},
	{
		title: "Traduza: δόξα, ἡ",
		explanation: "glória.",
		correct: 96,
		patterns: [[96,224,142,108,71],[77,96,137,29,230],[104,242,96,296,254],[79,231,13,96,211],[23,117,53,34,96]]
	},
	{
		title: "Traduza: ἐκκλησία, ἡ",
		explanation: "assembleia, reunião; igreja, congregação.",
		correct: 97,
		patterns: [[97,16,17,181,126],[283,97,98,99,303],[189,191,97,242,81],[82,168,125,97,108],[294,1,14,207,97]]
	},
	{
		title: "Traduza: ζωή, ἡ",
		explanation: "vida (no sentido físico e espiritual).",
		correct: 98,
		patterns: [[98,13,70,224,118],[267,98,55,36,49],[285,70,98,106,97],[157,27,86,98,189],[242,256,108,295,98]]
	},
	{
		title: "Traduza: ἡμέρα, ἡ",
		explanation: "dia.",
		correct: 99,
		patterns: [[99,149,32,217,218],[77,99,141,40,127],[228,84,99,105,90],[300,133,101,99,69],[55,262,8,5,99]]
	},
	{
		title: "Traduza: μαθητής, ὁ",
		explanation: "discípulo, aprendiz.",
		correct: 100,
		patterns: [[100,278,71,85,7],[237,100,59,302,243],[255,248,100,261,283],[171,223,233,100,279],[154,70,151,251,100]]
	},
	{
		title: "Traduza: Μεσσίας, ὁ",
		explanation: "Messías, Ungido.",
		correct: 101,
		patterns: [[101,82,204,170,134],[129,101,166,91,49],[162,45,101,203,243],[95,132,155,101,45],[204,17,305,116,101]]
	},
	{
		title: "Traduza: νεανίας, ὁ",
		explanation: "jovem, moço.",
		correct: 102,
		patterns: [[102,41,229,1,31],[71,102,168,267,236],[212,301,102,11,40],[37,44,289,102,119],[63,128,95,261,102]]
	},
	{
		title: "Traduza: οἰκία, ἡ",
		explanation: "casa, família.",
		correct: 103,
		patterns: [[103,125,37,142,305],[109,103,233,238,117],[228,50,103,110,174],[254,303,39,103,243],[35,46,246,284,103]]
	},
	{
		title: "Traduza: παραβολή, ἡ",
		explanation: "parábola; ilustração.",
		correct: 104,
		patterns: [[104,30,211,161,177],[198,104,183,259,264],[50,250,104,198,88],[216,42,59,104,51],[45,197,184,59,104]]
	},
	{
		title: "Traduza: προφήτης, ὁ",
		explanation: "profeta.",
		correct: 105,
		patterns: [[105,7,196,258,199],[96,105,187,155,162],[253,9,105,192,148],[116,161,280,105,36],[60,176,44,255,105]]
	},
	{
		title: "Traduza: σοφία, ἡ",
		explanation: "sabedoria.",
		correct: 106,
		patterns: [[106,254,149,99,132],[303,106,72,282,297],[186,134,106,252,43],[276,5,172,106,300],[200,292,288,182,106]]
	},
	{
		title: "Traduza: συναγωγή, ἡ",
		explanation: "sinagoga; assembleia, reunião.",
		correct: 107,
		patterns: [[107,56,91,202,128],[19,107,223,275,205],[5,195,107,24,15],[68,74,77,107,293],[158,239,39,267,107]]
	},
	{
		title: "Traduza: σωτηρία, ἡ",
		explanation: "salvação, libertação, preservação.",
		correct: 108,
		patterns: [[108,250,86,36,159],[88,108,27,262,29],[17,54,108,124,266],[105,152,74,108,156],[155,125,28,7,108]]
	},
	{
		title: "Traduza: ψυχή, ἡ",
		explanation: "alma; vida.",
		correct: 109,
		patterns: [[109,192,75,304,14],[26,109,287,196,65],[100,91,109,243,235],[228,103,8,109,205],[23,55,256,283,109]]
	},
	{
		title: "Traduza: ἀγαθός, -ή, -όν",
		explanation: "bom; reto.",
		correct: 110,
		patterns: [[110,208,19,20,73],[42,110,14,146,78],[171,99,110,11,281],[157,220,179,110,89],[50,138,175,109,110]]
	},
	{
		title: "Traduza: ἀγαπητός, -ή, -όν",
		explanation: "amado.",
		correct: 111,
		patterns: [[111,65,246,120,131],[204,111,29,136,40],[66,88,111,63,84],[203,294,256,111,107],[52,270,20,219,111]]
	},
	{
		title: "Traduza: ἅγιος, -ία, -ον",
		explanation: "santo; consagrado, separado por ou para DEUS.",
		correct: 112,
		patterns: [[112,297,170,48,14],[144,112,39,301,298],[131,175,112,194,157],[181,103,207,112,227],[24,108,203,125,112]]
	},
	{
		title: "Traduza: αἰώνιος, -ον",
		explanation: "eterno.",
		correct: 113,
		patterns: [[113,147,92,93,302],[133,113,163,131,234],[171,281,113,63,158],[30,46,250,113,272],[69,139,220,32,113]]
	},
	{
		title: "Traduza: ἄλλος, -η, -ο",
		explanation: "outro (da mesma espécie).",
		correct: 114,
		patterns: [[114,56,202,41,113],[165,114,227,248,175],[176,142,114,106,211],[1,58,260,114,102],[222,154,272,58,114]]
	},
	{
		title: "Traduza: ἁμαρτωλός, -όν",
		explanation: "pecaminoso.",
		correct: 115,
		patterns: [[115,242,79,82,125],[110,115,160,237,89],[43,51,115,238,275],[190,191,131,115,246],[26,78,75,85,115]]
	},
	{
		title: "Traduza: δίκαιος, -α, -ον",
		explanation: "justo;reto.",
		correct: 116,
		patterns: [[116,246,175,87,22],[220,116,137,304,199],[172,73,116,288,31],[304,185,53,116,237],[117,198,84,102,116]]
	},
	{
		title: "Traduza: ἔσχατος, -η, -ον",
		explanation: "último.",
		correct: 117,
		patterns: [[117,201,213,20,3],[185,117,26,87,28],[65,35,117,51,203],[58,30,121,117,292],[294,27,285,275,117]]
	},
	{
		title: "Traduza: ἕτερος, -α, -ον",
		explanation: "outro (de natureza diferente).",
		correct: 118,
		patterns: [[118,242,208,162,286],[166,118,142,168,162],[287,85,118,236,148],[32,38,134,118,127],[72,138,47,40,118]]
	},
	{
		title: "Traduza: καινός, -ή, -όν",
		explanation: "novo (no sentido de inédito, novidade).",
		correct: 119,
		patterns: [[119,33,42,298,50],[133,119,296,247,221],[98,230,119,23,108],[93,19,200,119,256],[193,129,283,125,119]]
	},
	{
		title: "Traduza: νέος, -α, -ον",
		explanation: "novo;jovem;recente.",
		correct: 120,
		patterns: [[120,172,263,177,25],[80,120,34,88,128],[136,292,120,44,193],[237,65,67,120,164],[271,166,131,287,120]]
	},
	{
		title: "Traduza: πιστός, -ή, -όν",
		explanation: "fiel; confiável, fidedigno; crente, confiante.",
		correct: 121,
		patterns: [[121,1,154,232,175],[227,121,9,56,127],[48,100,121,221,112],[149,66,117,121,90],[149,70,110,289,121]]
	},
	{
		title: "Traduza: πονηρός, α, όν",
		explanation: "mau, maligno.",
		correct: 122,
		patterns: [[122,42,73,265,170],[201,122,111,52,210],[143,86,122,290,196],[294,230,242,122,29],[257,97,217,80,122]]
	},
	{
		title: "Traduza: κακός, -ή, -όν",
		explanation: "mau; ruim.",
		correct: 123,
		patterns: [[123,51,269,167,36],[49,123,235,7,29],[164,61,123,194,261],[228,215,85,123,19],[232,268,305,106,123]]
	},
	{
		title: "Traduza: καλός, -ή, -όν",
		explanation: "bom; lindo, belo.",
		correct: 124,
		patterns: [[124,137,221,279,42],[73,124,36,189,213],[214,74,124,100,81],[4,269,175,124,143],[77,39,172,206,124]]
	},
	{
		title: "Traduza: μόνος, -η, -ον",
		explanation: "único, só, o neutro μόνον é usado como adv.: só, somente.",
		correct: 125,
		patterns: [[125,7,27,12,226],[105,125,293,232,49],[176,268,125,124,103],[175,10,120,125,2],[47,158,272,289,125]]
	},
	{
		title: "Traduza: νεκρός, -ά, -όν",
		explanation: "morto.",
		correct: 126,
		patterns: [[126,81,243,54,263],[291,126,145,140,239],[90,169,126,23,98],[117,47,58,126,14],[9,200,305,234,126]]
	},
	{
		title: "Traduza: πνευματικός, -ή, -όν",
		explanation: "espiritual.",
		correct: 127,
		patterns: [[127,211,291,191,14],[156,127,145,196,302],[275,221,127,212,210],[82,255,75,127,151],[16,132,32,9,127]]
	},
	{
		title: "Traduza: πρῶτος, -η, -ον",
		explanation: "primeiro.",
		correct: 128,
		patterns: [[128,175,73,22,136],[244,128,4,64,241],[247,209,128,16,253],[278,276,285,128,142],[274,27,192,76,128]]
	},
	{
		title: "Traduza: σάρκινος, -η, -ον",
		explanation: "carnal, mundano.",
		correct: 129,
		patterns: [[129,305,117,275,282],[218,129,305,192,303],[194,292,129,229,62],[132,87,297,129,269],[153,137,303,1,129]]
	},
	{
		title: "Traduza: ἀνά",
		explanation: "c. ac.: para cima; acima, sobre; cada; Como prefixo: para cima; outra vez.",
		correct: 130,
		patterns: [[130,114,28,57,304],[8,130,39,254,167],[191,15,130,201,205],[204,170,213,130,110],[97,247,175,240,130]]
	},
	{
		title: "Traduza: ἀντί",
		explanation: "c. gen.: em lugar de; em troca de; por; Como prefixo: oposto a, contra.",
		correct: 131,
		patterns: [[131,256,28,146,118],[54,131,83,110,174],[115,238,131,176,114],[197,21,2,131,77],[226,260,273,252,131]]
	},
	{
		title: "Traduza: ἀπό",
		explanation: "c. abl.: de, desde; da parte de.",
		correct: 132,
		patterns: [[132,41,103,169,73],[98,132,30,2,12],[100,237,132,234,247],[114,213,214,132,230],[18,167,155,82,132]]
	},
	{
		title: "Traduza: διά",
		explanation: "c. gen.: por; por meio de; através de; c. ac.: por causa de.",
		correct: 133,
		patterns: [[133,19,198,259,235],[48,133,87,287,263],[277,239,133,176,235],[44,167,16,133,259],[212,16,169,177,133]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "c. ac.: para; para dentro; em; até.",
		correct: 134,
		patterns: [[134,53,84,144,17],[143,134,209,47,196],[38,87,134,213,112],[259,66,190,134,221],[209,144,285,227,134]]
	},
	{
		title: "Traduza: ἐκ, ἐξ",
		explanation: "c. abl.: de; de dentro de; a partir de.",
		correct: 135,
		patterns: [[135,224,207,151,280],[275,135,118,3,154],[266,233,135,16,159],[224,258,172,135,43],[243,268,90,171,135]]
	},
	{
		title: "Traduza: ἐν",
		explanation: "c. loc.: em, dentro de, no meio de; entre; com, por.",
		correct: 136,
		patterns: [[136,117,139,297,296],[64,136,236,253,169],[189,200,136,59,114],[274,273,131,136,225],[255,59,124,265,136]]
	},
	{
		title: "Traduza: ἐπί",
		explanation: "c. gen., loc. e ac.: sobre, em, em cima de; acima; no tempo de, durante.",
		correct: 137,
		patterns: [[137,217,120,241,144],[187,137,226,303,269],[149,186,137,146,91],[205,162,167,137,124],[127,82,188,116,137]]
	},
	{
		title: "Traduza: κατά",
		explanation: "c. gen.: sobre; por; c. abl.: para baixo; contra; por; c. ac.: segundo, conforme; por.",
		correct: 138,
		patterns: [[138,219,130,5,210],[237,138,194,87,98],[217,257,138,188,170],[184,227,278,138,15],[145,297,5,284,138]]
	},
	{
		title: "Traduza: μετά",
		explanation: "c. gen.: com, junto a; entre; c. ac.: depois de, após.",
		correct: 139,
		patterns: [[139,274,47,108,265],[234,139,107,166,242],[188,277,139,76,140],[249,225,270,139,156],[99,138,131,220,139]]
	},
	{
		title: "Traduza: παρά",
		explanation: "c. abl.: de, da parte de; c. loc.: perto de, junto de, ao lado de; c. ac.: para o lado de, perto de, ao longo de; em comparação com.",
		correct: 140,
		patterns: [[140,201,65,144,58],[221,140,265,36,52],[228,142,140,83,247],[12,73,163,140,122],[27,73,265,104,140]]
	},
	{
		title: "Traduza: περί",
		explanation: "c. gen.: concernente a, acerca de, sobre; c. ac.: ao redor de, em volta de.",
		correct: 141,
		patterns: [[141,113,283,162,225],[126,141,34,184,188],[138,249,141,256,292],[272,193,238,141,76],[113,299,190,236,141]]
	},
	{
		title: "Traduza: πρό",
		explanation: "c. abl.: antes de, antes.",
		correct: 142,
		patterns: [[142,104,239,193,116],[177,142,212,42,169],[76,256,142,178,2],[205,211,226,142,194],[180,302,188,241,142]]
	},
	{
		title: "Traduza: πρός",
		explanation: "c. abl. ou gen.: (necessário) para; c. loc.: perto de, junto a; c. ac.: para; em direção a; com.",
		correct: 143,
		patterns: [[143,295,136,277,49],[300,143,257,242,17],[84,270,143,13,69],[61,246,203,143,31],[170,260,301,241,143]]
	},
	{
		title: "Traduza: σύν",
		explanation: "c. ins.: com (expressando companinha, associação).",
		correct: 144,
		patterns: [[144,13,44,147,260],[74,144,147,57,30],[58,196,144,4,77],[274,134,120,144,1],[199,195,226,296,144]]
	},
	{
		title: "Traduza: ὑπέρ",
		explanation: "c. abl.: por; em lugar de; em favor de; c. ac.: sobre, acima de, além de.",
		correct: 145,
		patterns: [[145,228,283,64,178],[183,145,89,283,69],[155,18,145,17,125],[67,197,303,145,214],[302,155,193,120,145]]
	},
	{
		title: "Traduza: ὑπό",
		explanation: "c. abl.: por, por meio de; c ac.: sob, debaixo de; abaixo de.",
		correct: 146,
		patterns: [[146,95,198,17,212],[202,146,42,86,126],[174,148,146,299,159],[16,304,129,146,229],[44,281,253,62,146]]
	},
	{
		title: "Traduza: ἁμαρτία, ἡ",
		explanation: "pecado.",
		correct: 147,
		patterns: [[147,29,261,58,279],[159,147,279,111,183],[132,257,147,167,76],[128,250,218,147,198],[223,174,277,191,147]]
	},
	{
		title: "Traduza: ἀρχή, ἡ",
		explanation: "começo, início, origem, princípio.",
		correct: 148,
		patterns: [[148,124,293,107,71],[35,148,12,221,299],[102,275,148,231,45],[41,264,136,148,82],[293,180,133,252,148]]
	},
	{
		title: "Traduza: γῆ, ἡ",
		explanation: "terra.",
		correct: 149,
		patterns: [[149,190,162,296,112],[251,149,292,139,185],[253,110,149,276,68],[207,273,80,149,220],[3,114,261,202,149]]
	},
	{
		title: "Traduza: δέ",
		explanation: "mas, porém, no entanto; ora, então; e, também.",
		correct: 150,
		patterns: [[150,290,107,144,249],[110,150,162,93,92],[251,136,150,49,265],[158,230,289,150,104],[91,194,106,179,150]]
	},
	{
		title: "Traduza: δικαιοσύνη, ἡ",
		explanation: "justiça.",
		correct: 151,
		patterns: [[151,199,99,200,209],[22,151,274,217,122],[149,188,151,137,157],[170,62,119,151,195],[242,278,5,225,151]]
	},
	{
		title: "Traduza: εἰρήνη, ἡ",
		explanation: "paz.",
		correct: 152,
		patterns: [[152,195,135,150,245],[252,152,41,146,194],[232,76,152,214,298],[194,234,121,152,258],[114,193,297,34,152]]
	},
	{
		title: "Traduza: ἐξουσία, ἡ",
		explanation: "autoridade, poder.",
		correct: 153,
		patterns: [[153,274,269,167,180],[271,153,117,108,229],[66,135,153,279,26],[179,94,97,153,128],[46,296,143,272,153]]
	},
	{
		title: "Traduza: καρδία, ἡ",
		explanation: "coração.",
		correct: 154,
		patterns: [[154,167,142,76,285],[24,154,282,127,57],[35,22,154,159,214],[103,34,132,154,133],[62,129,54,150,154]]
	},
	{
		title: "Traduza: χαρά, ἡ",
		explanation: "alegria, gozo.",
		correct: 155,
		patterns: [[155,120,6,220,23],[136,155,236,243,22],[204,37,155,225,135],[7,221,18,155,88],[175,244,1,157,155]]
	},
	{
		title: "Traduza: Χριστός, ὁ",
		explanation: "Cristo (ungido, no hebraico: Messias).",
		correct: 156,
		patterns: [[156,6,241,55,81],[185,156,36,20,280],[75,51,156,279,281],[232,279,275,156,124],[82,4,220,75,156]]
	},
	{
		title: "Traduza: ὡς",
		explanation: "Partíc. comparativa: como, assim como; Conj.: como; Temporal: quando; Resultado: de modo que; Propósito: a fim de que; c. Numerais: cerca de.",
		correct: 157,
		patterns: [[157,170,270,32,260],[26,157,294,181,25],[22,211,157,80,116],[42,222,250,157,162],[76,264,99,48,157]]
	},
	{
		title: "Traduza: ἀλλά",
		explanation: "conj. adversativa: mas, porém; exceto.",
		correct: 158,
		patterns: [[158,29,249,242,117],[24,158,254,147,245],[165,113,158,65,154],[181,196,124,158,24],[108,125,173,60,158]]
	},
	{
		title: "Traduza: ἀναβαίνω",
		explanation: "eu subo.",
		correct: 159,
		patterns: [[159,109,209,184,288],[178,159,199,297,126],[69,239,159,179,77],[85,302,41,159,76],[212,279,100,152,159]]
	},
	{
		title: "Traduza: γάρ",
		explanation: "Conj. causal, Propos.: pois, portanto.",
		correct: 160,
		patterns: [[160,260,37,211,125],[48,160,28,16,231],[145,163,160,34,20],[18,186,40,160,14],[185,41,123,2,160]]
	},
	{
		title: "Traduza: γέ",
		explanation: "Partíc. enclítica, Propos., serve para dar ênfase a uma palavra: na verdade, realmente, de fato; pelo menos.",
		correct: 161,
		patterns: [[161,250,178,73,259],[199,161,245,251,187],[119,54,161,185,261],[86,99,244,161,72],[8,66,131,57,161]]
	},
	{
		title: "Traduza: ἐάν",
		explanation: "conj. (com o subj.): se.",
		correct: 162,
		patterns: [[162,219,205,92,230],[146,162,235,164,158],[139,66,162,14,234],[64,218,178,162,117],[55,111,52,180,162]]
	},
	{
		title: "Traduza: εἰ",
		explanation: "conj. (com o ind.): se.",
		correct: 163,
		patterns: [[163,232,31,264,81],[158,163,231,282,180],[252,194,163,41,60],[272,152,55,163,284],[39,274,56,181,163]]
	},
	{
		title: "Traduza: ἐκεῖνος, -η, -ο",
		explanation: "Pron. demonstrativo: aquele, aquela, aquilo.",
		correct: 164,
		patterns: [[164,70,102,241,219],[78,164,3,54,17],[276,225,164,33,138],[303,100,24,164,167],[266,20,120,201,164]]
	},
	{
		title: "Traduza: ἐντολή, -ῆς, -ἡ",
		explanation: "mandamento, ordem.",
		correct: 165,
		patterns: [[165,300,155,186,192],[266,165,148,299,106],[188,14,165,86,140],[55,269,23,165,116],[162,241,281,228,165]]
	},
	{
		title: "Traduza: ἐπιγινώσκω",
		explanation: "eu conheço (bem); entendo; reconheço.",
		correct: 166,
		patterns: [[166,71,244,74,286],[232,166,226,286,65],[28,88,166,268,275],[75,55,104,166,12],[222,218,131,288,166]]
	},
	{
		title: "Traduza: καταβαίνω",
		explanation: "eu desço.",
		correct: 167,
		patterns: [[167,16,293,157,195],[9,167,55,43,18],[183,125,167,220,253],[301,187,238,167,289],[48,47,60,121,167]]
	},
	{
		title: "Traduza: μετανοέω",
		explanation: "lit.: eu mudo a mente; mudo a vida/o comportamento; me converto; me arrependo.",
		correct: 168,
		patterns: [[168,41,180,28,56],[123,168,109,283,136],[117,204,168,195,65],[258,94,239,168,87],[199,134,118,203,168]]
	},
	{
		title: "Traduza: ὅς, ἥ, ὅ",
		explanation: "pronome relativo: o qual, a qual; que.",
		correct: 169,
		patterns: [[169,223,138,127,97],[9,169,88,203,138],[252,209,169,12,119],[195,248,58,169,142],[39,129,160,290,169]]
	},
	{
		title: "Traduza: ὅστις, ἥτις, ὅ τι",
		explanation: "pronome relativo: quem quer que, qualquer que. Com frequência equivale a ὅς, ἥ, ὅ.",
		correct: 170,
		patterns: [[170,211,291,205,21],[163,170,95,247,278],[12,183,170,5,57],[285,106,218,170,209],[197,138,96,136,170]]
	},
	{
		title: "Traduza: οὗτος, αὕτη, τοῦτο",
		explanation: "pronome demonstrativo: este, esta, isto.",
		correct: 171,
		patterns: [[171,157,26,104,58],[256,171,105,43,110],[9,136,171,78,85],[291,74,254,171,260],[274,305,116,6,171]]
	},
	{
		title: "Traduza: παραλαμβάνω",
		explanation: " eu tomo, levo comigo; recebo; aceito.",
		correct: 172,
		patterns: [[172,92,191,207,258],[19,172,279,184,245],[95,82,172,7,76],[33,217,26,172,131],[261,194,156,279,172]]
	},
	{
		title: "Traduza: πᾶς, πᾶσα, πᾶν",
		explanation: "todo; cada; inteiro.",
		correct: 173,
		patterns: [[173,86,295,227,187],[13,173,280,35,238],[6,297,173,145,4],[146,43,175,173,258],[213,45,158,207,173]]
	},
	{
		title: "Traduza: προσφέρω",
		explanation: "eu trago; ofereço.",
		correct: 174,
		patterns: [[174,278,76,39,162],[122,174,118,252,176],[151,69,174,89,179],[172,278,228,174,31],[19,32,250,90,174]]
	},
	{
		title: "Traduza: τίς, τί",
		explanation: "Pron. interrogativo: quem? que? qual? que tipo de?.",
		correct: 175,
		patterns: [[175,225,87,150,169],[10,175,283,79,227],[97,178,175,131,53],[45,279,223,175,283],[212,26,69,277,175]]
	},
	{
		title: "Traduza: τοιοῦτος, -αύτη, -οῦτόν",
		explanation: "tal, desse tipo.",
		correct: 176,
		patterns: [[176,54,255,162,159],[209,176,277,55,241],[132,36,176,206,110],[124,81,304,176,231],[1,218,35,287,176]]
	},
	{
		title: "Traduza: τις, τι",
		explanation: "pronome indefinido, enclítico: qualquer um, algum, alguém; alguma coisa.",
		correct: 177,
		patterns: [[177,161,21,8,237],[69,177,123,183,85],[281,258,177,106,301],[39,30,40,177,26],[294,272,56,36,177]]
	},
	{
		title: "Traduza: ἀπέρχομαι",
		explanation: "eu parto, saio; vou.",
		correct: 178,
		patterns: [[178,110,105,231,194],[114,178,77,12,246],[50,204,178,175,228],[230,44,78,178,19],[124,128,238,220,178]]
	},
	{
		title: "Traduza: ἀποθνῄσκω",
		explanation: "eu morro.",
		correct: 179,
		patterns: [[179,98,58,106,237],[239,179,78,87,153],[255,143,179,228,40],[301,189,29,179,112],[277,47,263,272,179]]
	},
	{
		title: "Traduza: ἀποκρίνομαι",
		explanation: "eu respondo.",
		correct: 180,
		patterns: [[180,110,12,115,35],[37,180,146,76,117],[3,199,180,110,95],[304,108,206,180,287],[15,91,137,305,180]]
	},
	{
		title: "Traduza: ἀποστέλλω",
		explanation: "eu envio.",
		correct: 181,
		patterns: [[181,36,233,18,6],[53,181,264,12,44],[82,74,181,76,224],[17,146,223,181,186],[176,208,261,199,181]]
	},
	{
		title: "Traduza: γίνομαι",
		explanation: "eu sou; venho a ser; me torno; acontecer.",
		correct: 182,
		patterns: [[182,285,153,180,251],[137,182,288,31,236],[241,222,182,20,17],[110,59,114,182,7],[289,286,153,156,182]]
	},
	{
		title: "Traduza: δέχομαι",
		explanation: "eu pego; recebo, aceito; acolho.",
		correct: 183,
		patterns: [[183,226,3,120,91],[166,183,164,207,1],[114,5,183,283,266],[6,205,294,183,286],[241,153,208,61,183]]
	},
	{
		title: "Traduza: διέρχομαι",
		explanation: "eu atravesso; passo (por).",
		correct: 184,
		patterns: [[184,162,6,48,258],[40,184,207,50,43],[304,263,184,154,16],[135,219,264,184,66],[281,2,143,208,184]]
	},
	{
		title: "Traduza: διώκω",
		explanation: "eu persigo, sigo.",
		correct: 185,
		patterns: [[185,156,280,7,132],[45,185,66,251,220],[206,29,185,140,81],[84,175,36,185,210],[259,125,21,244,185]]
	},
	{
		title: "Traduza: δύναμαι",
		explanation: "eu posso, sou capaz.",
		correct: 186,
		patterns: [[186,253,120,245,44],[21,186,167,42,28],[128,4,186,74,43],[284,65,92,186,13],[88,105,9,14,186]]
	},
	{
		title: "Traduza: εἰσέρχομαι",
		explanation: "eu entro.",
		correct: 187,
		patterns: [[187,273,30,270,74],[114,187,106,118,47],[117,100,187,51,158],[274,13,188,187,144],[63,33,281,132,187]]
	},
	{
		title: "Traduza: ἐκβάλλω",
		explanation: "eu expulso, lanço fora; envio; tiro, removo.",
		correct: 188,
		patterns: [[188,207,96,165,179],[42,188,269,142,120],[132,170,188,106,297],[143,162,13,188,28],[303,157,63,229,188]]
	},
	{
		title: "Traduza: ἐξέρχομαι",
		explanation: "eu saio.",
		correct: 189,
		patterns: [[189,57,160,22,214],[87,189,29,129,13],[53,254,189,287,138],[128,31,127,189,120],[5,204,136,207,189]]
	},
	{
		title: "Traduza: ἔρχομαι",
		explanation: "eu vou; venho.",
		correct: 190,
		patterns: [[190,90,294,262,116],[282,190,76,225,124],[103,213,190,80,141],[62,19,235,190,143],[69,152,188,100,190]]
	},
	{
		title: "Traduza: ἐσθίω",
		explanation: "eu como.",
		correct: 191,
		patterns: [[191,67,107,8,270],[234,191,225,47,6],[156,292,191,5,96],[263,51,34,191,96],[29,286,273,222,191]]
	},
	{
		title: "Traduza: θεραπεύω",
		explanation: "eu cuido de; curo, saro.",
		correct: 192,
		patterns: [[192,24,8,9,59],[221,192,96,287,139],[6,73,192,39,268],[113,162,239,192,26],[285,240,21,139,192]]
	},
	{
		title: "Traduza: Ἰησοῦς",
		explanation: "Jesus.",
		correct: 193,
		patterns: [[193,85,104,110,90],[164,193,189,265,253],[140,220,193,275,67],[280,149,6,193,265],[94,60,205,59,193]]
	},
	{
		title: "Traduza: πορεύομαι",
		explanation: "eu vou; ando, vivo.",
		correct: 194,
		patterns: [[194,42,179,100,125],[304,194,42,136,302],[227,87,194,111,137],[295,40,28,194,72],[64,84,94,259,194]]
	},
	{
		title: "Traduza: προσέρχομαι",
		explanation: "eu vou (para); me aproximo.",
		correct: 195,
		patterns: [[195,294,48,273,68],[260,195,105,179,57],[1,156,195,12,241],[3,301,129,195,160],[55,285,188,243,195]]
	},
	{
		title: "Traduza: ὅρταν",
		explanation: "conjução: quando, sempre que.",
		correct: 196,
		patterns: [[196,124,228,274,188],[12,196,136,155,14],[40,121,196,207,271],[10,201,245,196,69],[68,151,41,139,196]]
	},
	{
		title: "Traduza: ἀκολουθέω",
		explanation: "eu sigo, acompanho.",
		correct: 197,
		patterns: [[197,287,178,59,163],[181,197,152,248,92],[137,33,197,40,22],[62,84,266,197,48],[163,225,288,89,197]]
	},
	{
		title: "Traduza: βασιλεύω",
		explanation: "eu reino; sou (ou: me torno) rei.",
		correct: 198,
		patterns: [[198,184,250,267,221],[38,198,232,298,246],[70,105,198,264,159],[292,5,125,198,261],[104,130,299,229,198]]
	},
	{
		title: "Traduza: διακονέω",
		explanation: "eu sirvo; cuido de.",
		correct: 199,
		patterns: [[199,28,145,180,132],[196,199,254,111,272],[219,51,199,2,140],[13,143,29,199,142],[215,254,168,300,199]]
	},
	{
		title: "Traduza: δοκέω",
		explanation: "eu penso; considero; parece(-me).",
		correct: 200,
		patterns: [[200,243,88,177,233],[292,200,59,23,245],[236,181,200,300,282],[28,68,299,200,156],[128,92,301,181,200]]
	},
	{
		title: "Traduza: ἐπερωτάω",
		explanation: "eu pergunto.",
		correct: 201,
		patterns: [[201,133,250,262,32],[281,201,109,105,102],[32,248,201,122,81],[231,60,218,201,222],[302,129,95,169,201]]
	},
	{
		title: "Traduza: εὐλογέω",
		explanation: "eu louvo; agradeço; bendigo, abençoo.",
		correct: 202,
		patterns: [[202,275,268,84,274],[109,202,31,257,120],[273,137,202,263,199],[143,277,191,202,14],[52,228,205,110,202]]
	},
	{
		title: "Traduza: θεωρέω",
		explanation: "eu contemplo, vejo.",
		correct: 203,
		patterns: [[203,251,144,271,175],[159,203,168,32,63],[165,238,203,123,305],[73,245,32,203,173],[38,18,23,44,203]]
	},
	{
		title: "Traduza: καταλύω",
		explanation: "eu destruo; revogo.",
		correct: 204,
		patterns: [[204,69,1,46,70],[173,204,209,199,100],[113,39,204,3,236],[285,277,58,204,245],[241,58,138,295,204]]
	},
	{
		title: "Traduza: κρατέω",
		explanation: "eu me apodero de; seguro; agarro.",
		correct: 205,
		patterns: [[205,100,219,168,85],[296,205,49,160,289],[257,134,205,88,86],[236,85,156,205,154],[97,186,256,54,205]]
	},
	{
		title: "Traduza: νομίζω",
		explanation: "eu considero, penso, suponho.",
		correct: 206,
		patterns: [[206,179,11,118,221],[211,206,159,190,193],[251,167,206,39,236],[4,11,258,206,207],[277,205,59,262,206]]
	},
	{
		title: "Traduza: οἰκοδομέω",
		explanation: "eu construo, reconstruo, edifico.",
		correct: 207,
		patterns: [[207,242,89,173,95],[67,207,226,195,286],[232,177,207,89,274],[102,55,20,207,90],[160,191,130,219,207]]
	},
	{
		title: "Traduza: παρακαλέω",
		explanation: "eu chamo; exorto; conforto, encorajo, animo.",
		correct: 208,
		patterns: [[208,108,275,81,257],[128,208,133,238,163],[85,276,208,148,213],[263,92,205,208,60],[45,77,140,267,208]]
	},
	{
		title: "Traduza: περιπατέω",
		explanation: "eu ando (ao redor); vivo; me comporto.",
		correct: 209,
		patterns: [[209,111,9,125,84],[262,209,134,244,32],[21,102,209,185,258],[136,203,45,209,208],[77,248,67,106,209]]
	},
	{
		title: "Traduza: σταυρόω",
		explanation: "eu crucifico.",
		correct: 210,
		patterns: [[210,189,93,235,121],[180,210,115,99,257],[41,143,210,81,254],[245,192,95,210,121],[27,193,179,279,210]]
	},
	{
		title: "Traduza: φιλέω",
		explanation: "eu amo.",
		correct: 211,
		patterns: [[211,194,147,232,219],[288,211,220,218,301],[73,13,211,118,41],[61,203,52,211,130],[170,242,304,149,211]]
	},
	{
		title: "Traduza: ἔξω",
		explanation: "adv.: fora, de fora; c. gen.: fora de.",
		correct: 212,
		patterns: [[212,213,242,99,135],[256,212,257,38,230],[184,86,212,33,209],[233,87,165,212,142],[257,42,99,231,212]]
	},
	{
		title: "Traduza: ἤδη",
		explanation: "adv.: já, agora, finalmente.",
		correct: 213,
		patterns: [[213,34,222,207,161],[230,213,4,167,254],[113,209,213,104,62],[251,229,30,213,181],[28,164,110,268,213]]
	},
	{
		title: "Traduza: ὅτι",
		explanation: "conj.: que, de modo que; pois, porque, visto que.",
		correct: 214,
		patterns: [[214,227,261,295,98],[170,214,28,174,229],[26,288,214,170,90],[87,129,102,214,247],[87,255,112,234,214]]
	},
	{
		title: "Traduza: ἁγιάζω",
		explanation: "eu santifico; consagro, separo para DEUS.",
		correct: 215,
		patterns: [[215,276,38,156,263],[263,215,45,156,93],[281,29,215,95,39],[180,113,119,215,173],[54,89,299,19,215]]
	},
	{
		title: "Traduza: ἀδικέω",
		explanation: "eu ajo injustamente; faço o mal; causo dano; prejudico.",
		correct: 216,
		patterns: [[216,259,171,281,83],[39,216,197,279,193],[111,181,216,244,104],[137,85,152,216,53],[16,9,305,180,216]]
	},
	{
		title: "Traduza: δοξάζω",
		explanation: "eu glorifico; honro.",
		correct: 217,
		patterns: [[217,194,114,230,280],[265,217,61,119,107],[133,36,217,213,228],[48,189,282,217,257],[30,152,248,222,217]]
	},
	{
		title: "Traduza: ἐγγίζο",
		explanation: "eu me aproximo.",
		correct: 218,
		patterns: [[218,234,128,136,162],[169,218,44,282,239],[160,111,218,206,4],[92,186,25,218,160],[244,276,227,47,218]]
	},
	{
		title: "Traduza: ἑτοιμάζω",
		explanation: "eu preparo.",
		correct: 219,
		patterns: [[219,189,224,201,255],[200,219,283,255,179],[35,290,219,61,53],[193,90,28,219,62],[169,168,149,129,219]]
	},
	{
		title: "Traduza: καλέω",
		explanation: "eu chamo; convido; convoco.",
		correct: 220,
		patterns: [[220,31,84,24,294],[232,220,255,225,37],[230,236,220,206,123],[282,236,87,220,72],[107,14,201,67,220]]
	},
	{
		title: "Traduza: μισέω",
		explanation: "eu odeio; detesto; aborreço.",
		correct: 221,
		patterns: [[221,128,46,100,303],[131,221,187,73,191],[147,187,221,124,219],[229,289,277,221,141],[109,276,197,58,221]]
	},
	{
		title: "Traduza: νικάω",
		explanation: "eu sou vitorioso; venço; conquisto.",
		correct: 222,
		patterns: [[222,161,68,67,294],[17,222,281,263,245],[211,102,222,224,90],[53,240,108,222,120],[188,288,295,238,222]]
	},
	{
		title: "Traduza: πειράζω",
		explanation: "eu tento; ponho à prova, testo.",
		correct: 223,
		patterns: [[223,70,248,13,303],[31,223,245,39,59],[8,95,223,19,188],[304,290,1,223,161],[262,138,146,153,223]]
	},
	{
		title: "Traduza: πλανάω",
		explanation: "eu desvio; engano.",
		correct: 224,
		patterns: [[224,40,292,16,249],[24,224,160,109,154],[63,146,224,246,252],[38,141,131,224,45],[183,138,219,233,224]]
	},
	{
		title: "Traduza: τελειόω",
		explanation: "eu completo, acabo; cumpro; aperfeiçoo.",
		correct: 225,
		patterns: [[225,206,202,31,240],[16,225,208,279,155],[253,273,225,48,261],[180,129,157,225,98],[215,59,272,276,225]]
	},
	{
		title: "Traduza: τελέω",
		explanation: "eu termino, completo; cumpro.",
		correct: 226,
		patterns: [[226,30,297,249,298],[46,226,213,246,194],[19,299,226,116,86],[51,180,256,226,167],[248,78,245,114,226]]
	},
	{
		title: "Traduza: διάνοια, ἡ",
		explanation: "mente, entendimento.",
		correct: 227,
		patterns: [[227,290,303,38,15],[276,227,32,302,90],[64,105,227,196,131],[91,256,251,227,172],[116,22,118,164,227]]
	},
	{
		title: "Traduza: ἐπιθυμία, ἡ",
		explanation: "desejo, anseio; paixão (em geral impura).",
		correct: 228,
		patterns: [[228,205,296,234,252],[278,228,45,223,57],[202,241,228,158,237],[274,162,81,228,60],[14,286,1,3,228]]
	},
	{
		title: "Traduza: νῦν / νυνί",
		explanation: "adv.:agora (νυνί = forma enfática).",
		correct: 229,
		patterns: [[229,66,173,164,111],[99,229,129,7,176],[247,267,229,201,148],[63,101,215,229,227],[279,84,237,192,229]]
	},
	{
		title: "Traduza: ὅπου",
		explanation: "adv.: onde, onde quer quer.",
		correct: 230,
		patterns: [[230,229,262,179,164],[266,230,71,77,287],[87,98,230,18,241],[248,33,34,230,63],[26,46,191,75,230]]
	},
	{
		title: "Traduza: σκοτία, ἡ",
		explanation: "escuridão, trevas.",
		correct: 231,
		patterns: [[231,32,133,41,63],[41,231,30,211,141],[168,223,231,199,24],[162,263,245,231,239],[107,158,69,187,231]]
	},
	{
		title: "Traduza: σοφός, -ή, -όν",
		explanation: "sábio; experiente.",
		correct: 232,
		patterns: [[232,132,154,130,131],[137,232,255,141,20],[150,215,232,114,275],[103,28,14,232,3],[273,87,177,127,232]]
	},
	{
		title: "Traduza: αἷμα, -ατος, τό",
		explanation: "sangue.",
		correct: 233,
		patterns: [[233,95,59,122,3],[179,233,211,192,225],[193,43,233,63,55],[23,273,108,233,27],[303,83,37,42,233]]
	},
	{
		title: "Traduza: αἰών, αἰῶνος, ὁ",
		explanation: "eternidade; era, século; mundo.",
		correct: 234,
		patterns: [[234,108,260,285,298],[233,234,128,158,204],[28,65,234,286,154],[210,211,181,234,192],[213,141,6,88,234]]
	},
	{
		title: "Traduza: ἀνήρ, ἀνδρός, ὁ",
		explanation: "homem; varão; marido; ser humano.",
		correct: 235,
		patterns: [[235,300,274,224,130],[173,235,243,22,274],[115,55,235,205,195],[150,110,52,235,46],[112,25,158,264,235]]
	},
	{
		title: "Traduza: ἄρχων, -οντος, ὁ",
		explanation: "líder; príncipe; senhor.",
		correct: 236,
		patterns: [[236,113,186,63,270],[138,236,129,50,29],[304,87,236,127,256],[181,173,5,236,295],[52,24,138,129,236]]
	},
	{
		title: "Traduza: ἐλπίς, -ίδος, ἡ",
		explanation: "esperança.",
		correct: 237,
		patterns: [[237,124,153,131,202],[127,237,295,90,89],[34,131,237,27,181],[78,299,263,237,104],[274,287,236,268,237]]
	},
	{
		title: "Traduza: θέλημα, -ατος, τό",
		explanation: "vontade.",
		correct: 238,
		patterns: [[238,140,74,214,120],[203,238,184,182,79],[26,122,238,138,259],[177,228,2,238,70],[82,236,18,233,238]]
	},
	{
		title: "Traduza: μήτηρ, μητρός, ἡ",
		explanation: "mãe.",
		correct: 239,
		patterns: [[239,154,282,95,116],[219,239,200,13,261],[262,54,239,188,46],[200,269,19,239,213],[60,166,54,7,239]]
	},
	{
		title: "Traduza: νύξ, νυκτός, ἡ",
		explanation: "noite.",
		correct: 240,
		patterns: [[240,92,9,186,159],[120,240,204,233,151],[208,143,240,213,53],[182,221,71,240,231],[239,98,125,54,240]]
	},
	{
		title: "Traduza: ὄνομα, -ατος, τό",
		explanation: "nome; pessoa; reputação, fama.",
		correct: 241,
		patterns: [[241,224,125,92,130],[136,241,15,299,115],[65,48,241,100,83],[4,80,5,241,110],[84,58,88,71,241]]
	},
	{
		title: "Traduza: πατήρ, πατρός, ὁ",
		explanation: "pai.",
		correct: 242,
		patterns: [[242,202,27,234,36],[188,242,83,99,149],[38,196,242,116,256],[30,24,70,242,285],[120,121,256,286,242]]
	},
	{
		title: "Traduza: πνεῦμα, -ατος, τό",
		explanation: "vento; sopro; espírito; Espírito.",
		correct: 243,
		patterns: [[243,161,47,211,186],[142,243,272,170,134],[153,14,243,111,101],[84,192,197,243,126],[70,46,301,126,243]]
	},
	{
		title: "Traduza: πούς, ποδός, ὁ",
		explanation: "pé.",
		correct: 244,
		patterns: [[244,216,87,214,217],[58,244,72,37,294],[42,84,244,256,38],[76,287,160,244,89],[294,137,291,212,244]]
	},
	{
		title: "Traduza: πῦρ, πυρός, τό",
		explanation: "fogo.",
		correct: 245,
		patterns: [[245,24,159,281,79],[190,245,140,192,272],[227,278,245,63,111],[276,158,40,245,193],[25,275,81,92,245]]
	},
	{
		title: "Traduza: ῥῆμα, -ατος, τό",
		explanation: "palavra (escrita ou falada); coisa.",
		correct: 246,
		patterns: [[246,164,187,217,3],[188,246,247,197,36],[156,81,246,104,305],[132,170,229,246,251],[10,70,107,137,246]]
	},
	{
		title: "Traduza: στόμα, -ατος, τό",
		explanation: "boca.",
		correct: 247,
		patterns: [[247,277,213,250,285],[276,247,137,77,248],[148,238,247,178,159],[150,21,138,247,109],[113,203,280,238,247]]
	},
	{
		title: "Traduza: σῶμα, -ατος, τό",
		explanation: "corpo.",
		correct: 248,
		patterns: [[248,108,118,231,209],[39,248,198,147,67],[242,139,248,123,78],[36,206,10,248,37],[37,238,232,54,248]]
	},
	{
		title: "Traduza: ὕδωρ, ὕδατος, τό",
		explanation: "água.",
		correct: 249,
		patterns: [[249,44,100,191,84],[67,249,200,112,191],[12,270,249,141,76],[193,34,132,249,42],[193,177,185,284,249]]
	},
	{
		title: "Traduza: χάρις, -ιτος, ἡ",
		explanation: "graça.",
		correct: 250,
		patterns: [[250,131,187,166,38],[2,250,219,67,297],[52,208,250,137,201],[18,128,73,250,126],[34,281,28,211,250]]
	},
	{
		title: "Traduza: ἀνάστασις, -εως, ἡ",
		explanation: "ressurreição.",
		correct: 251,
		patterns: [[251,59,162,1,8],[121,251,139,149,260],[182,66,251,167,298],[171,91,54,251,288],[202,257,96,114,251]]
	},
	{
		title: "Traduza: ἀρχιερεύς, -έως, ὁ",
		explanation: "sumo sacerdote.",
		correct: 252,
		patterns: [[252,260,219,255,288],[30,252,78,50,213],[265,255,252,19,54],[250,273,43,252,256],[199,285,182,55,252]]
	},
	{
		title: "Traduza: βασιλεύς, -έως, ὁ",
		explanation: "rei.",
		correct: 253,
		patterns: [[253,266,130,87,71],[224,253,53,167,76],[193,138,253,196,189],[26,64,103,253,173],[198,15,234,263,253]]
	},
	{
		title: "Traduza: γένος, -ους, τό",
		explanation: "raça; descendência; povo; espécie.",
		correct: 254,
		patterns: [[254,151,50,245,293],[132,254,13,282,106],[83,301,254,133,215],[300,76,295,254,35],[41,38,255,147,254]]
	},
	{
		title: "Traduza: γνῶσις, -εως, ἡ",
		explanation: "conhecimento.",
		correct: 255,
		patterns: [[255,130,60,250,203],[303,255,121,171,156],[48,211,255,22,14],[20,26,212,255,184],[206,165,53,287,255]]
	},
	{
		title: "Traduza: γραμματεύς, -έως, ὁ",
		explanation: "escriba.",
		correct: 256,
		patterns: [[256,158,23,42,78],[276,256,290,258,226],[153,183,256,17,298],[164,185,247,256,220],[90,128,184,38,256]]
	},
	{
		title: "Traduza: γυνή, αικός, ἡ",
		explanation: "mulher; esposa.",
		correct: 257,
		patterns: [[257,279,177,127,19],[256,257,121,133,167],[209,92,257,136,49],[104,122,221,257,63],[266,105,10,229,257]]
	},
	{
		title: "Traduza: δύναμις, -εως, ἡ",
		explanation: "poder; força, vigor; ato de poder, milagre; capacidade.",
		correct: 258,
		patterns: [[258,127,191,236,283],[201,258,49,79,101],[32,125,258,211,52],[219,297,228,258,1],[70,13,45,227,258]]
	},
	{
		title: "Traduza: ἔθνος, -ους, τό",
		explanation: "nação, povo; pl.: gentios.",
		correct: 259,
		patterns: [[259,280,168,262,195],[207,259,29,119,233],[177,1,259,55,79],[139,260,83,259,241],[168,220,158,152,259]]
	},
	{
		title: "Traduza: θλίψις, -εως, ἡ",
		explanation: "tribulação; aperto; aflição, angústia.",
		correct: 260,
		patterns: [[260,150,292,67,220],[106,260,233,27,152],[92,149,260,243,49],[87,276,43,260,100],[36,181,199,88,260]]
	},
	{
		title: "Traduza: κενός, -ή, όν",
		explanation: "vazio, vão.",
		correct: 261,
		patterns: [[261,144,253,129,152],[18,261,78,67,184],[151,105,261,300,97],[155,272,132,261,277],[271,105,115,171,261]]
	},
	{
		title: "Traduza: κρίσις, -εως, ἡ",
		explanation: "juízo, julgamento; sentença; condenação; justiça.",
		correct: 262,
		patterns: [[262,42,220,219,215],[174,262,40,288,192],[4,267,262,259,77],[268,243,188,262,149],[194,7,273,129,262]]
	},
	{
		title: "Traduza: μάστιξ, -ιγος, ἡ",
		explanation: "açoite; sofrimento.",
		correct: 263,
		patterns: [[263,238,115,265,162],[79,263,4,162,189],[298,294,263,50,66],[112,67,177,263,297],[26,231,2,50,263]]
	},
	{
		title: "Traduza: ὅτε ",
		explanation: "partíc.: quando; enquanto.",
		correct: 264,
		patterns: [[264,79,6,151,230],[263,264,104,98,133],[60,83,264,176,218],[134,34,37,264,227],[220,18,272,161,264]]
	},
	{
		title: "Traduza: ὅταν (ὅτε + ἄν)",
		explanation: "partíc. temp.: sempre que; quando.",
		correct: 265,
		patterns: [[265,187,216,211,3],[279,265,135,99,192],[40,234,265,30,243],[179,221,129,265,244],[81,301,111,24,265]]
	},
	{
		title: "Traduza: οὕτω / οὕτως",
		explanation: "adv.: assim, desta maneira, deste modo.",
		correct: 266,
		patterns: [[266,131,98,48,17],[296,266,269,168,50],[107,180,266,205,23],[278,190,225,266,46],[85,160,102,145,266]]
	},
	{
		title: "Traduza: ποῦ",
		explanation: "adv.: de interrogação: onde?; para onde?.",
		correct: 267,
		patterns: [[267,105,234,185,61],[184,267,282,25,163],[279,44,267,231,182],[286,109,282,267,189],[67,177,260,33,267]]
	},
	{
		title: "Traduza: ἀληθής, -ές",
		explanation: "verdadeiro.",
		correct: 268,
		patterns: [[268,220,113,101,97],[19,268,110,74,305],[194,292,268,247,103],[15,260,285,268,29],[22,120,35,164,268]]
	},
	{
		title: "Traduza: ἀσθενής, -ές",
		explanation: "fraco; doente.",
		correct: 269,
		patterns: [[269,243,123,19,45],[143,269,268,288,219],[115,130,269,272,271],[271,226,258,269,209],[218,245,47,260,269]]
	},
	{
		title: "Traduza: ἀσχήμων, -ον",
		explanation: "indecente, indecoroso.",
		correct: 270,
		patterns: [[270,229,122,40,263],[9,270,251,301,186],[50,229,270,176,79],[15,297,138,270,39],[23,107,102,60,270]]
	},
	{
		title: "Traduza: βαθύς, -εῖα, -ύ",
		explanation: "profundo.",
		correct: 271,
		patterns: [[271,61,64,184,171],[107,271,31,179,224],[53,282,271,33,304],[200,253,286,271,20],[43,239,109,251,271]]
	},
	{
		title: "Traduza: μέγας, μεγάλη, μέγα",
		explanation: "grande.",
		correct: 272,
		patterns: [[272,199,12,67,255],[247,272,220,176,75],[153,287,272,86,44],[264,29,60,272,79],[1,228,129,193,272]]
	},
	{
		title: "Traduza: μονογενής, -ές",
		explanation: "único, unigênito.",
		correct: 273,
		patterns: [[273,60,48,78,149],[305,273,193,200,170],[253,116,273,137,100],[247,129,187,273,277],[47,127,279,210,273]]
	},
	{
		title: "Traduza: ὅδος, -η, -ον",
		explanation: "pron. correlativo: quanto; o que; tão grande quanto (ou: que); tantos quantos.",
		correct: 274,
		patterns: [[274,38,169,229,155],[151,274,171,188,143],[76,227,274,277,122],[117,173,216,274,289],[28,279,227,126,274]]
	},
	{
		title: "Traduza: πολύς, πολλή, πολύ",
		explanation: "muito.",
		correct: 275,
		patterns: [[275,257,59,267,135],[225,275,59,257,236],[96,120,275,235,299],[44,112,61,275,8],[232,251,112,298,275]]
	},
	{
		title: "Traduza: ὑγινής, -ές",
		explanation: "são; saudável.",
		correct: 276,
		patterns: [[276,303,179,47,162],[273,276,69,229,269],[171,107,276,36,58],[254,135,18,276,170],[51,223,188,236,276]]
	},
	{
		title: "Traduza: γάμος, ὁ",
		explanation: "casamento; bodas.",
		correct: 277,
		patterns: [[277,164,305,40,81],[46,277,114,143,304],[33,280,277,227,289],[80,33,107,277,148],[9,162,13,215,277]]
	},
	{
		title: "Traduza: ἔτος, -ους, τό",
		explanation: "ano.",
		correct: 278,
		patterns: [[278,142,157,90,48],[39,278,103,113,129],[297,199,278,123,64],[15,135,198,278,211],[161,67,104,229,278]]
	},
	{
		title: "Traduza: θάλλασσα, -ης, ἡ",
		explanation: "mar.",
		correct: 279,
		patterns: [[279,153,192,171,293],[68,279,155,62,289],[182,29,279,200,99],[75,155,240,279,291],[267,199,238,142,279]]
	},
	{
		title: "Traduza: λογίζομαι",
		explanation: "eu calculo; avalio; considero; penso.",
		correct: 280,
		patterns: [[280,299,204,304,139],[184,280,90,293,43],[128,265,280,23,209],[180,76,38,280,122],[266,103,223,95,280]]
	},
	{
		title: "Traduza: μέρος, -ους, τό",
		explanation: "parte; pedaço.",
		correct: 281,
		patterns: [[281,295,212,223,171],[225,281,233,82,144],[31,40,281,109,249],[174,247,262,281,21],[147,90,304,272,281]]
	},
	{
		title: "Traduza: ὄρος, -ους, τό",
		explanation: "monte, montanha.",
		correct: 282,
		patterns: [[282,85,1,124,174],[256,282,263,76,251],[281,1,282,284,138],[119,165,163,282,10],[169,63,259,74,282]]
	},
	{
		title: "Traduza: πλῆθος, -ους, τό",
		explanation: "quantidade; multidão.",
		correct: 283,
		patterns: [[283,12,65,160,298],[63,283,232,25,204],[259,239,283,229,215],[226,49,161,283,155],[218,202,234,83,283]]
	},
	{
		title: "Traduza: προσευχή, -ῆς, ἡ",
		explanation: "oração.",
		correct: 284,
		patterns: [[284,189,100,155,200],[305,284,52,209,31],[164,246,284,263,124],[293,253,183,284,251],[256,228,282,177,284]]
	},
	{
		title: "Traduza: τέλος, -ους, τό",
		explanation: "fim.",
		correct: 285,
		patterns: [[285,158,171,12,149],[194,285,177,45,186],[113,100,285,71,36],[50,298,148,285,176],[293,72,163,274,285]]
	},
	{
		title: "Traduza: ὑπάγω",
		explanation: "eu parto; vou.",
		correct: 286,
		patterns: [[286,246,223,215,85],[193,286,274,151,261],[165,196,286,159,283],[271,50,247,286,23],[261,97,30,144,286]]
	},
	{
		title: "Traduza: ψεῦδος, -ους, τό",
		explanation: "mentira, falsidade; mentiroso.",
		correct: 287,
		patterns: [[287,282,61,3,92],[257,287,70,98,175],[265,1,287,183,115],[22,104,221,287,107],[56,35,42,89,287]]
	},
	{
		title: "Traduza: ἄρτι",
		explanation: "adv.: agora; agora mesmo; já; neste instante.",
		correct: 288,
		patterns: [[288,166,80,246,219],[167,288,191,182,141],[142,138,288,124,99],[139,7,87,288,21],[166,293,222,144,288]]
	},
	{
		title: "Traduza: γενεά, -ᾶς, ἡ",
		explanation: "geração; era.",
		correct: 289,
		patterns: [[289,84,96,145,297],[237,289,63,134,283],[83,194,289,229,164],[79,137,90,289,201],[270,127,258,245,289]]
	},
	{
		title: "Traduza: δαιμόνιον, τό",
		explanation: "demônio.",
		correct: 290,
		patterns: [[290,51,18,115,168],[109,290,145,245,119],[195,271,290,172,277],[248,89,35,290,266],[296,303,232,33,290]]
	},
	{
		title: "Traduza: ἐπαγγελία, ἡ",
		explanation: "promessa.",
		correct: 291,
		patterns: [[291,277,161,213,3],[156,291,26,155,174],[109,228,291,268,14],[133,290,147,291,108],[29,118,157,207,291]]
	},
	{
		title: "Traduza: εὐαγγελίζω",
		explanation: "na voz ativa e média: eu anuncio boas novas; evangelizo.",
		correct: 292,
		patterns: [[292,66,127,83,147],[140,292,194,262,41],[99,36,292,87,107],[76,141,143,292,60],[244,247,203,208,292]]
	},
	{
		title: "Traduza: εὐαγγέλιον, τό",
		explanation: "boa notícia; evangelho.",
		correct: 293,
		patterns: [[293,277,262,215,247],[135,293,181,91,114],[146,239,293,203,161],[69,302,281,293,20],[214,22,247,168,293]]
	},
	{
		title: "Traduza: ἤ",
		explanation: "conj.: ou; Em compar.: que do que.",
		correct: 294,
		patterns: [[294,70,278,258,99],[86,294,45,160,9],[72,120,294,56,104],[283,45,252,294,32],[272,219,120,22,294]]
	},
	{
		title: "Traduza: κεφαλή, ἡ",
		explanation: "cabeça.",
		correct: 295,
		patterns: [[295,156,186,30,232],[205,295,122,270,53],[190,5,295,58,28],[229,283,194,295,225],[288,303,186,56,295]]
	},
	{
		title: "Traduza: λαός, ὁ",
		explanation: "povo.",
		correct: 296,
		patterns: [[296,88,1,180,56],[172,296,161,274,24],[125,64,296,23,110],[94,202,119,296,18],[126,302,280,107,296]]
	},
	{
		title: "Traduza: ὅλος, -η, -ον",
		explanation: "todo, inteiro, completo.",
		correct: 297,
		patterns: [[297,206,267,119,66],[175,297,275,237,131],[214,24,297,200,123],[169,244,32,297,266],[245,261,290,166,297]]
	},
	{
		title: "Traduza: ποιμήν, -ένος, ὁ",
		explanation: "pastor.",
		correct: 298,
		patterns: [[298,161,303,193,94],[98,298,195,276,106],[303,131,298,231,173],[35,283,176,298,113],[77,25,104,270,298]]
	},
	{
		title: "Traduza: πῶς",
		explanation: "partíc. interrog.: como?, de que maneira?.",
		correct: 299,
		patterns: [[299,210,181,191,92],[141,299,61,260,22],[260,273,299,117,75],[250,277,138,299,220],[304,248,45,166,299]]
	},
	{
		title: "Traduza: πώς",
		explanation: "partíc. enclítica: de algum modo.",
		correct: 300,
		patterns: [[300,188,239,254,11],[132,300,138,178,2],[294,137,300,290,116],[194,49,109,300,95],[290,110,75,69,300]]
	},
	{
		title: "Traduza: σωτήρ, -ῆρος, ὁ",
		explanation: "salvador; libertador.",
		correct: 301,
		patterns: [[301,137,38,215,8],[35,301,85,130,82],[171,18,301,233,14],[231,13,236,301,108],[70,220,197,57,301]]
	},
	{
		title: "Traduza: τότε",
		explanation: "adv.: naquela época, então.",
		correct: 302,
		patterns: [[302,30,184,157,72],[16,302,2,181,157],[293,280,302,30,183],[276,279,173,302,37],[297,17,158,175,302]]
	},
	{
		title: "Traduza: φῶς, φωτός, τό",
		explanation: "luz.",
		correct: 303,
		patterns: [[303,172,289,87,77],[218,303,232,270,134],[219,15,303,110,298],[249,259,219,303,6],[160,38,289,11,303]]
	},
	{
		title: "Traduza: χείρ, χειρός, ἡ",
		explanation: "mão.",
		correct: 304,
		patterns: [[304,157,233,268,120],[301,304,298,187,85],[158,7,304,173,196],[246,55,199,304,183],[179,89,210,283,304]]
	},
	{
		title: "Traduza: ὥρα, -ας, ἡ",
		explanation: "hora.",
		correct: 305,
		patterns: [[305,291,275,125,225],[27,305,157,35,62],[207,3,305,44,296],[115,282,180,305,278],[148,249,207,163,305]]
	}],
answers:[
{id:0, text:"eu vou; guio; conduzo"}
,{id:1, text:"eu ouço, escuto, entendo"}
,{id:2, text:"eu lanço, jogo"}
,{id:3, text:"conheço, venho a conhecer, sei; compreendo, reconheço"}
,{id:4, text:"eu escrevo"}
,{id:5, text:"eu ensino"}
,{id:6, text:"escuridão, trevas"}
,{id:7, text:"eu acho, encontro"}
,{id:8, text:"eu desejo, quero"}
,{id:9, text:"eu digo, falo"}
,{id:10, text:"eu lavo; voz média: me banho"}
,{id:11, text:"eu desato, solto, liberto; destruo"}
,{id:12, text:"eu salvo, liberto, preservo, livro, curo"}
,{id:13, text:"eu guardo"}
,{id:14, text:"eu me alegro, me regozijo"}
,{id:15, text:"eu sou, estou, existo;acontecer;haver"}
,{id:16, text:"adverbio de negação (c. o ind.):não"}
,{id:17, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda"}
,{id:18, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera"}
,{id:19, text:"adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração"}
,{id:20, text:"eu peco"}
,{id:21, text:"eu levanto, ergo;acordo, desperto;ressuscito"}
,{id:22, text:"eu tenho"}
,{id:23, text:"conjução (usada com o subj.): para que, a fim de que; que, de modo que"}
,{id:24, text:"conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente"}
,{id:25, text:"eu proclamo, prego, anuncio"}
,{id:26, text:"eu julgo"}
,{id:27, text:"eu tomo, recebo"}
,{id:28, text:"adv. de negação: não (usado com o subj.); como conj.: a menos que"}
,{id:29, text:"conj. pospositiva: pois, portanto; então"}
,{id:30, text:"eu convenço, persuado; na voz passiva: obedeço"}
,{id:31, text:"eu envio"}
,{id:32, text:"eu creio; acredito; confio"}
,{id:33, text:"preposição, usada com o acusativo: para; para dentro; em; até"}
,{id:34, text:"preposição usada só com o ablativo: de; de dentro de; a partir de"}
,{id:35, text:"negação enfática: com certeza não, jamais, nunca, de modo nenhum"}
,{id:36, text:"eu amo"}
,{id:37, text:"eu peço, solicito; requeiro"}
,{id:38, text:"eu gero, dou a luz; voz passiva: nascer"}
,{id:39, text:"eu pergunto; peço, solicito"}
,{id:40, text:"(eu) vivo"}
,{id:41, text:"eu procuro, busco; examino, indago"}
,{id:42, text:"eu falo"}
,{id:43, text:"eu testifico, testemunho"}
,{id:44, text:"eu admito, concordo; reconheço, confesso"}
,{id:45, text:"eu vejo; percebo; contemplo"}
,{id:46, text:"(eu) encho (a ponto de transbordar), completo, cumpro"}
,{id:47, text:"eu faço"}
,{id:48, text:"eu guardo; observo"}
,{id:49, text:"eu manifesto, revelo, mostro, dou a conhecer"}
,{id:50, text:"eu batizo; imerjo, mergulho;lavo"}
,{id:51, text:"eu vou + inf.,estou prestas a + inf.; devo + inf"}
,{id:52, text:"eu permaneço, fico"}
,{id:53, text:"irmão"}
,{id:54, text:"homem; ser humano, pessoa"}
,{id:55, text:"apóstolo; enviado, mensageiro"}
,{id:56, text:"pão"}
,{id:57, text:"mestre, professor"}
,{id:58, text:"escravo; servo"}
,{id:59, text:"deserto"}
,{id:60, text:"deus; DEUS"}
,{id:61, text:"roupa, veste"}
,{id:62, text:"tempo (certo);oportunidade"}
,{id:63, text:"mundo; universo"}
,{id:64, text:"amo, dono de escravos; Senhor"}
,{id:65, text:"palavra"}
,{id:66, text:"lei"}
,{id:67, text:" artigo masculino"}
,{id:68, text:" artigo feminino"}
,{id:69, text:" artigo neutro"}
,{id:70, text:"olho"}
,{id:71, text:"criança"}
,{id:72, text:"amigo"}
,{id:73, text:"anjo, mensageiro"}
,{id:74, text:"livro; escrito, carta"}
,{id:75, text:"dom, presente; oferta"}
,{id:76, text:"trabalho; obra"}
,{id:77, text:"morte"}
,{id:78, text:"trono"}
,{id:79, text:"templo, santuário"}
,{id:80, text:"pedra"}
,{id:81, text:"caminho"}
,{id:82, text:"casa; lar; família"}
,{id:83, text:"céu"}
,{id:84, text:"multidão; povo"}
,{id:85, text:"rosto, face"}
,{id:86, text:"sábado"}
,{id:87, text:"criança; filho"}
,{id:88, text:"lugar"}
,{id:89, text:"filho"}
,{id:90, text:"tempo"}
,{id:91, text:"amor"}
,{id:92, text:"verdade"}
,{id:93, text:"reino; reinado, domínio real"}
,{id:94, text:"lingua; linguagem, idioma"}
,{id:95, text:"escrito, Escritura"}
,{id:96, text:"glória"}
,{id:97, text:"assembleia, reunião; igreja, congregação"}
,{id:98, text:"vida (no sentido físico e espiritual)"}
,{id:99, text:"dia"}
,{id:100, text:"discípulo, aprendiz"}
,{id:101, text:"Messías, Ungido"}
,{id:102, text:"jovem, moço"}
,{id:103, text:"casa, família"}
,{id:104, text:"parábola; ilustração"}
,{id:105, text:"profeta"}
,{id:106, text:"sabedoria"}
,{id:107, text:"sinagoga; assembleia, reunião"}
,{id:108, text:"salvação, libertação, preservação"}
,{id:109, text:"alma; vida"}
,{id:110, text:"bom; reto"}
,{id:111, text:"amado"}
,{id:112, text:"santo; consagrado, separado por ou para DEUS"}
,{id:113, text:"eterno"}
,{id:114, text:"outro (da mesma espécie)"}
,{id:115, text:"pecaminoso"}
,{id:116, text:"justo;reto"}
,{id:117, text:"último"}
,{id:118, text:"outro (de natureza diferente)"}
,{id:119, text:"novo (no sentido de inédito, novidade)"}
,{id:120, text:"novo;jovem;recente"}
,{id:121, text:"fiel; confiável, fidedigno; crente, confiante"}
,{id:122, text:"mau, maligno"}
,{id:123, text:"mau; ruim"}
,{id:124, text:"bom; lindo, belo"}
,{id:125, text:"único, só"}
,{id:126, text:"morto"}
,{id:127, text:"espiritual"}
,{id:128, text:"primeiro"}
,{id:129, text:"carnal, mundano"}
,{id:130, text:"c. ac.: para cima; acima, sobre; cada; Como prefixo: para cima; outra vez"}
,{id:131, text:"c. gen.: em lugar de; em troca de; por; Como prefixo: oposto a, contra"}
,{id:132, text:"c. abl.: de, desde; da parte de"}
,{id:133, text:"c. gen.: por; por meio de; através de; c. ac.: por causa de"}
,{id:134, text:"c. ac.: para; para dentro; em; até"}
,{id:135, text:"c. abl.: de; de dentro de; a partir de"}
,{id:136, text:"c. loc.: em, dentro de, no meio de; entre; com, por"}
,{id:137, text:"c. gen., loc. e ac.: sobre, em, em cima de; acima; no tempo de, durante"}
,{id:138, text:"c. gen.: sobre; por; c. abl.: para baixo; contra; por; c. ac.: segundo, conforme; por"}
,{id:139, text:"c. gen.: com, junto a; entre; c. ac.: depois de, após"}
,{id:140, text:"c. abl.: de, da parte de; c. loc.: perto de, junto de, ao lado de; c. ac.: para o lado de, perto de, ao longo de; em comparação com"}
,{id:141, text:"c. gen.: concernente a, acerca de, sobre; c. ac.: ao redor de, em volta de"}
,{id:142, text:"c. abl.: antes de, antes"}
,{id:143, text:"c. abl. ou gen.: (necessário) para; c. loc.: perto de, junto a; c. ac.: para; em direção a; com"}
,{id:144, text:"c. ins.: com (expressando companinha, associação)"}
,{id:145, text:"c. abl.: por; em lugar de; em favor de; c. ac.: sobre, acima de, além de"}
,{id:146, text:"c. abl.: por, por meio de; c ac.: sob, debaixo de; abaixo de"}
,{id:147, text:"pecado"}
,{id:148, text:"começo, início, origem, princípio"}
,{id:149, text:"terra"}
,{id:150, text:"mas, porém, no entanto; ora, então; e, também"}
,{id:151, text:"justiça"}
,{id:152, text:"paz"}
,{id:153, text:"autoridade, poder"}
,{id:154, text:"coração"}
,{id:155, text:"alegria, gozo"}
,{id:156, text:"Cristo (ungido, no hebraico: Messias)"}
,{id:157, text:"Partíc. comparativa: como, assim como; Conj.: como; Temporal: quando; Resultado: de modo que; Propósito: a fim de que; c. Numerais: cerca de"}
,{id:158, text:"mas, porém; exceto"}
,{id:159, text:"eu subo"}
,{id:160, text:"Conj. causal, Propos.: pois, portanto"}
,{id:161, text:"Partíc. enclítica, Propos., serve para dar ênfase a uma palavra: na verdade, realmente, de fato; pelo menos"}
,{id:162, text:"conj. (com o subj.): se"}
,{id:163, text:"conj. (com o ind.): se"}
,{id:164, text:"Pron. demonstrativo: aquele, aquela, aquilo"}
,{id:165, text:"mandamento, ordem"}
,{id:166, text:"eu conheço (bem); entendo; reconheço"}
,{id:167, text:"eu desço"}
,{id:168, text:"lit.: eu mudo a mente; mudo a vida/o comportamento; me converto; me arrependo"}
,{id:169, text:"pronome relativo: o qual, a qual; que"}
,{id:170, text:"Pronome relativo: quem quer que, qualquer que"}
,{id:171, text:"pronome demonstrativo: este, esta, isto"}
,{id:172, text:" eu tomo, levo comigo; recebo; aceito"}
,{id:173, text:"todo; cada; inteiro"}
,{id:174, text:"eu trago; ofereço"}
,{id:175, text:"Pron. interrogativo: quem? que? qual? que tipo de?"}
,{id:176, text:"tal, desse tipo"}
,{id:177, text:"pronome indefinido, enclítico: qualquer um, algum, alguém; alguma coisa"}
,{id:178, text:"eu parto, saio; vou"}
,{id:179, text:"eu morro"}
,{id:180, text:"eu respondo"}
,{id:181, text:"eu envio"}
,{id:182, text:"eu sou; venho a ser; me torno; acontecer"}
,{id:183, text:"eu pego; recebo, aceito; acolho"}
,{id:184, text:"eu atravesso; passo (por)"}
,{id:185, text:"eu persigo, sigo"}
,{id:186, text:"eu posso, sou capaz"}
,{id:187, text:"eu entro"}
,{id:188, text:"eu expulso, lanço fora; envio; tiro, removo"}
,{id:189, text:"eu saio"}
,{id:190, text:"eu vou; venho"}
,{id:191, text:"eu como"}
,{id:192, text:"eu cuido de; curo, saro"}
,{id:193, text:"Jesus"}
,{id:194, text:"eu vou; ando, vivo"}
,{id:195, text:"eu vou (para); me aproximo"}
,{id:196, text:"conjução: quando, sempre que"}
,{id:197, text:"eu sigo, acompanho"}
,{id:198, text:"eu reino; sou (ou: me torno) rei"}
,{id:199, text:"eu sirvo; cuido de"}
,{id:200, text:"eu penso; considero; parece(-me)"}
,{id:201, text:"eu pergunto"}
,{id:202, text:"eu louvo; agradeço; bendigo, abençoo"}
,{id:203, text:"eu contemplo, vejo"}
,{id:204, text:"eu destruo; revogo"}
,{id:205, text:"eu me apodero de; seguro; agarro"}
,{id:206, text:"eu considero, penso, suponho"}
,{id:207, text:"eu construo, reconstruo, edifico"}
,{id:208, text:"eu chamo; exorto; conforto, encorajo, animo"}
,{id:209, text:"eu ando (ao redor); vivo; me comporto"}
,{id:210, text:"eu crucifico"}
,{id:211, text:"eu amo"}
,{id:212, text:"adv.: fora, de fora; c. gen.: fora de"}
,{id:213, text:"adv.: já, agora, finalmente"}
,{id:214, text:"conj.: que, de modo que; pois, porque, visto que"}
,{id:215, text:"eu santifico; consagro, separo para DEUS"}
,{id:216, text:"eu ajo injustamente; faço o mal; causo dano; prejudico"}
,{id:217, text:"eu glorifico; honro"}
,{id:218, text:"eu me aproximo"}
,{id:219, text:"eu preparo"}
,{id:220, text:"eu chamo; convido; convoco"}
,{id:221, text:"eu odeio; detesto; aborreço"}
,{id:222, text:"eu sou vitorioso; venço; conquisto"}
,{id:223, text:"eu tento; ponho à prova, testo"}
,{id:224, text:"eu desvio; engano"}
,{id:225, text:"eu completo, acabo; cumpro; aperfeiçoo"}
,{id:226, text:"eu termino, completo; cumpro"}
,{id:227, text:"mente, entendimento"}
,{id:228, text:"desejo, anseio; paixão (em geral impura)"}
,{id:229, text:"adv.: agora"}
,{id:230, text:"adv.: onde, onde quer quer"}
,{id:231, text:"escuridão, trevas"}
,{id:232, text:"sábio; experiente"}
,{id:233, text:"sangue"}
,{id:234, text:"eternidade; era, século; mundo"}
,{id:235, text:"homem; varão; marido; ser humano"}
,{id:236, text:"líder; príncipe; senhor"}
,{id:237, text:"esperança"}
,{id:238, text:"vontade"}
,{id:239, text:"mãe"}
,{id:240, text:"noite"}
,{id:241, text:"nome; pessoa; reputação, fama"}
,{id:242, text:"pai"}
,{id:243, text:"vento; sopro; espírito; Espírito"}
,{id:244, text:"pé"}
,{id:245, text:"fogo"}
,{id:246, text:"palavra (escrita ou falada); coisa"}
,{id:247, text:"boca"}
,{id:248, text:"corpo"}
,{id:249, text:"água"}
,{id:250, text:"graça"}
,{id:251, text:"ressurreição"}
,{id:252, text:"sumo sacerdote"}
,{id:253, text:"rei"}
,{id:254, text:"raça; descendência; povo; espécie"}
,{id:255, text:"conhecimento"}
,{id:256, text:"escriba"}
,{id:257, text:"mulher; esposa"}
,{id:258, text:"poder; força, vigor; ato de poder, milagre; capacidade"}
,{id:259, text:"nação, povo; pl.: gentios"}
,{id:260, text:"tribulação; aperto; aflição, angústia"}
,{id:261, text:"vazio, vão"}
,{id:262, text:"juízo, julgamento; sentença; condenação; justiça"}
,{id:263, text:"açoite; sofrimento"}
,{id:264, text:"partíc.: quando; enquanto"}
,{id:265, text:"partíc. temp.: sempre que; quando"}
,{id:266, text:"adv.: assim, desta maneira, deste modo"}
,{id:267, text:"adv.: de interrogação: onde?; para onde?"}
,{id:268, text:"verdadeiro"}
,{id:269, text:"fraco; doente"}
,{id:270, text:"indecente, indecoroso"}
,{id:271, text:"profundo"}
,{id:272, text:"grande"}
,{id:273, text:"único, unigênito"}
,{id:274, text:"pron. correlativo: quanto; o que; tão grande quanto (ou: que); tantos quantos"}
,{id:275, text:"muito"}
,{id:276, text:"são; saudável"}
,{id:277, text:"casamento; bodas"}
,{id:278, text:"ano"}
,{id:279, text:"mar"}
,{id:280, text:"eu calculo; avalio; considero; penso"}
,{id:281, text:"parte; pedaço"}
,{id:282, text:"monte, montanha"}
,{id:283, text:"quantidade; multidão"}
,{id:284, text:"oração"}
,{id:285, text:"fim"}
,{id:286, text:"eu parto; vou"}
,{id:287, text:"mentira, falsidade; mentiroso"}
,{id:288, text:"adv.: agora; agora mesmo; já; neste instante"}
,{id:289, text:"geração; era"}
,{id:290, text:"demônio"}
,{id:291, text:"promessa"}
,{id:292, text:"na voz ativa e média: eu anuncio boas novas; evangelizo"}
,{id:293, text:"boa notícia; evangelho"}
,{id:294, text:"conj.: ou; Em compar.: que do que"}
,{id:295, text:"cabeça"}
,{id:296, text:"povo"}
,{id:297, text:"todo, inteiro, completo"}
,{id:298, text:"pastor"}
,{id:299, text:"partíc. interrog.: como?, de que maneira?"}
,{id:300, text:"partíc. enclítica: de algum modo"}
,{id:301, text:"salvador; libertador"}
,{id:302, text:"adv.: naquela época, então"}
,{id:303, text:"luz"}
,{id:304, text:"mão"}
,{id:305, text:"hora"}
],randomize: false
}