{
questions:[

	{
		title: "Traduza: ἅγω",
		explanation: "eu vou; guio; conduzo.",
		correct: 0,
		patterns: [[100,80,68,0,146],[111,102,2,0,140],[91,4,0,96,3]]
	},
	{
		title: "Traduza: ἀκούω",
		explanation: "eu ouço, escuto, entendo.",
		correct: 1,
		patterns: [[39,1,6,129,65],[14,118,76,1,33],[67,22,60,1,131]]
	},
	{
		title: "Traduza: βάλλω",
		explanation: "eu lanço, jogo.",
		correct: 2,
		patterns: [[72,61,118,2,83],[2,92,46,96,23],[2,124,86,128,63]]
	},
	{
		title: "Traduza: γινώσκω",
		explanation: "conheço, venho a conhecer, sei; compreendo, reconheço.",
		correct: 3,
		patterns: [[27,3,99,90,7],[51,32,3,30,64],[152,141,3,124,109]]
	},
	{
		title: "Traduza: γράφω",
		explanation: "eu escrevo.",
		correct: 4,
		patterns: [[55,4,146,143,141],[117,33,108,4,97],[4,3,137,105,28]]
	},
	{
		title: "Traduza: διδάσκω",
		explanation: "eu ensino.",
		correct: 5,
		patterns: [[144,5,9,125,102],[96,5,63,15,130],[89,150,5,150,17]]
	},
	{
		title: "Traduza: εὑρίσκω",
		explanation: "eu acho, encontro.",
		correct: 6,
		patterns: [[6,6,53,48,98],[119,6,71,108,0],[31,6,143,79,1]]
	},
	{
		title: "Traduza: θέλω",
		explanation: "eu desejo, quero.",
		correct: 7,
		patterns: [[124,45,7,25,4],[60,65,75,65,7],[7,75,13,155,138]]
	},
	{
		title: "Traduza: λέγω",
		explanation: "eu digo, falo.",
		correct: 8,
		patterns: [[51,40,8,137,125],[11,151,136,31,8],[8,37,101,57,0]]
	},
	{
		title: "Traduza: λούω",
		explanation: "eu lavo; voz média: me banho.",
		correct: 9,
		patterns: [[9,46,152,49,101],[135,84,147,9,142],[129,123,9,122,43]]
	},
	{
		title: "Traduza: λύω",
		explanation: "eu desato, solto, liberto; destruo.",
		correct: 10,
		patterns: [[94,75,67,10,42],[23,10,26,133,70],[3,28,10,70,10]]
	},
	{
		title: "Traduza: σῴζω",
		explanation: "eu salvo, liberto, preservo, livro, curo.",
		correct: 11,
		patterns: [[39,40,44,98,11],[114,33,30,11,101],[102,11,147,97,104]]
	},
	{
		title: "Traduza: φυλάσσω",
		explanation: "eu guardo.",
		correct: 12,
		patterns: [[91,97,12,98,39],[70,12,116,43,86],[150,135,48,12,20]]
	},
	{
		title: "Traduza: χαίρω",
		explanation: "eu me alegro, me regozijo.",
		correct: 13,
		patterns: [[20,13,156,44,39],[66,83,3,42,13],[49,123,131,51,13]]
	},
	{
		title: "Traduza: εἰμί",
		explanation: "eu sou, estou, existo;acontecer;haver.",
		correct: 14,
		patterns: [[105,3,14,15,12],[22,155,14,34,149],[14,84,38,41,99]]
	},
	{
		title: "Traduza: οὐ",
		explanation: "adverbio de negação (c. o ind.):não.",
		correct: 15,
		patterns: [[5,87,17,15,113],[22,134,15,154,122],[15,94,13,9,103]]
	},
	{
		title: "Traduza: οὐκ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda.",
		correct: 16,
		patterns: [[118,16,115,89,79],[73,53,16,68,127],[59,64,16,123,26]]
	},
	{
		title: "Traduza: οὐχ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera.",
		correct: 17,
		patterns: [[141,102,133,9,17],[17,131,93,114,19],[103,113,134,84,17]]
	},
	{
		title: "Traduza: οὔ",
		explanation: "adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração.",
		correct: 18,
		patterns: [[18,44,128,117,77],[63,10,18,43,90],[18,80,29,136,93]]
	},
	{
		title: "Traduza: ἁμαρτάνω",
		explanation: "eu peco.",
		correct: 19,
		patterns: [[19,85,65,106,44],[19,8,61,112,31],[47,84,86,19,12]]
	},
	{
		title: "Traduza: ἐγείρω",
		explanation: "eu levanto, ergo;acordo, desperto;ressuscito.",
		correct: 20,
		patterns: [[20,86,11,67,133],[116,121,83,20,42],[116,20,110,22,94]]
	},
	{
		title: "Traduza: ἔχω",
		explanation: "eu tenho.",
		correct: 21,
		patterns: [[21,90,146,100,83],[27,22,33,21,113],[21,75,0,72,103]]
	},
	{
		title: "Traduza: ἵνα",
		explanation: "conjução (usada com o subj.): para que, a fim de que; que, de modo que.",
		correct: 22,
		patterns: [[135,22,123,97,14],[22,66,122,132,36],[22,33,85,111,73]]
	},
	{
		title: "Traduza: καί",
		explanation: "conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente.",
		correct: 23,
		patterns: [[96,23,95,119,87],[116,23,54,111,138],[30,34,23,58,92]]
	},
	{
		title: "Traduza: κηρύσσω",
		explanation: "eu proclamo, prego, anuncio [querigma].",
		correct: 24,
		patterns: [[121,56,43,60,24],[54,130,24,69,109],[114,24,74,149,133]]
	},
	{
		title: "Traduza: κρίνω",
		explanation: "eu julgo.",
		correct: 25,
		patterns: [[61,19,53,49,25],[105,120,38,75,25],[25,77,86,13,113]]
	},
	{
		title: "Traduza: λαμβάνω",
		explanation: "eu tomo, recebo.",
		correct: 26,
		patterns: [[8,106,26,64,43],[96,42,21,26,65],[25,26,26,93,112]]
	},
	{
		title: "Traduza: μή",
		explanation: "adv. de negação: não (usado com o subj.); como conj.: a menos que.",
		correct: 27,
		patterns: [[109,88,27,35,37],[27,67,149,66,21],[112,27,108,148,54]]
	},
	{
		title: "Traduza: οὖν",
		explanation: "conj. pospositiva: pois, portanto; então.",
		correct: 28,
		patterns: [[123,148,104,103,28],[28,155,154,76,14],[86,39,140,28,109]]
	},
	{
		title: "Traduza: πείθω",
		explanation: "eu convenço, persuado; na voz passiva: obedeço.",
		correct: 29,
		patterns: [[73,109,141,29,56],[89,59,128,38,29],[29,16,122,134,155]]
	},
	{
		title: "Traduza: πέμπω",
		explanation: "eu envio.",
		correct: 30,
		patterns: [[99,103,34,30,147],[99,29,51,30,26],[88,118,49,30,125]]
	},
	{
		title: "Traduza: πιστεύω",
		explanation: "eu creio; acredito; confio.",
		correct: 31,
		patterns: [[102,29,31,156,13],[18,19,31,50,19],[105,31,115,145,118]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "preposição, usada com o acusativo: para; para dentro; em; até.",
		correct: 32,
		patterns: [[77,151,108,32,17],[87,32,86,83,78],[156,32,145,45,61]]
	},
	{
		title: "Traduza: ἐκ/ἐξ",
		explanation: "preposição usada só com o ablativo: de; de dentro de; a partir de.",
		correct: 33,
		patterns: [[34,40,7,1,33],[33,115,40,109,45],[130,25,8,33,18]]
	},
	{
		title: "Traduza: οὐ μή + aoristo subj. ou futuro ind.",
		explanation: "negação enfática: com certeza não, jamais, nunca, de modo nenhum.",
		correct: 34,
		patterns: [[34,117,142,16,52],[28,34,47,86,103],[40,98,34,72,61]]
	},
	{
		title: "Traduza: ἀγαπάω",
		explanation: "eu amo.",
		correct: 35,
		patterns: [[59,34,83,35,5],[35,19,51,73,89],[29,88,64,153,35]]
	},
	{
		title: "Traduza: αἰτέω",
		explanation: "eu peço, solicito; requeiro.",
		correct: 36,
		patterns: [[36,106,130,97,136],[105,136,103,36,52],[36,45,49,112,130]]
	},
	{
		title: "Traduza: γεννάω",
		explanation: "eu gero, dou a luz; voz passiva: nascer.",
		correct: 37,
		patterns: [[105,86,37,64,58],[52,37,123,113,80],[37,58,81,112,100]]
	},
	{
		title: "Traduza: ἐρωτάω",
		explanation: "eu pergunto; peço, solicito.",
		correct: 38,
		patterns: [[19,67,66,38,131],[14,148,17,117,38],[156,98,38,14,23]]
	},
	{
		title: "Traduza: ζάω",
		explanation: "(eu) vivo.",
		correct: 39,
		patterns: [[156,20,112,39,92],[76,39,105,156,7],[24,85,6,39,47]]
	},
	{
		title: "Traduza: ζητέω",
		explanation: "eu procuro, busco; examino, indago.",
		correct: 40,
		patterns: [[82,40,57,59,19],[99,77,154,40,67],[83,88,40,106,146]]
	},
	{
		title: "Traduza: λαλέω",
		explanation: "eu falo.",
		correct: 41,
		patterns: [[60,47,112,41,74],[41,6,120,138,96],[130,139,137,41,39]]
	},
	{
		title: "Traduza: μαρτυρέω",
		explanation: "eu testifico, testemunho.",
		correct: 42,
		patterns: [[42,55,88,99,47],[84,29,35,42,148],[13,122,27,69,42]]
	},
	{
		title: "Traduza: ὁμολογέω",
		explanation: "eu admito, concordo; reconheço, confesso.",
		correct: 43,
		patterns: [[60,52,55,47,43],[60,43,120,151,93],[43,67,63,31,136]]
	},
	{
		title: "Traduza: ὁράω",
		explanation: "eu vejo; percebo; contemplo.",
		correct: 44,
		patterns: [[133,44,105,73,76],[126,73,44,154,93],[62,84,49,44,15]]
	},
	{
		title: "Traduza: πληρόω",
		explanation: "(eu) encho (a ponto de transbordar), completo, cumpro.",
		correct: 45,
		patterns: [[7,106,45,107,149],[83,45,28,100,1],[151,50,45,60,46]]
	},
	{
		title: "Traduza: ποιέω",
		explanation: "eu faço.",
		correct: 46,
		patterns: [[153,57,126,46,149],[46,2,31,137,47],[136,46,77,23,29]]
	},
	{
		title: "Traduza: τηρέω",
		explanation: "eu guardo; observo.",
		correct: 47,
		patterns: [[154,96,144,46,47],[77,89,136,47,12],[125,53,16,45,47]]
	},
	{
		title: "Traduza: φανερόω",
		explanation: "eu manifesto, revelo, mostro, dou a conhecer.",
		correct: 48,
		patterns: [[107,13,48,76,118],[123,10,44,34,48],[48,96,36,22,114]]
	},
	{
		title: "Traduza: βαπτίζω",
		explanation: "eu batizo; imerjo, mergulho;lavo.",
		correct: 49,
		patterns: [[102,117,93,124,49],[49,36,127,44,131],[14,48,49,61,19]]
	},
	{
		title: "Traduza: μέλλω (+ inf.)",
		explanation: "eu vou + inf.,estou prestas a + inf.; devo + inf.",
		correct: 50,
		patterns: [[11,87,35,50,79],[153,90,50,78,62],[130,76,50,47,10]]
	},
	{
		title: "Traduza: μένω",
		explanation: "eu permaneço, fico.",
		correct: 51,
		patterns: [[141,18,51,86,96],[122,79,30,51,56],[44,51,34,93,7]]
	},
	{
		title: "Traduza: ἀδελφός, ὁ",
		explanation: "irmão.",
		correct: 52,
		patterns: [[31,52,132,21,26],[52,18,58,107,68],[114,101,107,56,52]]
	},
	{
		title: "Traduza: ἄνθρωπος, ὁ",
		explanation: "homem; ser humano, pessoa.",
		correct: 53,
		patterns: [[107,42,139,53,121],[151,153,92,98,53],[115,70,53,22,66]]
	},
	{
		title: "Traduza: ἀπόστολος, ὁ",
		explanation: "apóstolo; enviado, mensageiro.",
		correct: 54,
		patterns: [[5,136,111,138,54],[52,54,155,58,31],[54,28,27,93,78]]
	},
	{
		title: "Traduza: ἄρτος, ὁ",
		explanation: "pão.",
		correct: 55,
		patterns: [[104,55,120,79,60],[141,55,94,115,121],[154,105,15,55,68]]
	},
	{
		title: "Traduza: διδάσκαλος, ὁ",
		explanation: "mestre, professor.",
		correct: 56,
		patterns: [[136,147,13,56,9],[56,136,41,121,134],[100,49,56,71,0]]
	},
	{
		title: "Traduza: δοῦλος, ὁ",
		explanation: "escravo; servo.",
		correct: 57,
		patterns: [[57,28,118,22,133],[118,37,57,10,97],[131,29,23,150,57]]
	},
	{
		title: "Traduza: ἔρημος, -ου, ἡ",
		explanation: "deserto.",
		correct: 58,
		patterns: [[48,58,119,34,56],[58,87,50,21,75],[114,58,54,42,150]]
	},
	{
		title: "Traduza: θεός, ὁ",
		explanation: "deus; DEUS.",
		correct: 59,
		patterns: [[142,8,59,94,104],[83,38,59,28,136],[59,27,147,134,53]]
	},
	{
		title: "Traduza: ἱμάρτιον, τό",
		explanation: "roupa, veste.",
		correct: 60,
		patterns: [[119,85,60,56,52],[120,60,136,154,38],[136,72,60,150,98]]
	},
	{
		title: "Traduza: καιρός, ὁ",
		explanation: "tempo (certo);oportunidade.",
		correct: 61,
		patterns: [[154,61,62,150,73],[104,153,61,84,130],[104,141,117,42,61]]
	},
	{
		title: "Traduza: κόσμος, ὁ",
		explanation: "mundo; universo.",
		correct: 62,
		patterns: [[34,74,62,145,87],[151,62,58,17,51],[135,46,91,34,62]]
	},
	{
		title: "Traduza: κύριος, ὁ",
		explanation: "amo, dono de escravos; Senhor.",
		correct: 63,
		patterns: [[11,74,26,63,98],[11,85,103,63,60],[156,27,83,63,20]]
	},
	{
		title: "Traduza: λόγος, ὁ",
		explanation: "palavra.",
		correct: 64,
		patterns: [[141,85,35,64,68],[83,11,64,127,91],[66,90,15,64,25]]
	},
	{
		title: "Traduza: νόμος, ὁ",
		explanation: "lei.",
		correct: 65,
		patterns: [[64,65,39,8,79],[65,136,139,5,65],[5,146,87,4,65]]
	},
	{
		title: "Traduza: ὁ",
		explanation: " artigo masculino.",
		correct: 66,
		patterns: [[66,141,15,141,11],[66,100,37,22,2],[66,60,112,78,61]]
	},
	{
		title: "Traduza: ἡ",
		explanation: " artigo feminino.",
		correct: 67,
		patterns: [[67,101,72,97,33],[81,64,62,67,75],[67,83,46,20,147]]
	},
	{
		title: "Traduza: τὁ",
		explanation: " artigo neutro.",
		correct: 68,
		patterns: [[77,148,121,68,131],[68,150,16,24,148],[10,71,82,0,68]]
	},
	{
		title: "Traduza: ὀφθαλμός, ὁ",
		explanation: "olho.",
		correct: 69,
		patterns: [[6,139,136,69,2],[109,89,125,134,69],[23,29,115,69,36]]
	},
	{
		title: "Traduza: παιδίον, τό",
		explanation: "criança.",
		correct: 70,
		patterns: [[15,132,23,117,70],[70,108,11,7,157],[82,92,70,102,12]]
	},
	{
		title: "Traduza: φίλος, ό",
		explanation: "amigo.",
		correct: 71,
		patterns: [[107,28,50,71,121],[71,4,119,4,129],[127,146,134,71,7]]
	},
	{
		title: "Traduza: ἅγγελος, ὁ",
		explanation: "anjo, mensageiro.",
		correct: 72,
		patterns: [[138,38,10,129,72],[73,72,113,28,15],[125,43,56,72,128]]
	},
	{
		title: "Traduza: βιβλίον, τό",
		explanation: "livro; escrito, carta.",
		correct: 73,
		patterns: [[56,110,13,73,64],[131,103,73,52,50],[145,103,32,73,94]]
	},
	{
		title: "Traduza: δῶρον, τό",
		explanation: "dom, presente; oferta.",
		correct: 74,
		patterns: [[74,11,151,107,107],[145,143,74,130,84],[47,24,71,74,38]]
	},
	{
		title: "Traduza: ἔργον, τό",
		explanation: "trabalho; obra.",
		correct: 75,
		patterns: [[38,75,117,143,153],[50,8,135,69,75],[75,90,73,102,61]]
	},
	{
		title: "Traduza: θάνατος, ὁ",
		explanation: "morte.",
		correct: 76,
		patterns: [[21,76,50,150,126],[76,110,76,55,57],[36,72,99,104,76]]
	},
	{
		title: "Traduza: θρόνος, ὁ",
		explanation: "trono.",
		correct: 77,
		patterns: [[151,77,44,123,156],[58,77,12,21,143],[146,17,19,77,137]]
	},
	{
		title: "Traduza: ἱερόν, τό",
		explanation: "templo, santuário.",
		correct: 78,
		patterns: [[78,152,138,32,127],[57,154,78,139,138],[78,47,78,22,124]]
	},
	{
		title: "Traduza: λίθος, ὁ",
		explanation: "pedra.",
		correct: 79,
		patterns: [[130,23,79,121,113],[79,92,71,39,141],[81,79,33,154,122]]
	},
	{
		title: "Traduza: ὁδός, ἡ",
		explanation: "caminho.",
		correct: 80,
		patterns: [[100,77,109,80,23],[80,112,64,26,9],[149,129,82,108,80]]
	},
	{
		title: "Traduza: οἶκος, ὁ",
		explanation: "casa; lar; família.",
		correct: 81,
		patterns: [[81,97,129,27,103],[81,114,42,82,47],[1,81,102,23,35]]
	},
	{
		title: "Traduza: οὐρανός, ὁ",
		explanation: "céu.",
		correct: 82,
		patterns: [[52,82,29,39,131],[82,95,62,10,107],[82,149,73,8,32]]
	},
	{
		title: "Traduza: ὄχλος, ὁ",
		explanation: "multidão; povo.",
		correct: 83,
		patterns: [[123,79,57,50,83],[42,83,96,84,94],[95,120,83,108,46]]
	},
	{
		title: "Traduza: πρόσωπον, τό",
		explanation: "rosto, face.",
		correct: 84,
		patterns: [[3,1,121,84,15],[157,57,91,135,84],[84,31,90,60,71]]
	},
	{
		title: "Traduza: σάββατον, τό",
		explanation: "sábado.",
		correct: 85,
		patterns: [[61,23,98,22,85],[102,142,0,85,157],[65,85,154,117,4]]
	},
	{
		title: "Traduza: τέκνον, τό",
		explanation: "criança; filho.",
		correct: 86,
		patterns: [[37,37,85,86,30],[62,45,86,141,104],[34,60,17,73,86]]
	},
	{
		title: "Traduza: τόπος, ὁ",
		explanation: "lugar.",
		correct: 87,
		patterns: [[65,114,72,87,141],[124,55,87,105,18],[10,127,116,87,18]]
	},
	{
		title: "Traduza: υἱός, ὁ",
		explanation: "filho.",
		correct: 88,
		patterns: [[110,42,11,88,135],[81,127,88,148,126],[106,88,103,74,125]]
	},
	{
		title: "Traduza: χρόνος, ὁ",
		explanation: "tempo.",
		correct: 89,
		patterns: [[64,59,82,89,112],[32,29,89,52,106],[129,0,89,16,130]]
	},
	{
		title: "Traduza: ἀγάπη, ἡ",
		explanation: "amor.",
		correct: 90,
		patterns: [[90,42,125,81,125],[90,36,48,20,113],[75,30,90,26,71]]
	},
	{
		title: "Traduza: ἀλήθεια, ἡ",
		explanation: "verdade.",
		correct: 91,
		patterns: [[7,21,128,90,91],[69,131,91,49,121],[131,102,91,90,35]]
	},
	{
		title: "Traduza: βασιλεία, ἡ",
		explanation: "reino; reinado, domínio real.",
		correct: 92,
		patterns: [[92,17,27,102,114],[89,36,92,119,37],[92,119,124,20,71]]
	},
	{
		title: "Traduza: γλῶσσα, ἡ",
		explanation: "língua; linguagem, idioma.",
		correct: 93,
		patterns: [[157,93,22,2,38],[36,93,138,153,111],[0,93,77,115,45]]
	},
	{
		title: "Traduza: γραφή, ἡ",
		explanation: "escrito, Escritura.",
		correct: 94,
		patterns: [[11,104,94,35,156],[102,94,14,122,84],[27,50,59,120,94]]
	},
	{
		title: "Traduza: δόξα, ἡ",
		explanation: "glória.",
		correct: 95,
		patterns: [[81,36,48,14,95],[13,15,149,127,95],[128,129,152,113,95]]
	},
	{
		title: "Traduza: ἐκκλησία, ἡ",
		explanation: "assembleia, reunião; igreja, congregação.",
		correct: 96,
		patterns: [[149,157,72,96,60],[12,30,19,38,96],[23,58,96,75,136]]
	},
	{
		title: "Traduza: ζωή, ἡ",
		explanation: "vida (no sentido físico e espiritual).",
		correct: 97,
		patterns: [[97,99,95,101,93],[61,97,50,103,53],[149,153,17,97,153]]
	},
	{
		title: "Traduza: ἡμέρα, ἡ",
		explanation: "dia.",
		correct: 98,
		patterns: [[86,153,98,131,113],[2,77,98,40,14],[60,98,19,122,57]]
	},
	{
		title: "Traduza: μαθητής, ὁ",
		explanation: "discípulo, aprendiz.",
		correct: 99,
		patterns: [[76,99,99,0,151],[90,87,99,104,92],[78,36,48,99,72]]
	},
	{
		title: "Traduza: Μεσσίας, ὁ",
		explanation: "Messías, Ungido.",
		correct: 100,
		patterns: [[81,36,118,35,100],[100,41,70,133,113],[55,33,100,148,58]]
	},
	{
		title: "Traduza: νεανίας, ὁ",
		explanation: "jovem, moço.",
		correct: 101,
		patterns: [[7,56,134,101,78],[101,32,104,93,16],[27,14,54,101,35]]
	},
	{
		title: "Traduza: οἰκία, ἡ",
		explanation: "casa, família.",
		correct: 102,
		patterns: [[30,102,60,121,119],[89,114,3,75,102],[76,139,78,138,102]]
	},
	{
		title: "Traduza: παραβολή, ἡ",
		explanation: "parábola; ilustração.",
		correct: 103,
		patterns: [[66,52,7,103,21],[84,103,141,26,135],[127,106,69,69,103]]
	},
	{
		title: "Traduza: προφήτης, ὁ",
		explanation: "profeta.",
		correct: 104,
		patterns: [[66,98,104,22,86],[17,148,104,58,104],[40,104,86,107,62]]
	},
	{
		title: "Traduza: σοφία, ἡ",
		explanation: "sabedoria.",
		correct: 105,
		patterns: [[48,119,15,105,17],[41,105,129,96,87],[112,14,44,105,10]]
	},
	{
		title: "Traduza: συναγωγή, ἡ",
		explanation: "sinagoga; assembleia, reunião.",
		correct: 106,
		patterns: [[106,16,54,83,126],[91,129,106,87,124],[35,106,132,57,114]]
	},
	{
		title: "Traduza: σωτηρία, ἡ",
		explanation: "salvação, libertação, preservação.",
		correct: 107,
		patterns: [[105,6,107,101,108],[131,135,107,154,147],[90,87,3,81,107]]
	},
	{
		title: "Traduza: ψυχή, ἡ",
		explanation: "alma; vida.",
		correct: 108,
		patterns: [[112,26,108,4,37],[108,108,142,87,29],[42,18,68,63,108]]
	},
	{
		title: "Traduza: ἀγαθός, -ή, -όν",
		explanation: "bom; reto.",
		correct: 109,
		patterns: [[118,120,109,61,124],[109,152,38,51,23],[99,62,36,109,15]]
	},
	{
		title: "Traduza: ἀγαπητός, -ή, -όν",
		explanation: "amado.",
		correct: 110,
		patterns: [[68,16,88,110,107],[127,50,43,110,122],[31,116,96,111,110]]
	},
	{
		title: "Traduza: ἅγιος, -ία, -ον",
		explanation: "santo; consagrado, separado por ou para DEUS.",
		correct: 111,
		patterns: [[18,61,31,111,81],[47,111,64,26,127],[111,28,102,116,7]]
	},
	{
		title: "Traduza: αἰώνιος, -ον",
		explanation: "eterno.",
		correct: 112,
		patterns: [[55,72,112,61,153],[112,15,50,129,88],[89,96,112,81,29]]
	},
	{
		title: "Traduza: ἄλλος, -η, -ο",
		explanation: "outro (da mesma espécie).",
		correct: 113,
		patterns: [[39,154,16,113,9],[74,109,93,113,33],[86,90,113,145,49]]
	},
	{
		title: "Traduza: ἁμαρτωλός, -όν",
		explanation: "pecaminoso.",
		correct: 114,
		patterns: [[132,138,113,55,114],[60,53,79,114,55],[128,72,35,114,61]]
	},
	{
		title: "Traduza: δίκαιος, -α, -ον",
		explanation: "justo;reto.",
		correct: 115,
		patterns: [[58,115,107,8,95],[73,152,1,127,115],[143,91,35,115,24]]
	},
	{
		title: "Traduza: ἔσχατος, -η, -ον",
		explanation: "último.",
		correct: 116,
		patterns: [[80,116,129,21,14],[116,17,77,85,63],[116,52,95,42,6]]
	},
	{
		title: "Traduza: ἕτερος, -α, -ον",
		explanation: "outro (de natureza diferente).",
		correct: 117,
		patterns: [[26,117,115,94,96],[109,41,113,117,132],[87,14,23,117,60]]
	},
	{
		title: "Traduza: καινός, -ή, -όν",
		explanation: "novo (no sentido de inédito, novidade).",
		correct: 118,
		patterns: [[120,33,150,111,118],[91,125,104,148,118],[47,157,54,111,118]]
	},
	{
		title: "Traduza: νέος, -α, -ον",
		explanation: "novo;jovem;recente.",
		correct: 119,
		patterns: [[76,119,154,97,70],[87,119,48,146,157],[26,155,81,68,119]]
	},
	{
		title: "Traduza: πιστός, -ή, -όν",
		explanation: "fiel; confiável, fidedigno; crente, confiante.",
		correct: 120,
		patterns: [[120,36,9,44,149],[120,95,118,68,80],[2,84,41,41,120]]
	},
	{
		title: "Traduza: πονηρός, α, όν",
		explanation: "mau, maligno.",
		correct: 121,
		patterns: [[23,88,17,121,71],[5,121,16,118,122],[80,75,26,121,8]]
	},
	{
		title: "Traduza: κακός, -ή, -όν",
		explanation: "mau; ruim.",
		correct: 122,
		patterns: [[142,122,104,112,120],[72,72,122,13,132],[13,27,3,84,122]]
	},
	{
		title: "Traduza: καλός, -ή, -όν",
		explanation: "bom; lindo, belo.",
		correct: 123,
		patterns: [[96,69,74,43,123],[5,106,123,83,34],[56,42,123,110,73]]
	},
	{
		title: "Traduza: μόνος, -η, -ον",
		explanation: "único, só, o neutro μόνον é usado como adv.: só, somente.",
		correct: 124,
		patterns: [[143,124,43,64,43],[124,151,53,141,127],[146,49,124,57,98]]
	},
	{
		title: "Traduza: νεκρός, -ά, -όν",
		explanation: "morto.",
		correct: 125,
		patterns: [[58,125,83,131,157],[60,69,0,138,125],[3,125,142,41,45]]
	},
	{
		title: "Traduza: πνευματικός, -ή, -όν",
		explanation: "espiritual.",
		correct: 126,
		patterns: [[97,126,30,46,138],[126,34,95,104,145],[26,8,38,126,98]]
	},
	{
		title: "Traduza: πῶτος, -η, -ον",
		explanation: "primeiro.",
		correct: 127,
		patterns: [[60,31,127,153,92],[127,22,18,92,130],[82,100,22,151,127]]
	},
	{
		title: "Traduza: σάρκινος, -η, -ον",
		explanation: "carnal, mundano.",
		correct: 128,
		patterns: [[76,127,128,87,73],[97,3,128,56,67],[38,128,103,25,102]]
	},
	{
		title: "Traduza: ἀνά",
		explanation: "c. ac.: para cima; acima, sobre; cada; Como prefixo: para cima; outra vez.",
		correct: 129,
		patterns: [[108,101,23,129,34],[148,59,63,129,68],[2,87,129,5,105]]
	},
	{
		title: "Traduza: ἀντί",
		explanation: "c. gen.: em lugar de; em troca de; por; Como prefixo: oposto a, contra.",
		correct: 130,
		patterns: [[22,84,92,130,46],[130,36,23,68,105],[79,96,154,130,148]]
	},
	{
		title: "Traduza: ἀπό",
		explanation: "c. abl.: de, desde; da parte de.",
		correct: 131,
		patterns: [[50,30,131,144,73],[131,59,61,6,71],[4,10,131,123,79]]
	},
	{
		title: "Traduza: διά",
		explanation: "c. gen.: por; por meio de; através de; c. ac.: por causa de.",
		correct: 132,
		patterns: [[36,132,95,21,36],[53,152,119,125,132],[10,132,95,132,150]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "c. ac.: para; para dentro; em; até.",
		correct: 133,
		patterns: [[41,88,133,68,68],[8,134,144,133,4],[18,19,80,133,144]]
	},
	{
		title: "Traduza: ἐκ, ἐξ",
		explanation: "c. abl.: de; de dentro de; a partir de.",
		correct: 134,
		patterns: [[133,134,154,137,102],[60,20,44,113,134],[16,134,42,36,146]]
	},
	{
		title: "Traduza: ἐν",
		explanation: "c. loc.: em, dentro de, no meio de; entre; com, por.",
		correct: 135,
		patterns: [[135,67,142,139,83],[21,58,28,135,56],[91,135,3,111,129]]
	},
	{
		title: "Traduza: ἐπί",
		explanation: "c. gen., loc. e ac.: sobre, em, em cima de; acima; no tempo de, durante.",
		correct: 136,
		patterns: [[66,95,49,25,136],[23,111,136,74,125],[53,136,30,70,152]]
	},
	{
		title: "Traduza: κατά",
		explanation: "c. gen.: sobre; por; c. abl.: para baixo; contra; por; c. ac.: segundo, conforme; por.",
		correct: 137,
		patterns: [[78,34,137,56,115],[137,38,124,37,123],[141,137,91,142,143]]
	},
	{
		title: "Traduza: μετά",
		explanation: "c. gen.: com, junto a; entre; c. ac.: depois de, após.",
		correct: 138,
		patterns: [[140,138,10,17,91],[34,138,136,2,150],[138,80,14,13,76]]
	},
	{
		title: "Traduza: παρά",
		explanation: "c. abl.: de, da parte de; c. loc.: perto de, junto de, ao lado de; c. ac.: para o lado de, perto de, ao longo de; em comparação com.",
		correct: 139,
		patterns: [[26,37,67,74,139],[56,139,121,37,77],[66,139,126,41,16]]
	},
	{
		title: "Traduza: περί",
		explanation: "c. gen.: concernente a, acerca de, sobre; c. ac.: ao redor de, em volta de.",
		correct: 140,
		patterns: [[62,148,102,33,140],[123,78,93,108,140],[140,81,135,43,19]]
	},
	{
		title: "Traduza: πρό",
		explanation: "c. abl.: antes de, antes.",
		correct: 141,
		patterns: [[18,109,141,74,114],[140,155,113,141,86],[118,8,30,141,10]]
	},
	{
		title: "Traduza: πρός",
		explanation: "c. abl. ou gen.: (necessário) para; c. loc.: perto de, junto a; c. ac.: para; em direção a; com.",
		correct: 142,
		patterns: [[146,47,122,38,142],[92,142,124,91,14],[52,150,54,120,142]]
	},
	{
		title: "Traduza: σύν",
		explanation: "c. ins.: com (expressando companinha, associação).",
		correct: 143,
		patterns: [[28,143,7,39,151],[130,100,114,143,114],[140,143,55,112,2]]
	},
	{
		title: "Traduza: ὑπέρ",
		explanation: "c. abl.: por; em lugar de; em favor de; c. ac.: sobre, acima de, além de.",
		correct: 144,
		patterns: [[133,144,147,95,98],[2,66,155,42,144],[85,117,133,130,144]]
	},
	{
		title: "Traduza: ὑπό",
		explanation: "c. abl.: por, por meio de; c ac.: sob, debaixo de; abaixo de.",
		correct: 145,
		patterns: [[59,104,2,19,145],[32,99,57,145,45],[81,123,64,8,145]]
	},
	{
		title: "Traduza: ἁμαρτία, ἡ",
		explanation: "pecado.",
		correct: 146,
		patterns: [[29,72,146,144,90],[147,49,138,85,146],[146,13,112,121,67]]
	},
	{
		title: "Traduza: ἀρχή, ἡ",
		explanation: "começo, início, origem, princípio.",
		correct: 147,
		patterns: [[19,77,90,147,157],[147,4,9,9,45],[14,66,85,147,55]]
	},
	{
		title: "Traduza: γῆ, ἡ",
		explanation: "terra.",
		correct: 148,
		patterns: [[66,66,148,4,110],[109,148,60,153,147],[148,107,75,128,45]]
	},
	{
		title: "Traduza: δέ",
		explanation: "mas, porém, no entanto; ora, então; e, também.",
		correct: 149,
		patterns: [[89,4,17,149,133],[60,73,20,123,149],[157,78,149,2,126]]
	},
	{
		title: "Traduza: δικαιοσύνη, ἡ",
		explanation: "justiça.",
		correct: 150,
		patterns: [[145,119,150,68,62],[136,145,5,150,141],[103,91,66,150,77]]
	},
	{
		title: "Traduza: εἰρήνη, ἡ",
		explanation: "paz.",
		correct: 151,
		patterns: [[151,60,63,72,127],[121,156,84,151,64],[48,151,90,21,155]]
	},
	{
		title: "Traduza: ἐξουσία, ἡ",
		explanation: "autoridade, poder.",
		correct: 152,
		patterns: [[152,129,101,3,101],[152,142,127,60,129],[134,152,135,65,17]]
	},
	{
		title: "Traduza: καρδία, ἡ",
		explanation: "coração.",
		correct: 153,
		patterns: [[63,112,119,153,139],[44,150,9,4,153],[3,28,146,145,153]]
	},
	{
		title: "Traduza: χαρά, ἡ",
		explanation: "alegria, gozo.",
		correct: 154,
		patterns: [[114,116,119,113,154],[154,151,42,19,125],[154,133,149,101,155]]
	},
	{
		title: "Traduza: Χριστός, ὁ",
		explanation: "Cristo (ungido, no hebraico: Messias).",
		correct: 155,
		patterns: [[127,155,123,142,33],[109,100,155,28,117],[33,113,120,155,39]]
	},
	{
		title: "Traduza: ὡς",
		explanation: "Partíc. comparativa: como, assim como; Conj.: como; Temporal: quando; Resultado: de modo que; Propósito: a fim de que; c. Numerais: cerca de.",
		correct: 156,
		patterns: [[142,133,85,156,46],[29,64,46,156,15],[12,156,120,113,118]]
	},
	{
		title: "Traduza: ἀλλά",
		explanation: "conj. adversativa: mas, porém; exceto.",
		correct: 157,
		patterns: [[157,56,114,111,63],[120,48,157,149,22],[60,123,132,157,35]]
	}],
answers:[
{id:0, text:"eu vou; guio; conduzo"}
,{id:1, text:"eu ouço, escuto, entendo"}
,{id:2, text:"eu lanço, jogo"}
,{id:3, text:"conheço, venho a conhecer, sei; compreendo, reconheço"}
,{id:4, text:"eu escrevo"}
,{id:5, text:"eu ensino"}
,{id:6, text:"eu acho, encontro"}
,{id:7, text:"eu desejo, quero"}
,{id:8, text:"eu digo, falo"}
,{id:9, text:"eu lavo; voz média: me banho"}
,{id:10, text:"eu desato, solto, liberto; destruo"}
,{id:11, text:"eu salvo, liberto, preservo, livro, curo"}
,{id:12, text:"eu guardo"}
,{id:13, text:"eu me alegro, me regozijo"}
,{id:14, text:"eu sou, estou, existo;acontecer;haver"}
,{id:15, text:"adverbio de negação (c. o ind.):não"}
,{id:16, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda"}
,{id:17, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera"}
,{id:18, text:"adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração"}
,{id:19, text:"eu peco"}
,{id:20, text:"eu levanto, ergo;acordo, desperto;ressuscito"}
,{id:21, text:"eu tenho"}
,{id:22, text:"conjução (usada com o subj.): para que, a fim de que; que, de modo que"}
,{id:23, text:"conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente"}
,{id:24, text:"eu proclamo, prego, anuncio"}
,{id:25, text:"eu julgo"}
,{id:26, text:"eu tomo, recebo"}
,{id:27, text:"adv. de negação: não (usado com o subj.); como conj.: a menos que"}
,{id:28, text:"conj. pospositiva: pois, portanto; então"}
,{id:29, text:"eu convenço, persuado; na voz passiva: obedeço"}
,{id:30, text:"eu envio"}
,{id:31, text:"eu creio; acredito; confio"}
,{id:32, text:"preposição, usada com o acusativo: para; para dentro; em; até"}
,{id:33, text:"preposição usada só com o ablativo: de; de dentro de; a partir de"}
,{id:34, text:"negação enfática: com certeza não, jamais, nunca, de modo nenhum"}
,{id:35, text:"eu amo"}
,{id:36, text:"eu peço, solicito; requeiro"}
,{id:37, text:"eu gero, dou a luz; voz passiva: nascer"}
,{id:38, text:"eu pergunto; peço, solicito"}
,{id:39, text:"(eu) vivo"}
,{id:40, text:"eu procuro, busco; examino, indago"}
,{id:41, text:"eu falo"}
,{id:42, text:"eu testifico, testemunho"}
,{id:43, text:"eu admito, concordo; reconheço, confesso"}
,{id:44, text:"eu vejo; percebo; contemplo"}
,{id:45, text:"(eu) encho (a ponto de transbordar), completo, cumpro"}
,{id:46, text:"eu faço"}
,{id:47, text:"eu guardo; observo"}
,{id:48, text:"eu manifesto, revelo, mostro, dou a conhecer"}
,{id:49, text:"eu batizo; imerjo, mergulho;lavo"}
,{id:50, text:"eu vou + inf.,estou prestas a + inf.; devo + inf"}
,{id:51, text:"eu permaneço, fico"}
,{id:52, text:"irmão"}
,{id:53, text:"homem; ser humano, pessoa"}
,{id:54, text:"apóstolo; enviado, mensageiro"}
,{id:55, text:"pão"}
,{id:56, text:"mestre, professor"}
,{id:57, text:"escravo; servo"}
,{id:58, text:"deserto"}
,{id:59, text:"deus; DEUS"}
,{id:60, text:"roupa, veste"}
,{id:61, text:"tempo (certo);oportunidade"}
,{id:62, text:"mundo; universo"}
,{id:63, text:"amo, dono de escravos; Senhor"}
,{id:64, text:"palavra"}
,{id:65, text:"lei"}
,{id:66, text:" artigo masculino"}
,{id:67, text:" artigo feminino"}
,{id:68, text:" artigo neutro"}
,{id:69, text:"olho"}
,{id:70, text:"criança"}
,{id:71, text:"amigo"}
,{id:72, text:"anjo, mensageiro"}
,{id:73, text:"livro; escrito, carta"}
,{id:74, text:"dom, presente; oferta"}
,{id:75, text:"trabalho; obra"}
,{id:76, text:"morte"}
,{id:77, text:"trono"}
,{id:78, text:"templo, santuário"}
,{id:79, text:"pedra"}
,{id:80, text:"caminho"}
,{id:81, text:"casa; lar; família"}
,{id:82, text:"céu"}
,{id:83, text:"multidão; povo"}
,{id:84, text:"rosto, face"}
,{id:85, text:"sábado"}
,{id:86, text:"criança; filho"}
,{id:87, text:"lugar"}
,{id:88, text:"filho"}
,{id:89, text:"tempo"}
,{id:90, text:"amor"}
,{id:91, text:"verdade"}
,{id:92, text:"reino; reinado, domínio real"}
,{id:93, text:"lingua; linguagem, idioma"}
,{id:94, text:"escrito, Escritura"}
,{id:95, text:"glória"}
,{id:96, text:"assembleia, reunião; igreja, congregação"}
,{id:97, text:"vida (no sentido físico e espiritual)"}
,{id:98, text:"dia"}
,{id:99, text:"discípulo, aprendiz"}
,{id:100, text:"Messías, Ungido"}
,{id:101, text:"jovem, moço"}
,{id:102, text:"casa, família"}
,{id:103, text:"parábola; ilustração"}
,{id:104, text:"profeta"}
,{id:105, text:"sabedoria"}
,{id:106, text:"sinagoga; assembleia, reunião"}
,{id:107, text:"salvação, libertação, preservação"}
,{id:108, text:"alma; vida"}
,{id:109, text:"bom; reto"}
,{id:110, text:"amado"}
,{id:111, text:"santo; consagrado, separado por ou para DEUS"}
,{id:112, text:"eterno"}
,{id:113, text:"outro (da mesma espécie)"}
,{id:114, text:"pecaminoso"}
,{id:115, text:"justo;reto"}
,{id:116, text:"último"}
,{id:117, text:"outro (de natureza diferente)"}
,{id:118, text:"novo (no sentido de inédito, novidade)"}
,{id:119, text:"novo;jovem;recente"}
,{id:120, text:"fiel; confiável, fidedigno; crente, confiante"}
,{id:121, text:"mau, maligno"}
,{id:122, text:"mau; ruim"}
,{id:123, text:"bom; lindo, belo"}
,{id:124, text:"único, só"}
,{id:125, text:"morto"}
,{id:126, text:"espiritual"}
,{id:127, text:"primeiro"}
,{id:128, text:"carnal, mundano"}
,{id:129, text:"c. ac.: para cima; acima, sobre; cada; Como prefixo: para cima; outra vez"}
,{id:130, text:"c. gen.: em lugar de; em troca de; por; Como prefixo: oposto a, contra"}
,{id:131, text:"c. abl.: de, desde; da parte de"}
,{id:132, text:"c. gen.: por; por meio de; através de; c. ac.: por causa de"}
,{id:133, text:"c. ac.: para; para dentro; em; até"}
,{id:134, text:"c. abl.: de; de dentro de; a partir de"}
,{id:135, text:"c. loc.: em, dentro de, no meio de; entre; com, por"}
,{id:136, text:"c. gen., loc. e ac.: sobre, em, em cima de; acima; no tempo de, durante"}
,{id:137, text:"c. gen.: sobre; por; c. abl.: para baixo; contra; por; c. ac.: segundo, conforme; por"}
,{id:138, text:"c. gen.: com, junto a; entre; c. ac.: depois de, após"}
,{id:139, text:"c. abl.: de, da parte de; c. loc.: perto de, junto de, ao lado de; c. ac.: para o lado de, perto de, ao longo de; em comparação com"}
,{id:140, text:"c. gen.: concernente a, acerca de, sobre; c. ac.: ao redor de, em volta de"}
,{id:141, text:"c. abl.: antes de, antes"}
,{id:142, text:"c. abl. ou gen.: (necessário) para; c. loc.: perto de, junto a; c. ac.: para; em direção a; com"}
,{id:143, text:"c. ins.: com (expressando companinha, associação)"}
,{id:144, text:"c. abl.: por; em lugar de; em favor de; c. ac.: sobre, acima de, além de"}
,{id:145, text:"c. abl.: por, por meio de; c ac.: sob, debaixo de; abaixo de"}
,{id:146, text:"pecado"}
,{id:147, text:"começo, início, origem, princípio"}
,{id:148, text:"terra"}
,{id:149, text:"mas, porém, no entanto; ora, então; e, também"}
,{id:150, text:"justiça"}
,{id:151, text:"paz"}
,{id:152, text:"autoridade, poder"}
,{id:153, text:"coração"}
,{id:154, text:"alegria, gozo"}
,{id:155, text:"Cristo (ungido, no hebraico: Messias)"}
,{id:156, text:"Partíc. comparativa: como, assim como; Conj.: como; Temporal: quando; Resultado: de modo que; Propósito: a fim de que; c. Numerais: cerca de"}
,{id:157, text:"mas, porém; exceto"}
],randomize: false
}