{
questions:[

	{
		title: "Traduza: ἅγω",
		explanation: "eu vou; guio; conduzo.",
		correct: 0,
		patterns: [[153,156,90,0,100],[160,177,50,114,0],[93,135,61,0,147]]
	},
	{
		title: "Traduza: ἀκούω",
		explanation: "eu ouço, escuto, entendo.",
		correct: 1,
		patterns: [[120,1,121,76,88],[34,146,149,1,154],[143,1,145,67,108]]
	},
	{
		title: "Traduza: βάλλω",
		explanation: "eu lanço, jogo.",
		correct: 2,
		patterns: [[89,41,2,7,10],[114,164,166,167,2],[88,81,163,125,2]]
	},
	{
		title: "Traduza: γινώσκω",
		explanation: "conheço, venho a conhecer, sei; compreendo, reconheço.",
		correct: 3,
		patterns: [[3,168,71,177,52],[3,122,93,151,163],[64,168,3,87,20]]
	},
	{
		title: "Traduza: γράφω",
		explanation: "eu escrevo.",
		correct: 4,
		patterns: [[48,12,121,4,81],[59,4,17,158,113],[4,36,4,21,18]]
	},
	{
		title: "Traduza: διδάσκω",
		explanation: "eu ensino.",
		correct: 5,
		patterns: [[51,141,5,78,112],[5,127,124,99,2],[39,130,5,96,90]]
	},
	{
		title: "Traduza: εὑρίσκω",
		explanation: "eu acho, encontro.",
		correct: 6,
		patterns: [[116,127,6,33,137],[6,48,30,99,130],[68,55,6,70,176]]
	},
	{
		title: "Traduza: θέλω",
		explanation: "eu desejo, quero.",
		correct: 7,
		patterns: [[76,64,7,45,104],[97,167,7,161,94],[56,18,7,9,28]]
	},
	{
		title: "Traduza: λέγω",
		explanation: "eu digo, falo.",
		correct: 8,
		patterns: [[3,24,8,92,133],[48,8,114,140,17],[8,174,106,142,169]]
	},
	{
		title: "Traduza: λούω",
		explanation: "eu lavo; voz média: me banho.",
		correct: 9,
		patterns: [[31,9,147,146,26],[33,9,121,28,64],[172,107,57,9,100]]
	},
	{
		title: "Traduza: λύω",
		explanation: "eu desato, solto, liberto; destruo.",
		correct: 10,
		patterns: [[112,136,10,34,128],[33,95,171,10,109],[107,25,66,10,18]]
	},
	{
		title: "Traduza: σῴζω",
		explanation: "eu salvo, liberto, preservo, livro, curo.",
		correct: 11,
		patterns: [[111,11,159,99,137],[25,11,103,23,117],[161,136,11,165,12]]
	},
	{
		title: "Traduza: φυλάσσω",
		explanation: "eu guardo.",
		correct: 12,
		patterns: [[12,125,88,127,44],[7,151,109,12,79],[69,43,12,144,97]]
	},
	{
		title: "Traduza: χαίρω",
		explanation: "eu me alegro, me regozijo.",
		correct: 13,
		patterns: [[170,137,130,13,112],[59,161,62,13,141],[1,88,80,108,13]]
	},
	{
		title: "Traduza: εἰμί",
		explanation: "eu sou, estou, existo;acontecer;haver.",
		correct: 14,
		patterns: [[118,14,15,13,94],[148,21,103,14,120],[120,14,83,83,76]]
	},
	{
		title: "Traduza: οὐ",
		explanation: "adverbio de negação (c. o ind.):não.",
		correct: 15,
		patterns: [[177,66,171,111,15],[157,15,114,52,40],[99,15,68,139,10]]
	},
	{
		title: "Traduza: οὐκ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda.",
		correct: 16,
		patterns: [[16,141,31,140,129],[59,16,52,28,8],[92,160,81,166,16]]
	},
	{
		title: "Traduza: οὐχ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera.",
		correct: 17,
		patterns: [[11,151,113,17,87],[157,17,117,87,78],[163,174,17,45,157]]
	},
	{
		title: "Traduza: οὔ",
		explanation: "adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração.",
		correct: 18,
		patterns: [[101,18,84,165,38],[92,139,4,6,18],[18,98,45,41,36]]
	},
	{
		title: "Traduza: ἁμαρτάνω",
		explanation: "eu peco.",
		correct: 19,
		patterns: [[142,141,19,134,2],[14,104,102,121,19],[113,156,19,30,120]]
	},
	{
		title: "Traduza: ἐγείρω",
		explanation: "eu levanto, ergo;acordo, desperto;ressuscito.",
		correct: 20,
		patterns: [[63,31,2,20,34],[65,156,144,20,95],[20,71,45,48,140]]
	},
	{
		title: "Traduza: ἔχω",
		explanation: "eu tenho.",
		correct: 21,
		patterns: [[152,21,157,60,128],[21,157,137,163,120],[164,18,53,21,47]]
	},
	{
		title: "Traduza: ἵνα",
		explanation: "conjução (usada com o subj.): para que, a fim de que; que, de modo que.",
		correct: 22,
		patterns: [[22,139,123,64,116],[112,19,46,161,22],[19,22,51,61,171]]
	},
	{
		title: "Traduza: καί",
		explanation: "conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente.",
		correct: 23,
		patterns: [[10,23,120,0,168],[8,22,83,83,23],[67,23,56,93,59]]
	},
	{
		title: "Traduza: κηρύσσω",
		explanation: "eu proclamo, prego, anuncio [querigma].",
		correct: 24,
		patterns: [[32,33,171,24,161],[10,172,24,70,154],[88,111,88,174,24]]
	},
	{
		title: "Traduza: κρίνω",
		explanation: "eu julgo.",
		correct: 25,
		patterns: [[55,25,58,115,52],[12,25,24,65,166],[148,103,90,146,25]]
	},
	{
		title: "Traduza: λαμβάνω",
		explanation: "eu tomo, recebo.",
		correct: 26,
		patterns: [[138,175,166,26,64],[69,141,14,26,145],[26,48,157,86,161]]
	},
	{
		title: "Traduza: μή",
		explanation: "adv. de negação: não (usado com o subj.); como conj.: a menos que.",
		correct: 27,
		patterns: [[27,46,31,167,4],[149,33,20,27,137],[175,27,108,5,65]]
	},
	{
		title: "Traduza: οὖν",
		explanation: "conj. pospositiva: pois, portanto; então.",
		correct: 28,
		patterns: [[72,175,28,162,129],[68,9,28,72,51],[149,117,28,18,28]]
	},
	{
		title: "Traduza: πείθω",
		explanation: "eu convenço, persuado; na voz passiva: obedeço.",
		correct: 29,
		patterns: [[29,109,20,33,9],[98,68,98,55,29],[38,29,11,94,49]]
	},
	{
		title: "Traduza: πέμπω",
		explanation: "eu envio.",
		correct: 30,
		patterns: [[23,103,105,33,30],[20,143,19,111,30],[50,30,79,48,159]]
	},
	{
		title: "Traduza: πιστεύω",
		explanation: "eu creio; acredito; confio.",
		correct: 31,
		patterns: [[30,17,50,19,31],[163,130,65,31,150],[31,90,28,90,8]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "preposição, usada com o acusativo: para; para dentro; em; até.",
		correct: 32,
		patterns: [[148,165,123,32,82],[86,73,158,15,32],[9,32,40,64,68]]
	},
	{
		title: "Traduza: ἐκ/ἐξ",
		explanation: "preposição usada só com o ablativo: de; de dentro de; a partir de.",
		correct: 33,
		patterns: [[33,12,133,105,23],[33,4,31,84,82],[33,150,175,95,155]]
	},
	{
		title: "Traduza: οὐ μή + aoristo subj. ou futuro ind.",
		explanation: "negação enfática: com certeza não, jamais, nunca, de modo nenhum.",
		correct: 34,
		patterns: [[19,18,4,34,109],[26,7,132,34,97],[177,34,148,109,52]]
	},
	{
		title: "Traduza: ἀγαπάω",
		explanation: "eu amo.",
		correct: 35,
		patterns: [[86,126,126,147,35],[11,35,40,139,53],[34,35,127,171,130]]
	},
	{
		title: "Traduza: αἰτέω",
		explanation: "eu peço, solicito; requeiro.",
		correct: 36,
		patterns: [[151,160,36,78,138],[70,24,146,81,36],[17,111,109,36,56]]
	},
	{
		title: "Traduza: γεννάω",
		explanation: "eu gero, dou a luz; voz passiva: nascer.",
		correct: 37,
		patterns: [[110,7,37,153,147],[136,37,141,100,118],[37,143,140,136,36]]
	},
	{
		title: "Traduza: ἐρωτάω",
		explanation: "eu pergunto; peço, solicito.",
		correct: 38,
		patterns: [[120,73,38,116,32],[38,85,153,32,78],[38,116,124,135,155]]
	},
	{
		title: "Traduza: ζάω",
		explanation: "(eu) vivo.",
		correct: 39,
		patterns: [[59,65,39,177,1],[39,108,39,25,149],[39,38,38,142,45]]
	},
	{
		title: "Traduza: ζητέω",
		explanation: "eu procuro, busco; examino, indago.",
		correct: 40,
		patterns: [[40,138,86,53,46],[113,40,38,74,114],[72,110,40,57,128]]
	},
	{
		title: "Traduza: λαλέω",
		explanation: "eu falo.",
		correct: 41,
		patterns: [[41,136,35,56,139],[153,15,78,41,68],[41,119,9,29,5]]
	},
	{
		title: "Traduza: μαρτυρέω",
		explanation: "eu testifico, testemunho.",
		correct: 42,
		patterns: [[94,42,130,125,40],[51,147,48,42,63],[131,131,42,176,173]]
	},
	{
		title: "Traduza: ὁμολογέω",
		explanation: "eu admito, concordo; reconheço, confesso.",
		correct: 43,
		patterns: [[44,103,174,43,157],[121,140,15,14,43],[136,129,124,72,43]]
	},
	{
		title: "Traduza: ὁράω",
		explanation: "eu vejo; percebo; contemplo.",
		correct: 44,
		patterns: [[44,130,124,6,127],[44,141,82,62,143],[30,30,122,62,44]]
	},
	{
		title: "Traduza: πληρόω",
		explanation: "(eu) encho (a ponto de transbordar), completo, cumpro.",
		correct: 45,
		patterns: [[139,112,73,45,19],[54,153,45,60,134],[12,45,122,78,136]]
	},
	{
		title: "Traduza: ποιέω",
		explanation: "eu faço.",
		correct: 46,
		patterns: [[46,104,99,36,5],[153,46,89,143,61],[120,46,66,28,151]]
	},
	{
		title: "Traduza: τηρέω",
		explanation: "eu guardo; observo.",
		correct: 47,
		patterns: [[97,2,40,47,104],[47,108,120,36,31],[90,7,34,47,88]]
	},
	{
		title: "Traduza: φανερόω",
		explanation: "eu manifesto, revelo, mostro, dou a conhecer.",
		correct: 48,
		patterns: [[92,48,56,62,116],[48,173,154,92,99],[1,149,63,48,102]]
	},
	{
		title: "Traduza: βαπτίζω",
		explanation: "eu batizo; imerjo, mergulho;lavo.",
		correct: 49,
		patterns: [[125,5,72,101,49],[152,12,49,114,31],[16,49,34,33,146]]
	},
	{
		title: "Traduza: μέλλω (+ inf.)",
		explanation: "eu vou + inf.,estou prestas a + inf.; devo + inf.",
		correct: 50,
		patterns: [[50,155,59,52,87],[125,123,168,50,38],[122,53,116,50,158]]
	},
	{
		title: "Traduza: μένω",
		explanation: "eu permaneço, fico.",
		correct: 51,
		patterns: [[144,51,160,94,23],[51,47,66,36,16],[51,37,88,87,17]]
	},
	{
		title: "Traduza: ἀδελφός, ὁ",
		explanation: "irmão.",
		correct: 52,
		patterns: [[11,85,49,52,45],[4,21,14,52,49],[122,125,92,23,52]]
	},
	{
		title: "Traduza: ἄνθρωπος, ὁ",
		explanation: "homem; ser humano, pessoa.",
		correct: 53,
		patterns: [[64,23,53,145,11],[53,31,145,140,109],[53,118,76,134,120]]
	},
	{
		title: "Traduza: ἀπόστολος, ὁ",
		explanation: "apóstolo; enviado, mensageiro.",
		correct: 54,
		patterns: [[94,54,60,134,173],[0,8,54,12,160],[27,35,111,61,54]]
	},
	{
		title: "Traduza: ἄρτος, ὁ",
		explanation: "pão.",
		correct: 55,
		patterns: [[102,37,138,55,152],[168,1,55,110,92],[55,174,131,45,127]]
	},
	{
		title: "Traduza: διδάσκαλος, ὁ",
		explanation: "mestre, professor.",
		correct: 56,
		patterns: [[112,6,107,12,56],[110,56,9,108,49],[63,25,56,118,8]]
	},
	{
		title: "Traduza: δοῦλος, ὁ",
		explanation: "escravo; servo.",
		correct: 57,
		patterns: [[141,83,57,37,98],[57,87,11,31,79],[74,57,149,14,118]]
	},
	{
		title: "Traduza: ἔρημος, -ου, ἡ",
		explanation: "deserto.",
		correct: 58,
		patterns: [[77,58,10,57,77],[39,58,173,39,26],[58,54,99,125,49]]
	},
	{
		title: "Traduza: θεός, ὁ",
		explanation: "deus; DEUS.",
		correct: 59,
		patterns: [[167,59,3,147,12],[59,157,94,156,70],[163,59,38,27,71]]
	},
	{
		title: "Traduza: ἱμάρτιον, τό",
		explanation: "roupa, veste.",
		correct: 60,
		patterns: [[60,33,143,104,143],[96,87,18,138,60],[59,127,23,60,136]]
	},
	{
		title: "Traduza: καιρός, ὁ",
		explanation: "tempo (certo);oportunidade.",
		correct: 61,
		patterns: [[159,13,91,61,14],[55,61,73,16,38],[61,99,143,167,96]]
	},
	{
		title: "Traduza: κόσμος, ὁ",
		explanation: "mundo; universo.",
		correct: 62,
		patterns: [[62,115,35,83,118],[92,70,62,99,173],[62,167,156,93,142]]
	},
	{
		title: "Traduza: κύριος, ὁ",
		explanation: "amo, dono de escravos; Senhor.",
		correct: 63,
		patterns: [[80,3,63,61,2],[11,147,63,144,4],[65,76,90,67,63]]
	},
	{
		title: "Traduza: λόγος, ὁ",
		explanation: "palavra.",
		correct: 64,
		patterns: [[166,152,64,87,50],[128,64,164,64,46],[64,112,176,145,86]]
	},
	{
		title: "Traduza: νόμος, ὁ",
		explanation: "lei.",
		correct: 65,
		patterns: [[63,65,31,169,99],[1,140,100,65,48],[65,88,127,57,24]]
	},
	{
		title: "Traduza: ὁ",
		explanation: " artigo masculino.",
		correct: 66,
		patterns: [[25,91,147,139,66],[78,73,66,114,131],[136,87,71,21,66]]
	},
	{
		title: "Traduza: ἡ",
		explanation: " artigo feminino.",
		correct: 67,
		patterns: [[104,171,3,67,99],[0,67,150,150,10],[112,162,67,177,133]]
	},
	{
		title: "Traduza: τὁ",
		explanation: " artigo neutro.",
		correct: 68,
		patterns: [[86,161,49,40,68],[135,169,49,167,68],[170,107,33,68,148]]
	},
	{
		title: "Traduza: ὀφθαλμός, ὁ",
		explanation: "olho.",
		correct: 69,
		patterns: [[25,166,94,69,107],[69,101,56,30,76],[33,38,69,106,148]]
	},
	{
		title: "Traduza: παιδίον, τό",
		explanation: "criança.",
		correct: 70,
		patterns: [[70,43,73,64,175],[108,59,110,124,70],[29,70,176,140,105]]
	},
	{
		title: "Traduza: φίλος, ό",
		explanation: "amigo.",
		correct: 71,
		patterns: [[118,83,128,71,40],[160,154,71,115,21],[103,171,109,132,71]]
	},
	{
		title: "Traduza: ἅγγελος, ὁ",
		explanation: "anjo, mensageiro.",
		correct: 72,
		patterns: [[23,11,57,72,175],[53,131,72,140,176],[72,173,45,150,33]]
	},
	{
		title: "Traduza: βιβλίον, τό",
		explanation: "livro; escrito, carta.",
		correct: 73,
		patterns: [[33,0,66,97,73],[77,158,115,79,73],[129,73,6,96,141]]
	},
	{
		title: "Traduza: δῶρον, τό",
		explanation: "dom, presente; oferta.",
		correct: 74,
		patterns: [[112,74,131,177,150],[74,107,103,106,74],[106,74,137,88,137]]
	},
	{
		title: "Traduza: ἔργον, τό",
		explanation: "trabalho; obra.",
		correct: 75,
		patterns: [[148,75,169,119,115],[75,117,15,40,136],[75,166,120,138,51]]
	},
	{
		title: "Traduza: θάνατος, ὁ",
		explanation: "morte.",
		correct: 76,
		patterns: [[104,74,21,16,76],[131,107,38,76,73],[36,85,76,76,13]]
	},
	{
		title: "Traduza: θρόνος, ὁ",
		explanation: "trono.",
		correct: 77,
		patterns: [[85,31,169,31,77],[71,138,56,77,163],[14,87,77,114,3]]
	},
	{
		title: "Traduza: ἱερόν, τό",
		explanation: "templo, santuário.",
		correct: 78,
		patterns: [[124,118,78,47,104],[127,9,52,124,78],[22,39,111,78,28]]
	},
	{
		title: "Traduza: λίθος, ὁ",
		explanation: "pedra.",
		correct: 79,
		patterns: [[92,14,72,5,79],[71,79,176,118,44],[85,30,79,129,16]]
	},
	{
		title: "Traduza: ὁδός, ἡ",
		explanation: "caminho.",
		correct: 80,
		patterns: [[76,85,130,80,128],[80,71,138,98,63],[80,12,98,95,9]]
	},
	{
		title: "Traduza: οἶκος, ὁ",
		explanation: "casa; lar; família.",
		correct: 81,
		patterns: [[120,12,71,130,81],[143,112,81,119,133],[174,60,143,63,81]]
	},
	{
		title: "Traduza: οὐρανός, ὁ",
		explanation: "céu.",
		correct: 82,
		patterns: [[68,82,174,28,128],[10,59,125,82,174],[21,82,171,34,139]]
	},
	{
		title: "Traduza: ὄχλος, ὁ",
		explanation: "multidão; povo.",
		correct: 83,
		patterns: [[89,83,72,48,138],[83,60,164,126,75],[83,106,83,83,172]]
	},
	{
		title: "Traduza: πρόσωπον, τό",
		explanation: "rosto, face.",
		correct: 84,
		patterns: [[101,149,84,81,174],[151,146,84,136,161],[84,5,112,142,69]]
	},
	{
		title: "Traduza: σάββατον, τό",
		explanation: "sábado.",
		correct: 85,
		patterns: [[171,32,49,63,85],[3,85,134,105,42],[85,45,176,144,177]]
	},
	{
		title: "Traduza: τέκνον, τό",
		explanation: "criança; filho.",
		correct: 86,
		patterns: [[139,52,133,95,86],[105,6,64,2,86],[100,46,70,86,34]]
	},
	{
		title: "Traduza: τόπος, ὁ",
		explanation: "lugar.",
		correct: 87,
		patterns: [[155,124,84,130,87],[163,87,104,138,41],[141,41,87,100,35]]
	},
	{
		title: "Traduza: υἱός, ὁ",
		explanation: "filho.",
		correct: 88,
		patterns: [[110,52,123,88,174],[88,161,77,77,97],[30,11,144,106,88]]
	},
	{
		title: "Traduza: χρόνος, ὁ",
		explanation: "tempo.",
		correct: 89,
		patterns: [[89,139,10,119,167],[160,19,89,85,64],[75,1,89,131,27]]
	},
	{
		title: "Traduza: ἀγάπη, ἡ",
		explanation: "amor.",
		correct: 90,
		patterns: [[175,17,144,90,45],[83,44,53,90,64],[58,159,90,54,48]]
	},
	{
		title: "Traduza: ἀλήθεια, ἡ",
		explanation: "verdade.",
		correct: 91,
		patterns: [[110,99,55,91,29],[57,91,143,146,98],[88,91,159,63,57]]
	},
	{
		title: "Traduza: βασιλεία, ἡ",
		explanation: "reino; reinado, domínio real.",
		correct: 92,
		patterns: [[106,6,53,92,117],[153,79,110,92,149],[40,35,5,92,84]]
	},
	{
		title: "Traduza: γλῶσσα, ἡ",
		explanation: "língua; linguagem, idioma.",
		correct: 93,
		patterns: [[28,20,24,93,106],[130,83,93,91,151],[169,153,125,93,45]]
	},
	{
		title: "Traduza: γραφή, ἡ",
		explanation: "escrito, Escritura.",
		correct: 94,
		patterns: [[115,94,149,71,66],[157,160,47,94,70],[148,172,90,94,162]]
	},
	{
		title: "Traduza: δόξα, ἡ",
		explanation: "glória.",
		correct: 95,
		patterns: [[73,117,95,110,44],[95,122,39,38,159],[177,119,95,153,38]]
	},
	{
		title: "Traduza: ἐκκλησία, ἡ",
		explanation: "assembleia, reunião; igreja, congregação.",
		correct: 96,
		patterns: [[89,96,58,1,143],[44,96,168,33,44],[13,71,60,151,96]]
	},
	{
		title: "Traduza: ζωή, ἡ",
		explanation: "vida (no sentido físico e espiritual).",
		correct: 97,
		patterns: [[58,97,94,147,116],[119,97,57,62,54],[97,155,15,172,98]]
	},
	{
		title: "Traduza: ἡμέρα, ἡ",
		explanation: "dia.",
		correct: 98,
		patterns: [[23,176,128,98,163],[124,98,64,107,101],[98,122,22,1,127]]
	},
	{
		title: "Traduza: μαθητής, ὁ",
		explanation: "discípulo, aprendiz.",
		correct: 99,
		patterns: [[77,71,99,55,132],[39,13,99,124,71],[136,62,168,99,93]]
	},
	{
		title: "Traduza: Μεσσίας, ὁ",
		explanation: "Messías, Ungido.",
		correct: 100,
		patterns: [[100,90,154,8,137],[82,57,75,74,100],[20,43,100,77,45]]
	},
	{
		title: "Traduza: νεανίας, ὁ",
		explanation: "jovem, moço.",
		correct: 101,
		patterns: [[1,109,127,101,112],[147,88,101,164,136],[62,123,21,76,101]]
	},
	{
		title: "Traduza: οἰκία, ἡ",
		explanation: "casa, família.",
		correct: 102,
		patterns: [[102,151,123,71,153],[58,11,102,35,140],[117,108,141,100,102]]
	},
	{
		title: "Traduza: παραβολή, ἡ",
		explanation: "parábola; ilustração.",
		correct: 103,
		patterns: [[103,76,107,152,55],[62,38,103,105,5],[156,103,143,126,138]]
	},
	{
		title: "Traduza: προφήτης, ὁ",
		explanation: "profeta.",
		correct: 104,
		patterns: [[129,104,176,31,56],[104,2,18,59,82],[42,136,35,104,106]]
	},
	{
		title: "Traduza: σοφία, ἡ",
		explanation: "sabedoria.",
		correct: 105,
		patterns: [[136,105,146,163,65],[118,147,149,105,21],[132,135,105,124,28]]
	},
	{
		title: "Traduza: συναγωγή, ἡ",
		explanation: "sinagoga; assembleia, reunião.",
		correct: 106,
		patterns: [[67,110,106,21,39],[16,111,79,8,106],[68,110,155,106,172]]
	},
	{
		title: "Traduza: σωτηρία, ἡ",
		explanation: "salvação, libertação, preservação.",
		correct: 107,
		patterns: [[107,173,139,157,42],[128,159,130,107,101],[122,97,107,31,44]]
	},
	{
		title: "Traduza: ψυχή, ἡ",
		explanation: "alma; vida.",
		correct: 108,
		patterns: [[168,56,71,108,157],[152,100,108,108,131],[108,21,15,171,117]]
	},
	{
		title: "Traduza: ἀγαθός, -ή, -όν",
		explanation: "bom; reto.",
		correct: 109,
		patterns: [[123,72,94,109,159],[28,109,79,155,5],[109,132,41,168,10]]
	},
	{
		title: "Traduza: ἀγαπητός, -ή, -όν",
		explanation: "amado.",
		correct: 110,
		patterns: [[123,40,110,71,6],[115,10,110,15,45],[17,38,110,39,2]]
	},
	{
		title: "Traduza: ἅγιος, -ία, -ον",
		explanation: "santo; consagrado, separado por ou para DEUS.",
		correct: 111,
		patterns: [[111,18,65,147,74],[57,103,20,161,111],[80,90,103,111,111]]
	},
	{
		title: "Traduza: αἰώνιος, -ον",
		explanation: "eterno.",
		correct: 112,
		patterns: [[108,112,154,48,12],[152,27,152,112,65],[112,85,129,60,65]]
	},
	{
		title: "Traduza: ἄλλος, -η, -ο",
		explanation: "outro (da mesma espécie).",
		correct: 113,
		patterns: [[145,47,165,111,113],[113,97,103,153,48],[93,113,171,48,152]]
	},
	{
		title: "Traduza: ἁμαρτωλός, -όν",
		explanation: "pecaminoso.",
		correct: 114,
		patterns: [[95,114,90,130,19],[84,51,112,114,50],[86,168,114,139,158]]
	},
	{
		title: "Traduza: δίκαιος, -α, -ον",
		explanation: "justo;reto.",
		correct: 115,
		patterns: [[148,37,141,152,115],[62,80,144,115,109],[128,62,64,115,159]]
	},
	{
		title: "Traduza: ἔσχατος, -η, -ον",
		explanation: "último.",
		correct: 116,
		patterns: [[102,116,141,86,56],[17,95,19,2,116],[27,42,116,168,169]]
	},
	{
		title: "Traduza: ἕτερος, -α, -ον",
		explanation: "outro (de natureza diferente).",
		correct: 117,
		patterns: [[9,52,117,137,160],[17,146,49,117,5],[126,77,131,136,117]]
	},
	{
		title: "Traduza: καινός, -ή, -όν",
		explanation: "novo (no sentido de inédito, novidade).",
		correct: 118,
		patterns: [[118,83,29,51,112],[145,16,118,8,30],[26,89,92,102,118]]
	},
	{
		title: "Traduza: νέος, -α, -ον",
		explanation: "novo;jovem;recente.",
		correct: 119,
		patterns: [[129,166,109,119,20],[58,125,119,84,84],[140,150,119,7,13]]
	},
	{
		title: "Traduza: πιστός, -ή, -όν",
		explanation: "fiel; confiável, fidedigno; crente, confiante.",
		correct: 120,
		patterns: [[149,118,151,173,120],[120,45,17,3,86],[94,168,24,120,107]]
	},
	{
		title: "Traduza: πονηρός, α, όν",
		explanation: "mau, maligno.",
		correct: 121,
		patterns: [[174,26,36,78,121],[64,105,119,119,121],[118,121,133,124,38]]
	},
	{
		title: "Traduza: κακός, -ή, -όν",
		explanation: "mau; ruim.",
		correct: 122,
		patterns: [[31,151,122,25,44],[45,68,173,157,122],[62,6,105,122,106]]
	},
	{
		title: "Traduza: καλός, -ή, -όν",
		explanation: "bom; lindo, belo.",
		correct: 123,
		patterns: [[20,15,123,16,139],[123,47,11,77,67],[88,123,156,33,59]]
	},
	{
		title: "Traduza: μόνος, -η, -ον",
		explanation: "único, só, o neutro μόνον é usado como adv.: só, somente.",
		correct: 124,
		patterns: [[76,111,124,160,140],[124,29,78,25,133],[117,36,8,124,46]]
	},
	{
		title: "Traduza: νεκρός, -ά, -όν",
		explanation: "morto.",
		correct: 125,
		patterns: [[117,125,67,37,32],[101,85,125,25,118],[123,125,138,80,128]]
	},
	{
		title: "Traduza: πνευματικός, -ή, -όν",
		explanation: "espiritual.",
		correct: 126,
		patterns: [[112,126,14,90,141],[126,29,51,159,24],[110,116,87,126,132]]
	},
	{
		title: "Traduza: πῶτος, -η, -ον",
		explanation: "primeiro.",
		correct: 127,
		patterns: [[109,22,28,127,138],[15,93,100,147,127],[143,127,96,47,16]]
	},
	{
		title: "Traduza: σάρκινος, -η, -ον",
		explanation: "carnal, mundano.",
		correct: 128,
		patterns: [[111,51,145,128,90],[135,128,143,27,138],[128,53,90,114,115]]
	},
	{
		title: "Traduza: ἀνά",
		explanation: "c. ac.: para cima; acima, sobre; cada; Como prefixo: para cima; outra vez.",
		correct: 129,
		patterns: [[112,58,69,129,129],[175,6,147,170,129],[54,2,31,46,129]]
	},
	{
		title: "Traduza: ἀντί",
		explanation: "c. gen.: em lugar de; em troca de; por; Como prefixo: oposto a, contra.",
		correct: 130,
		patterns: [[103,83,4,130,139],[162,175,130,2,157],[63,62,141,119,130]]
	},
	{
		title: "Traduza: ἀπό",
		explanation: "c. abl.: de, desde; da parte de.",
		correct: 131,
		patterns: [[131,50,100,64,172],[129,131,136,4,175],[147,131,98,151,28]]
	},
	{
		title: "Traduza: διά",
		explanation: "c. gen.: por; por meio de; através de; c. ac.: por causa de.",
		correct: 132,
		patterns: [[89,132,21,85,78],[14,85,39,132,168],[53,42,43,45,132]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "c. ac.: para; para dentro; em; até.",
		correct: 133,
		patterns: [[82,18,133,86,130],[133,54,4,148,42],[56,27,121,133,45]]
	},
	{
		title: "Traduza: ἐκ, ἐξ",
		explanation: "c. abl.: de; de dentro de; a partir de.",
		correct: 134,
		patterns: [[41,116,134,76,51],[106,134,39,17,109],[157,56,55,134,65]]
	},
	{
		title: "Traduza: ἐν",
		explanation: "c. loc.: em, dentro de, no meio de; entre; com, por.",
		correct: 135,
		patterns: [[34,163,25,64,135],[144,65,117,12,135],[135,122,80,135,133]]
	},
	{
		title: "Traduza: ἐπί",
		explanation: "c. gen., loc. e ac.: sobre, em, em cima de; acima; no tempo de, durante.",
		correct: 136,
		patterns: [[55,121,136,148,54],[0,113,136,16,151],[136,61,142,166,18]]
	},
	{
		title: "Traduza: κατά",
		explanation: "c. gen.: sobre; por; c. abl.: para baixo; contra; por; c. ac.: segundo, conforme; por.",
		correct: 137,
		patterns: [[77,163,137,177,31],[137,134,38,161,77],[5,76,28,134,137]]
	},
	{
		title: "Traduza: μετά",
		explanation: "c. gen.: com, junto a; entre; c. ac.: depois de, após.",
		correct: 138,
		patterns: [[125,82,52,138,118],[138,168,36,133,151],[65,22,138,33,43]]
	},
	{
		title: "Traduza: παρά",
		explanation: "c. abl.: de, da parte de; c. loc.: perto de, junto de, ao lado de; c. ac.: para o lado de, perto de, ao longo de; em comparação com.",
		correct: 139,
		patterns: [[139,60,78,71,35],[117,139,77,23,95],[149,135,102,173,139]]
	},
	{
		title: "Traduza: περί",
		explanation: "c. gen.: concernente a, acerca de, sobre; c. ac.: ao redor de, em volta de.",
		correct: 140,
		patterns: [[170,94,140,0,63],[31,50,146,140,176],[73,140,27,42,49]]
	},
	{
		title: "Traduza: πρό",
		explanation: "c. abl.: antes de, antes.",
		correct: 141,
		patterns: [[141,5,36,98,95],[63,84,158,141,149],[59,141,90,27,121]]
	},
	{
		title: "Traduza: πρός",
		explanation: "c. abl. ou gen.: (necessário) para; c. loc.: perto de, junto a; c. ac.: para; em direção a; com.",
		correct: 142,
		patterns: [[126,142,53,36,67],[142,9,15,133,74],[120,142,5,124,90]]
	},
	{
		title: "Traduza: σύν",
		explanation: "c. ins.: com (expressando companinha, associação).",
		correct: 143,
		patterns: [[128,118,122,168,143],[38,143,117,143,77],[107,143,87,9,28]]
	},
	{
		title: "Traduza: ὑπέρ",
		explanation: "c. abl.: por; em lugar de; em favor de; c. ac.: sobre, acima de, além de.",
		correct: 144,
		patterns: [[162,144,71,173,162],[126,128,119,101,144],[144,113,167,56,74]]
	},
	{
		title: "Traduza: ὑπό",
		explanation: "c. abl.: por, por meio de; c ac.: sob, debaixo de; abaixo de.",
		correct: 145,
		patterns: [[83,84,30,145,93],[145,159,10,48,172],[54,145,37,132,94]]
	},
	{
		title: "Traduza: ἁμαρτία, ἡ",
		explanation: "pecado.",
		correct: 146,
		patterns: [[23,119,67,14,146],[146,61,146,9,77],[80,146,104,105,64]]
	},
	{
		title: "Traduza: ἀρχή, ἡ",
		explanation: "começo, início, origem, princípio.",
		correct: 147,
		patterns: [[147,32,116,39,9],[111,140,147,48,34],[136,73,149,20,147]]
	},
	{
		title: "Traduza: γῆ, ἡ",
		explanation: "terra.",
		correct: 148,
		patterns: [[155,110,148,169,97],[177,4,159,149,148],[148,126,157,49,61]]
	},
	{
		title: "Traduza: δέ",
		explanation: "mas, porém, no entanto; ora, então; e, também.",
		correct: 149,
		patterns: [[85,149,4,75,89],[83,74,101,85,149],[14,88,168,149,48]]
	},
	{
		title: "Traduza: δικαιοσύνη, ἡ",
		explanation: "justiça.",
		correct: 150,
		patterns: [[28,118,150,65,14],[127,51,40,133,150],[9,145,77,150,60]]
	},
	{
		title: "Traduza: εἰρήνη, ἡ",
		explanation: "paz.",
		correct: 151,
		patterns: [[16,120,151,159,108],[173,104,151,134,44],[17,151,160,98,141]]
	},
	{
		title: "Traduza: ἐξουσία, ἡ",
		explanation: "autoridade, poder.",
		correct: 152,
		patterns: [[152,136,91,152,169],[152,78,74,139,53],[35,72,164,53,152]]
	},
	{
		title: "Traduza: καρδία, ἡ",
		explanation: "coração.",
		correct: 153,
		patterns: [[18,128,153,121,132],[7,57,153,93,97],[11,153,136,141,6]]
	},
	{
		title: "Traduza: χαρά, ἡ",
		explanation: "alegria, gozo.",
		correct: 154,
		patterns: [[154,37,48,103,168],[154,88,151,95,127],[63,154,15,31,87]]
	},
	{
		title: "Traduza: Χριστός, ὁ",
		explanation: "Cristo (ungido, no hebraico: Messias).",
		correct: 155,
		patterns: [[20,129,155,115,59],[139,155,72,158,51],[155,168,30,131,130]]
	},
	{
		title: "Traduza: ὡς",
		explanation: "Partíc. comparativa: como, assim como; Conj.: como; Temporal: quando; Resultado: de modo que; Propósito: a fim de que; c. Numerais: cerca de.",
		correct: 156,
		patterns: [[32,18,159,98,156],[67,164,172,2,156],[15,156,124,155,75]]
	},
	{
		title: "Traduza: ἀλλά",
		explanation: "conj. adversativa: mas, porém; exceto.",
		correct: 157,
		patterns: [[157,154,50,162,89],[120,157,142,92,6],[25,157,61,126,127]]
	},
	{
		title: "Traduza: ἀναβαίνω",
		explanation: "eu subo.",
		correct: 158,
		patterns: [[158,15,59,169,118],[135,26,158,21,173],[98,158,35,30,148]]
	},
	{
		title: "Traduza: γάρ",
		explanation: "Conj. causal, Propos.: pois, portanto.",
		correct: 159,
		patterns: [[58,159,54,9,112],[25,6,159,49,65],[159,133,21,135,111]]
	},
	{
		title: "Traduza: γέ",
		explanation: "Partíc. enclítica, Propos., serve para dar ênfase a uma palavra: na verdade, realmente, de fato; pelo menos.",
		correct: 160,
		patterns: [[153,112,160,4,68],[48,120,160,75,93],[83,112,43,160,132]]
	},
	{
		title: "Traduza: ἐάν",
		explanation: "conj. (com o subj.): se.",
		correct: 161,
		patterns: [[98,53,161,156,37],[84,12,161,143,157],[5,161,21,87,88]]
	},
	{
		title: "Traduza: εἰ",
		explanation: "conj. (com o ind.): se.",
		correct: 162,
		patterns: [[116,170,57,162,25],[78,60,71,113,162],[162,130,55,21,120]]
	},
	{
		title: "Traduza: ἐκεῖνος, -η, -ο",
		explanation: "Pron. demonstrativo: aquele, aquela, aquilo.",
		correct: 163,
		patterns: [[101,163,45,38,16],[157,62,163,5,144],[0,28,163,66,153]]
	},
	{
		title: "Traduza: ἐντολή, -ῆς, -ἡ",
		explanation: "mandamento, ordem.",
		correct: 164,
		patterns: [[121,164,109,62,28],[110,172,164,135,138],[164,53,101,108,157]]
	},
	{
		title: "Traduza: ἐπιγινώσκω",
		explanation: "eu conheço (bem); entendo; reconheço.",
		correct: 165,
		patterns: [[45,42,150,41,165],[124,165,84,69,15],[101,100,79,136,165]]
	},
	{
		title: "Traduza: καταβαίνω",
		explanation: "eu desço.",
		correct: 166,
		patterns: [[166,82,114,50,62],[169,39,166,39,127],[166,53,81,130,174]]
	},
	{
		title: "Traduza: μετανοέω",
		explanation: "lit.: eu mudo a mente; mudo a vida/o comportamento; me converto; me arrependo.",
		correct: 167,
		patterns: [[130,166,129,167,17],[100,154,118,167,141],[6,154,154,167,114]]
	},
	{
		title: "Traduza: ὅς, ἥ, ὅ",
		explanation: "pronome relativo: o qual, a qual; que.",
		correct: 168,
		patterns: [[168,1,73,153,174],[168,34,58,73,140],[129,132,103,168,151]]
	},
	{
		title: "Traduza: ὅστις, ἥτις, ὅ τι",
		explanation: "pronome relativo: quem quer que, qualquer que. Com frequência equivale a ὅς, ἥ, ὅ.",
		correct: 169,
		patterns: [[115,169,117,12,39],[171,11,169,104,119],[11,169,111,177,110]]
	},
	{
		title: "Traduza: οὗτος, αὕτη, τοῦτο",
		explanation: "pronome demonstrativo: este, esta, isto.",
		correct: 170,
		patterns: [[170,43,163,60,176],[78,157,170,23,168],[100,158,170,138,116]]
	},
	{
		title: "Traduza: παραλαμβάνω",
		explanation: " eu tomo, levo comigo; recebo; aceito.",
		correct: 171,
		patterns: [[114,68,83,143,171],[30,160,171,56,46],[136,47,74,171,123]]
	},
	{
		title: "Traduza: πᾶς, πᾶσα, πᾶν",
		explanation: "todo; cada; inteiro.",
		correct: 172,
		patterns: [[172,130,51,91,110],[172,164,123,159,124],[102,122,61,172,176]]
	},
	{
		title: "Traduza: προσφέρω",
		explanation: "eu trago; ofereço.",
		correct: 173,
		patterns: [[23,173,141,160,144],[72,173,156,27,157],[173,141,110,47,126]]
	},
	{
		title: "Traduza: τίς, τί",
		explanation: "Pron. interrogativo: quem? que? qual? que tipo de?.",
		correct: 174,
		patterns: [[169,75,24,100,174],[123,62,56,174,163],[90,94,83,174,174]]
	},
	{
		title: "Traduza: τοιοῦτος, -αύτη, -οῦτόν",
		explanation: "tal, desse tipo.",
		correct: 175,
		patterns: [[44,169,117,92,175],[56,1,153,175,113],[55,175,22,158,106]]
	},
	{
		title: "Traduza: τις, τι",
		explanation: "pronome indefinido, enclítico: qualquer um, algum, alguém; alguma coisa.",
		correct: 176,
		patterns: [[176,105,11,11,11],[46,107,176,45,26],[130,149,29,176,123]]
	},
	{
		title: "Traduza: ἀπέρχομαι",
		explanation: "eu parto, saio; vou.",
		correct: 177,
		patterns: [[132,8,177,175,23],[142,86,26,177,142],[79,126,148,167,177]]
	}],
answers:[
{id:0, text:"eu vou; guio; conduzo"}
,{id:1, text:"eu ouço, escuto, entendo"}
,{id:2, text:"eu lanço, jogo"}
,{id:3, text:"conheço, venho a conhecer, sei; compreendo, reconheço"}
,{id:4, text:"eu escrevo"}
,{id:5, text:"eu ensino"}
,{id:6, text:"eu acho, encontro"}
,{id:7, text:"eu desejo, quero"}
,{id:8, text:"eu digo, falo"}
,{id:9, text:"eu lavo; voz média: me banho"}
,{id:10, text:"eu desato, solto, liberto; destruo"}
,{id:11, text:"eu salvo, liberto, preservo, livro, curo"}
,{id:12, text:"eu guardo"}
,{id:13, text:"eu me alegro, me regozijo"}
,{id:14, text:"eu sou, estou, existo;acontecer;haver"}
,{id:15, text:"adverbio de negação (c. o ind.):não"}
,{id:16, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda"}
,{id:17, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera"}
,{id:18, text:"adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração"}
,{id:19, text:"eu peco"}
,{id:20, text:"eu levanto, ergo;acordo, desperto;ressuscito"}
,{id:21, text:"eu tenho"}
,{id:22, text:"conjução (usada com o subj.): para que, a fim de que; que, de modo que"}
,{id:23, text:"conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente"}
,{id:24, text:"eu proclamo, prego, anuncio"}
,{id:25, text:"eu julgo"}
,{id:26, text:"eu tomo, recebo"}
,{id:27, text:"adv. de negação: não (usado com o subj.); como conj.: a menos que"}
,{id:28, text:"conj. pospositiva: pois, portanto; então"}
,{id:29, text:"eu convenço, persuado; na voz passiva: obedeço"}
,{id:30, text:"eu envio"}
,{id:31, text:"eu creio; acredito; confio"}
,{id:32, text:"preposição, usada com o acusativo: para; para dentro; em; até"}
,{id:33, text:"preposição usada só com o ablativo: de; de dentro de; a partir de"}
,{id:34, text:"negação enfática: com certeza não, jamais, nunca, de modo nenhum"}
,{id:35, text:"eu amo"}
,{id:36, text:"eu peço, solicito; requeiro"}
,{id:37, text:"eu gero, dou a luz; voz passiva: nascer"}
,{id:38, text:"eu pergunto; peço, solicito"}
,{id:39, text:"(eu) vivo"}
,{id:40, text:"eu procuro, busco; examino, indago"}
,{id:41, text:"eu falo"}
,{id:42, text:"eu testifico, testemunho"}
,{id:43, text:"eu admito, concordo; reconheço, confesso"}
,{id:44, text:"eu vejo; percebo; contemplo"}
,{id:45, text:"(eu) encho (a ponto de transbordar), completo, cumpro"}
,{id:46, text:"eu faço"}
,{id:47, text:"eu guardo; observo"}
,{id:48, text:"eu manifesto, revelo, mostro, dou a conhecer"}
,{id:49, text:"eu batizo; imerjo, mergulho;lavo"}
,{id:50, text:"eu vou + inf.,estou prestas a + inf.; devo + inf"}
,{id:51, text:"eu permaneço, fico"}
,{id:52, text:"irmão"}
,{id:53, text:"homem; ser humano, pessoa"}
,{id:54, text:"apóstolo; enviado, mensageiro"}
,{id:55, text:"pão"}
,{id:56, text:"mestre, professor"}
,{id:57, text:"escravo; servo"}
,{id:58, text:"deserto"}
,{id:59, text:"deus; DEUS"}
,{id:60, text:"roupa, veste"}
,{id:61, text:"tempo (certo);oportunidade"}
,{id:62, text:"mundo; universo"}
,{id:63, text:"amo, dono de escravos; Senhor"}
,{id:64, text:"palavra"}
,{id:65, text:"lei"}
,{id:66, text:" artigo masculino"}
,{id:67, text:" artigo feminino"}
,{id:68, text:" artigo neutro"}
,{id:69, text:"olho"}
,{id:70, text:"criança"}
,{id:71, text:"amigo"}
,{id:72, text:"anjo, mensageiro"}
,{id:73, text:"livro; escrito, carta"}
,{id:74, text:"dom, presente; oferta"}
,{id:75, text:"trabalho; obra"}
,{id:76, text:"morte"}
,{id:77, text:"trono"}
,{id:78, text:"templo, santuário"}
,{id:79, text:"pedra"}
,{id:80, text:"caminho"}
,{id:81, text:"casa; lar; família"}
,{id:82, text:"céu"}
,{id:83, text:"multidão; povo"}
,{id:84, text:"rosto, face"}
,{id:85, text:"sábado"}
,{id:86, text:"criança; filho"}
,{id:87, text:"lugar"}
,{id:88, text:"filho"}
,{id:89, text:"tempo"}
,{id:90, text:"amor"}
,{id:91, text:"verdade"}
,{id:92, text:"reino; reinado, domínio real"}
,{id:93, text:"lingua; linguagem, idioma"}
,{id:94, text:"escrito, Escritura"}
,{id:95, text:"glória"}
,{id:96, text:"assembleia, reunião; igreja, congregação"}
,{id:97, text:"vida (no sentido físico e espiritual)"}
,{id:98, text:"dia"}
,{id:99, text:"discípulo, aprendiz"}
,{id:100, text:"Messías, Ungido"}
,{id:101, text:"jovem, moço"}
,{id:102, text:"casa, família"}
,{id:103, text:"parábola; ilustração"}
,{id:104, text:"profeta"}
,{id:105, text:"sabedoria"}
,{id:106, text:"sinagoga; assembleia, reunião"}
,{id:107, text:"salvação, libertação, preservação"}
,{id:108, text:"alma; vida"}
,{id:109, text:"bom; reto"}
,{id:110, text:"amado"}
,{id:111, text:"santo; consagrado, separado por ou para DEUS"}
,{id:112, text:"eterno"}
,{id:113, text:"outro (da mesma espécie)"}
,{id:114, text:"pecaminoso"}
,{id:115, text:"justo;reto"}
,{id:116, text:"último"}
,{id:117, text:"outro (de natureza diferente)"}
,{id:118, text:"novo (no sentido de inédito, novidade)"}
,{id:119, text:"novo;jovem;recente"}
,{id:120, text:"fiel; confiável, fidedigno; crente, confiante"}
,{id:121, text:"mau, maligno"}
,{id:122, text:"mau; ruim"}
,{id:123, text:"bom; lindo, belo"}
,{id:124, text:"único, só"}
,{id:125, text:"morto"}
,{id:126, text:"espiritual"}
,{id:127, text:"primeiro"}
,{id:128, text:"carnal, mundano"}
,{id:129, text:"c. ac.: para cima; acima, sobre; cada; Como prefixo: para cima; outra vez"}
,{id:130, text:"c. gen.: em lugar de; em troca de; por; Como prefixo: oposto a, contra"}
,{id:131, text:"c. abl.: de, desde; da parte de"}
,{id:132, text:"c. gen.: por; por meio de; através de; c. ac.: por causa de"}
,{id:133, text:"c. ac.: para; para dentro; em; até"}
,{id:134, text:"c. abl.: de; de dentro de; a partir de"}
,{id:135, text:"c. loc.: em, dentro de, no meio de; entre; com, por"}
,{id:136, text:"c. gen., loc. e ac.: sobre, em, em cima de; acima; no tempo de, durante"}
,{id:137, text:"c. gen.: sobre; por; c. abl.: para baixo; contra; por; c. ac.: segundo, conforme; por"}
,{id:138, text:"c. gen.: com, junto a; entre; c. ac.: depois de, após"}
,{id:139, text:"c. abl.: de, da parte de; c. loc.: perto de, junto de, ao lado de; c. ac.: para o lado de, perto de, ao longo de; em comparação com"}
,{id:140, text:"c. gen.: concernente a, acerca de, sobre; c. ac.: ao redor de, em volta de"}
,{id:141, text:"c. abl.: antes de, antes"}
,{id:142, text:"c. abl. ou gen.: (necessário) para; c. loc.: perto de, junto a; c. ac.: para; em direção a; com"}
,{id:143, text:"c. ins.: com (expressando companinha, associação)"}
,{id:144, text:"c. abl.: por; em lugar de; em favor de; c. ac.: sobre, acima de, além de"}
,{id:145, text:"c. abl.: por, por meio de; c ac.: sob, debaixo de; abaixo de"}
,{id:146, text:"pecado"}
,{id:147, text:"começo, início, origem, princípio"}
,{id:148, text:"terra"}
,{id:149, text:"mas, porém, no entanto; ora, então; e, também"}
,{id:150, text:"justiça"}
,{id:151, text:"paz"}
,{id:152, text:"autoridade, poder"}
,{id:153, text:"coração"}
,{id:154, text:"alegria, gozo"}
,{id:155, text:"Cristo (ungido, no hebraico: Messias)"}
,{id:156, text:"Partíc. comparativa: como, assim como; Conj.: como; Temporal: quando; Resultado: de modo que; Propósito: a fim de que; c. Numerais: cerca de"}
,{id:157, text:"mas, porém; exceto"}
,{id:158, text:"eu subo"}
,{id:159, text:"Conj. causal, Propos.: pois, portanto"}
,{id:160, text:"Partíc. enclítica, Propos., serve para dar ênfase a uma palavra: na verdade, realmente, de fato; pelo menos"}
,{id:161, text:"conj. (com o subj.): se"}
,{id:162, text:"conj. (com o ind.): se"}
,{id:163, text:"Pron. demonstrativo: aquele, aquela, aquilo"}
,{id:164, text:"mandamento, ordem"}
,{id:165, text:"eu conheço (bem); entendo; reconheço"}
,{id:166, text:"eu desço"}
,{id:167, text:"lit.: eu mudo a mente; mudo a vida/o comportamento; me converto; me arrependo"}
,{id:168, text:"pronome relativo: o qual, a qual; que"}
,{id:169, text:"Pronome relativo: quem quer que, qualquer que"}
,{id:170, text:"pronome demonstrativo: este, esta, isto"}
,{id:171, text:" eu tomo, levo comigo; recebo; aceito"}
,{id:172, text:"todo; cada; inteiro"}
,{id:173, text:"eu trago; ofereço"}
,{id:174, text:"Pron. interrogativo: quem? que? qual? que tipo de?"}
,{id:175, text:"tal, desse tipo"}
,{id:176, text:"pronome indefinido, enclítico: qualquer um, algum, alguém; alguma coisa"}
,{id:177, text:"eu parto, saio; vou"}
],randomize: false
}