<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment"
    android:scrollIndicators="left">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_icon_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/greek_icone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Greek Quiz"
        android:id="@+id/logo_greek_quiz"
        android:layout_below="@+id/img_icon_logo"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verbos"
        android:id="@+id/btn_pres_indicativo"
        android:layout_below="@+id/logo_greek_quiz"
        android:layout_marginTop="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocabulário"
        android:id="@+id/btn_vocabulario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_pres_indicativo"
        android:layout_alignRight="@+id/btn_pres_indicativo"
        android:layout_alignEnd="@+id/btn_pres_indicativo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Substantivos"
        android:id="@+id/btn_substantivos"
        android:layout_below="@+id/btn_vocabulario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_vocabulario"
        android:layout_alignEnd="@+id/btn_vocabulario" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjetivos/Numerais/Adverbios"
        android:id="@+id/btnAdjetivos"
        android:layout_below="@+id/btn_substantivos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_substantivos"
        android:layout_alignEnd="@+id/btn_substantivos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronomes"
        android:id="@+id/btnPronomes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAdjetivos"
        android:layout_alignRight="@+id/btnAdjetivos"
        android:layout_alignEnd="@+id/btnAdjetivos" />


</RelativeLayout>
